<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="refresh" content="1; url=index.shtml" />
<title>こども写真館 フォトスタジオBee（ビィー）池袋店　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</title>
<meta name="description" content="こども写真館 フォトスタジオBee（ビィー）は、衣裳・ヘアメイク・着付・撮影までトータルにサービスをお届けするビューティーフォトスタジオです。お子様の大切なシーンをかわいらしい表情で残します。七五三、お宮参り、百日祝い、節句、記念、お誕生日、入園・入学など、各種撮影を承ります。お気軽にお電話をお待ちしています！" />
<meta name="keywords" content="Bee,bee,BEE,ビィー,WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,こども,子供,七五三,お宮参り,百日祝,節句,記念,誕生日,入学,入園,池袋,豊島区,東京" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<script type="text/javascript" src="css/java.js"></script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/smp.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body>
<a href="http://www.westinc.co.jp/bee/index.shtml">http://www.westinc.co.jp/bee/index.shtml</a>
<noscript>
<h1>こども写真館 フォトスタジオBee（ビィー）池袋店　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</h1>
<h2>フォトスタジオBee（ビィー）は、衣裳・ヘアメイク・着付・撮影までトータルにサービスをお届けするビューティーフォトスタジオです。お子様の大切なシーンをかわいらしい表情で残します。七五三、お宮参り、百日祝い、節句、記念、お誕生日、入園・入学など、各種撮影を承ります。お気軽にお電話をお待ちしています！</h2>
</noscript>
</body>
</html>