<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 池袋店　　証明写真・成人式・卒業式・ブライダル撮影ほか</title>
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。証明写真をはじめ、成人式・卒業式・ブライダル写真など、各種撮影を承ります。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウエディング,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,オーディション,豊島区,池袋,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/java.js"></script>

<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style4 {color: #FF0000}
-->
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body onload="MM_preloadImages('photo/top/top03_o.jpg','photo/top/top04_o.jpg')">

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 池袋店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>


<embed src="swf/navi_02.swf" width="850" height="34"></embed>
<table width="850" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr>
    <td width="619" rowspan="5"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="619" height="299">
      <param name="movie" value="swf/top.swf" />
      <param name="quality" value="high" />
      <embed src="swf/top.swf" width="619" height="299" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
    </object></td>
    <td rowspan="5"><img src="img/spacer.gif" width="15" height="1" /></td>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
  <tr><td><a href="bridal.html" target="_blank"><img src="img/bannar_bridal_zexy.jpg" alt="ブライダルフォト" width="216" height="143" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
  <tr>
    <td><table width="216" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="adult.html"><img src="img/bannar_adult03.jpg" alt="成人式前撮り" width="216" height="70" border="0" /></a></td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="3" /></td>
      </tr>
    </table>
	  <a href="http://www.photostudiobee.com/index.shtml" target="_blank"><img src="img/bannar_bee.jpg" alt="こども写真Ｂｅｅ" width="216" height="70" /></a></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
</table>

<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="1" class="longwaku">
      
      <tr>
        <td><img src="img/topics.gif" alt="池袋店トピックス" width="598" height="30" /></td>
        </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="15" /></td>
      </tr>
      <tr>
       <td><span class="pink"><strong>★ゼクシィ掲載中★　キャンペーン実施中！↓詳細はこちらをクリック！↓</strong></span><a href="bridal.html"><img src="img/bridal_campaign.jpg" alt="ゼクシィ掲載中" width="598" height="157" border="0" /></a></td>
      </tr>
	  <tr><td><img src="img/spacer.gif" height="15"/></td>
      </tr>
	  <tr><td><span class="pink">・モバイルサイトオープン！　右下のＱＲコードからアクセス >></span></td>
      </tr>
	  <!--<tr>
        <td height="20">・<a href="http://job.mynavi.jp/conts/2010/stylenavi/photo/west/" target="_blank">第一印象は証明写真がすべて！就活生がウエストの撮影を体験！　（マイナビ2010・就活スタイルナビ取材） >></a></td>
      </tr>
      <tr>
        <td height="20">・<a href="http://job.mynavi.jp/conts/2010/stylenavi/photo/west2/" target="_blank">プロの履歴書　写真撮影テクニックを大公開！　（マイナビ2010・就活スタイルナビに掲載中） >></a></td>
      </tr>-->
      <tr>
        <td height="20">・<a href="https://www.ac-lab.jp/2010/west/index.html" target="_blank">証明写真de就活成功の秘訣！現役女子大生ルポ！　（就活Lab 2010取材） >></a></td>
      </tr>
      <tr>
        <td height="20">・<a href="http://www.kenja.tv/index.php?c=kenjadetail&amp;m=index&amp;kaiinid=6504" target="_blank">日本最大級の社長動画サイト『賢者のＴＶ』に、ウエスト西江社長が登場！ >></a></td>
      </tr>
	     <tr>
        <td><img src="img/spacer.gif" width="1" height="15" /></td>
      </tr>
	  <tr>
        <td>2009.5.10　<a href="family.html" >『ファミリーアニバーサリーキャンペーン』家族で記念写真を撮りましょう！通常価格の50％off</a></td>
      </tr>
		
		        <td><img src="img/spacer.gif" width="1" height="10" /></td>
		
      <!--<tr>
        <td>・<a href="http://job.mynavi.jp/conts/event/2010/expo/tokyo_st/index.html" target="_blank" a class="catch2">11月30日、12月1日　「マイナビ就職EXPO」に出展します　（東京ビックサイト会場） >></a></td>
      </tr>-->

        <!--<tr>
        <td>2008.12.28　<a href="service/audition/index.html" target="_blank">オーディション・宣材写真撮影　２０％OFF キャンペーン！</a></td>
      </tr>-->
        <tr>
        <td>2009.4.29　<a href="index.html" onclick="MM_openBrWindow('nyusho.html','スーツ','scrollbars=yes,width=567,height=604')">ウエストスタッフの作品が『２００８富士フィルム営業写真コンテスト』に、入賞いたしました！</a></td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
      </tr>
	  <tr>
        <td>2009.4.29　<a href="bridal.html" class="catch"><strong>★ブライダルフォトキャンペーン実施中！　【ゼクシィ掲載記念特典】洋装1着12,600円から！</strong></a></td>
      </tr>
      
      
      <tr>
        <td>2009.4.29　<a href="adult.html" class="catch">成人式前撮りキャンペーン実施中！　レンタル撮影プランが今なら平日60％OFF！</a></td>
      </tr>
	  <tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
      </tr>
	  <tr>
        <td>2009.4.29　<a href="test.html" class="catch">お受験用撮影受付中！　お受験撮影は経験豊富なスタジオで</a></td>
      </tr>
	  <tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
      </tr>
	  	  <tr>
        <td>2009.4.29　<a href="javascript:;" onClick="MM_openBrWindow('service/proof/coupon.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=560,height=760')" class="catch2">他店で撮影したけど、やっぱり撮り直したい！ ウエストなら通常料金より2000円ＯＦＦ！ </a></td>
      </tr>
	  <tr>
        <td>2009.4.29　<a href="javascript:;" onClick="MM_openBrWindow('service/proof/coupon.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=560,height=760')" class="catch2">『証明写真のお友達割引』　 お一人様のクーポンで、お友達も割引ＯＫ</a></td>
      </tr>
	      	  <tr>
        <td>2009.4.29　<a href="javascript:;" onClick="MM_openBrWindow('service/proof/coupon.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=560,height=760')" >メンズスタイリングコースが今なら通常料金より1500円ＯＦＦ！</a></td>
      </tr>
      <tr>
        <td>2009.4.29　<a href="javascript:;" onClick="MM_openBrWindow('service/proof/mensetu.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=605,height=550')">就活をバックアップ！　好評 「 面接時メイク」 受付中</a></td>
      </tr>
        <tr>
        <td>2009.4.29　<a href="index.html" onclick="MM_openBrWindow('suit.html','スーツ','scrollbars=yes,width=567,height=590')">スーツ未購入の就活生も安心！撮影用スーツ、 ジャケット、シャツ、ネクタイ のご用意ございます！</a></td>
      </tr>
	  <tr>
        <td>2009.4.29　<a href="service/proof/lineup.html#air" target="_blank">スナップ写真の「ロケーション撮影代」が今なら半額！</a></td>
      </tr>
	  <tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
      </tr>
	  <tr>
        <td>2009.4.29　<a href="service/audition/" target="_blank" class="catch2">『オーディション撮影』　今なら30％OFF+20カットサービス！</a></td>
      </tr>
    　<tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
      </tr>
      
      
     <tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
      </tr>
	  
	  <!--<tr>
        <td>2009.4.29　<a href="family.html" class="catch">ご家族写真キャンペーン中！　記念日や、母の日・父の日のプレゼントに♪</a></td>
      </tr>-->
      <tr>
        <td>2009.4.29　<a href="http://www.photostudiobee.com/index.shtml" target="_blank" class="catch2">子供スタジオ　フォトスタジオBee　キャンペーンはこちら！</a></td>
        </tr>
      <tr>
        <td>2009.4.29　<a href="school/" target="_blank" class="catch2">フォトアカデミーでは、ブライダルフォトグラファーコースの生徒さんを募集　　毎月先着3名様全費用50％OFF！</a></td>
      </tr>
      
      

      <tr>
        <td><img src="img/spacer.gif" width="1" height="15" /></td>
        </tr>
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="service/proof/lineup.html#air" target="_blank"><img src="img/bannar_airline.jpg" alt="エアライン・マスコミ受験用撮影" width="186" height="100" border="0" /></a></td>
			<td><img src="img/spacer.gif" width="10" height="1" /></td>
            <td><a href="service/audition/index.html#model" target="_blank"><img src="img/bannar_model.jpg" alt="モデル募集中" width="186" height="100" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="35" /></td>
      </tr>
      <tr>
        <td><img src="img/support.gif" alt="就職活動応援" width="598" height="30" /></td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="5" /></td>
      </tr>
      
      <tr>
        <td>就職活動に自信の写真を準備しましょう。　ウエストでクオリティーの高い証明写真を！<br>
		当店の証明写真は、撮影当日お持ち帰りいただけます。　セレクト後最短５分で写真のお渡しが可能。<br>
写真データは1年間スタジオで無料保管。　お電話でお焼増し予約ができます。<br>
急に写真が必要になった場合でも安心です！</td>
        </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="20" /></td>
        </tr>
      <tr>
        <td><img src="img/yakimashi.jpg" alt="焼増し写真お受け取りの際のご注意" width="450" height="83" /></td>
      </tr>
      
      <tr>
        <td><img src="img/spacer.gif" width="1" height="25" /></td>
      </tr>
      <tr>
        <td>証明写真をはじめ、成人式・ブライダル写真など、各種撮影を承ります。　お気軽にお電話をお待ちしています！</td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="15" /></td>
      </tr>
      <tr>
        <td>
		<table border="0" cellpadding="0" cellspacing="0" class="longwaku">

<tr>
  <td align="center"><a href="bridal/" target="_blank"><img src="img/bannar_bridal.jpg" alt="ブライダル・フォト・ライブラリー" width="450" height="100" border="0"></a></td>
  <td align="center"><img src="../img/spacer.gif" width="5" height="1" /></td>
<td>
<table border="0" cellpadding="0" cellspacing="0"  class="w145">
<tr>
  <td><img src="../img/spacer.gif" width="1" height="5" /></td>
</tr>
<tr>
<td><a href="http://privacymark.jp/" target="_blank"><img src="img/p_mark_A740047.gif" alt="プライバシーマーク制度" width="75" height="78" border="0"></a></td>
</tr>
<tr><td><a href="http://www.westinc.co.jp/privacy/" target="_blank">個人情報保護方針</a></td></tr>
</table></td>
</tr>
</table></td>
      </tr>
    </table></td>
  </tr>
</table>
<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>