<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 池袋店</title>
<meta http-equiv="REFRESH" content="0;URL=http://www.westinc.co.jp/miai.shtml">
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウエディング,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,オーディション,豊島区,池袋,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/java.js"></script>
<script type="text/JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 池袋店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
  <!--#include virtual="ssi/top.htm" -->
</div>

<embed src="swf/navi_02.swf" width="850" height="34"></embed>
<img src="photo/miai/top_miai01.jpg" alt="お見合い写真" width="850" height="299" />
<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="photo/miai/h.gif" alt="" width="640" height="24" /></td>
  </tr>
  <tr>
    <td>
	<br />
	    　メイクからヘアスタイリングまで、プロの手で大切な出遭いのための一枚をお作りいたします。<br />
  　写真に慣れていない方でも、一段上の表情を引き出します。<br />
  　お写真は20枚以上の中から、気に入ったお写真をご自身で選択いただけます。</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/miai/miai01.jpg" alt="photo1" width="150" height="200" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/miai/miai02.jpg" alt="photo2" width="150" height="200" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/miai/miai03.jpg" alt="photo3" width="150" height="200" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/miai/miai04.jpg" alt="photo4" width="150" height="200" /></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td>
  </tr>
  <tr>
    <td><img src="photo/h_01.gif" alt="コースのご紹介" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="photo/miai/plan_01.gif" alt="上半身撮影プラン" width="640" height="88" /></td>
  </tr>
  
  
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="photo/miai/plan_02.gif" alt="全身・上半身撮影プラン" width="640" height="88" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><span class="red">　※</span>簡易修整には、仕上がりまでに 平日中２日いただいております。 <br />
	<span class="red">　※</span>男性は簡易メイク付きです。<br />
	<span class="red">　※各コースとも予約制となっております。</span></td>
  </tr>
  
  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td>
  </tr>
  
  <tr>
    <td><img src="photo/h_03.gif" alt="オプション" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
            <tr>
              <td>フルメイク</td>
              <td>￥1,500</td>
              </tr>
            
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><span class="red">　※</span>料金はすべて税込みです。</td>
  </tr>
  

  <tr>
    <td></td>
  </tr>
</table>
<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>