<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 池袋店　　証明写真・成人式・卒業式・ブライダル撮影ほか</title>
<meta http-equiv="REFRESH" content="0;URL=http://www.westinc.co.jp/studio.shtml">
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。証明写真をはじめ、成人式・卒業式・ブライダル写真など、各種撮影を承ります。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウエディング,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,オーディション,豊島区,池袋,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/java.js"></script>

<script type="text/JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {color: #666666}
-->
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 池袋店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<embed src="swf/navi_02.swf" width="850" height="34"></embed>
<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="photo/studio/h.gif" alt="フォトスタジオWEST（ウエスト）池袋店" width="610" height="40" /></td>
  </tr>
  <tr>
    <td>
	<br />
<span class="blue">池袋店は２００８年５月１５日より　新スタジオに移転いたしました。</span><br />
これを機に スタッフ一同さらなるサービスの向上へ努力いたします。今後とも何卒ご愛顧を賜りますよう<br />
お願い申し上げます。<br />
<br />
各種撮影を承っておりますので、お気軽にご相談ください。　皆様のお越しをお待ちしております。</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="25" /></td>
  </tr>
  
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="photo/studio/studio04.jpg" alt="エントランス" width="380" height="145" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/studio/studio05.jpg" alt="受付" width="220" height="145" /></td>
      </tr>
      <tr align="left" valign="top" class="blue">
        <td><span class="style1">赤いエントランスと大きなポスターが目をひく ウエスト池袋店！</span></td>
        <td>&nbsp;</td>
        <td><span class="style1">受付も赤で統一 広くてリラックスできる店内</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="photo/studio/studio01.jpg" alt="Ａスタジオ" width="400" height="270" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/studio/studio02.jpg" alt="メイクルーム" width="200" height="270" /></td>
        </tr>
      <tr align="left" valign="top" class="blue">
        <td><span class="style1">Ａスタジオ ： お洒落なセットバックに本格的なスタジオライティング</span></td>
        <td>&nbsp;</td>
        <td><span class="style1">専用メイクルームを３部屋完備</span></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="photo/studio/studio03.jpg" alt="Ｂスタジオ" width="197" height="145" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/studio/studio06.jpg" alt="待ち合い室" width="193" height="145" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/studio/studio07.jpg" alt="セレクトPC＆モニター" width="200" height="145" /></td>
      </tr>
      <tr align="left" valign="top" class="blue">
        <td><span class="style1">Ｂスタジオ ： こども撮影も行なう明るいスタジオ</span></td>
        <td>&nbsp;</td>
        <td><span class="style1">DVDの流れる 待ち合いスペース</span></td>
        <td>&nbsp;</td>
        <td><span class="style1">写真セレクト用ＰＣ＆大画面モニター</span></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
      <tr align="left" valign="top">
        <td colspan="5"><img src="img/spacer.gif" width="1" height="12" /></td>
        </tr>
      <tr align="left" valign="top">
        <td><img src="img/spacer.gif" width="15" height="1" /></td>
        <td><img src="company/images/map_ike.gif" alt="池袋店・地図" width="235" height="133" /></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td><span class="white">【池袋スタジオ　　池袋駅メトロポリタン出口5分】</span><br />
          <table cellspacing="1" cellpadding="2" border="0">
            <tbody>
              <tr>
                <td colspan="3"><img src="img/spacer.gif" width="1" height="5" /></td>
                </tr>
              <tr>
                <td bgcolor="#ffffff"><span class="blue">住所</span></td>
                <td rowspan="3"><img src="img/spacer.gif" width="2" height="1" /></td>
                <td><span class="white">東京都豊島区西池袋2-36-8</span></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff"><span class="blue">ＴＥＬ</span></td>
                <td><span class="white">03-5992-6771<br />
                03-5953-3328 （本社事務所）</span></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff"><span class="blue">営業時間</span></td>
                <td><span class="white">10：00〜19：00</span></td>
              </tr>
            </tbody>
          </table></td>
        <td><img src="img/spacer.gif" width="30" height="1" /></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="5"><img src="img/spacer.gif" width="1" height="12" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
</table>

<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
  <!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>