<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="./default.css">
<title>フォームメール</title>
</head>

<body>

<form method="post" action="/freecgi/FormMail/index.cgi">


<!-- ============================== 各種設定 ============================== -->

<!-- システム設定 (変更しないで下さい) -->
<input type="hidden" name="_profile_" value="panf">

<!-- 共通設定 (確認画面/完了画面) -->
<input type="hidden" name="_css_url_" value="/FormMail/panf/default.css">

<!-- フォームに関する設定 (フォーム名:別名:必須入力) -->
<input type="hidden" name="_label_" value="name:名前:required">
<input type="hidden" name="_label_" value="zip:郵便番号">
<input type="hidden" name="_label_" value="address:住所">
<input type="hidden" name="_label_" value="tel:電話番号">
<input type="hidden" name="_label_" value="email:メールアドレス:required">
<input type="hidden" name="_label_" value="homepage:ホームページ">
<input type="hidden" name="_label_" value="comment:メッセージ">

<!-- 確認画面の設定 -->
<input type="hidden" name="_conf_enable_" value="1">
<input type="hidden" name="_conf_title_" value="内容確認">
<input type="hidden" name="_conf_msg_head_" value="下記の内容で、送信します。">
<input type="hidden" name="_conf_msg_foot_" value="ご確認の上、「送信」ボタンを押してください。">
<input type="hidden" name="_conf_submit_" value="送信">

<!-- 完了画面の設定 -->
<input type="hidden" name="_comp_title_" value="送信完了">
<input type="hidden" name="_comp_msg_head_" value="下記の内容で、送信しました。">
<input type="hidden" name="_comp_msg_foot_" value="ありがとうございました。">
<input type="hidden" name="_comp_return_text_" value="ホームページへ戻る">
<input type="hidden" name="_comp_return_url_" value="/index.html">

<!-- ============================== ここまで ============================== -->


<h1 class="title">フォームメール</h1>

<p class="msg_head">
ご意見、ご質問は下記のフォームからお願いします。
</p>

<table border="1" class="input">
  <tr>
    <th>名前 (必須)</th>
    <td><input type="text" name="name" size="40"></td>
  </tr>
  <tr>
    <th>郵便番号</th>
    <td><input type="text" name="zip" size="40"></td>
  </tr>
  <tr>
    <th>住所</th>
    <td><input type="text" name="address" size="40"></td>
  </tr>
  <tr>
    <th>電話番号</th>
    <td><input type="text" name="tel" size="40"></td>
  </tr>
  <tr>
    <th>メールアドレス (必須)</th>
    <td><input type="text" name="email" size="40"></td>
  </tr>
  <tr>
    <th>ホームページ</th>
    <td><input type="text" name="homepage" size="40" value="http://"></td>
  </tr>
  <tr>
    <th>ご意見、ご質問</th>
    <td><textarea name="comment" cols="60" rows="10"></textarea></td>
  </tr>
</table>

<p class="msg_foot">
必要事項をご記入いただき、「確認」ボタンを押してください。
</p>

<p class="submit">
<input type="reset" value="クリア">
<input type="submit" value="確認">
</p>

</form>

</body>
</html>


