<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト）池袋店　銀座店 ｜ 卒業式写真　はかま撮影　袴レンタル　新作はかまが満載！</title>
<meta name="description" content="新作はかまが満載！フォトスタジオのはかまレンタルプランなら、レンタル衣裳・着付け・ヘアセット・記念写真付き！プロがトータルでサービスいたします。大好評の無料ヘア相談会もついてます！" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウエディング,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,オーディション,豊島区,池袋,中央区,銀座,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/js/smp.js"></script>
<script type="text/javascript" src="css/java.js"></script>

<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('photo/top/top03_o.jpg','photo/top/top04_o.jpg')">

<noscript>
<h1>フォトスタジオWEST（ウエスト）池袋店　銀座店 ｜ 卒業式写真　はかま撮影　はかまレンタル</h1>
<h2>新作はかまが満載！フォトスタジオのはかまレンタルプランなら、レンタル衣裳・着付け・ヘアセット・記念写真付き！プロがトータルでサービスいたします。大好評の無料ヘア相談会もついてます！</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<!--#include virtual="ssi/navi.htm" -->
<a href="studio.html"><img src="img/sotugyousiki_top.jpg" alt="はかまレンタル・卒業式写真" width="850" height="360" border="0" /></a>

<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="1" class="longwaku">
<tr>
	<td><p><span class="pink"><strong>2017年度3月ご卒業の皆様へ<ご予約受付中！></strong></span><br />
	  <br />
	  本年度も卒業式の予約が始まりました。<br />
豊富な着物、袴をご用意してお待ちしております。<br />
新作衣裳も随時入荷いたしますので、どうぞ宜しくお願いします<br />
	    </p></td>
	  </tr>
	   <tr>
        <td><img src="photo/set29800.gif" width="482" height="37" /></td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="30" /></td>
      </tr>
	  <!--
      <tr>
        <td><span class="pink">【早期ご予約特典もございます！】　◆新作着物＆はかまが追加入荷しました！（2008/11/20）</span></td>
      </tr>
      	  <tr>
        <td><a href="index.html" class="catch" onclick="MM_openBrWindow('friends.html','卒業記念撮影','scrollbars=yes,width=567,height=516')">【池袋店限定】　◆卒業記念　お友達と一緒に写真を撮ろう！プロ撮影のスタジオ写真を特別特価で！（予約優先）</a></td>
      </tr>
       <tr>
        <td><img src="img/spacer.gif" width="1" height="15" /></td>
      </tr>
	  
      <tr>
        <td><a class="catch" href="studio.html">★レンタルはかま内覧会　ご予約・お問い合わせは こちらから >></a></td>
      </tr>-->

 </table></td>
  </tr>
</table>
<br clear="all" />

</div>

<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>