<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 池袋店</title>
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウエディング,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,オーディション,豊島区,池袋,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/java.js"></script>
<script type="text/javascript" src="/js/smp.js"></script>
<script type="text/JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 池袋店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<!-- <embed src="swf/navi_02.swf" width="850" height="34"></embed> -->
<!--#include virtual="ssi/navi_studio.htm"-->
<img src="photo/test/top_test02.jpg" alt="お受験写真" width="850" height="299" />
<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="photo/test/h.gif" alt="お受験合格サポート" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="photo/test/f.gif" alt="お受験写真コース" width="640" height="110" /></td>
  </tr>
  <tr>
    <td>
受験写真・就職活動用の証明写真での豊富な撮影実績<br />
お受験専用コースをご用意。　写真撮影に慣れていないお子様でも、経験豊富なカメラマンが緊張をほぐし和やかな雰囲気の中で撮影いたします。<br />
撮影にはスタイリストつき。　更衣室・メイクルームも完備しています。　お子様とご一緒に、ご両親様のメイクスタイリング付きコースも好評です。<br />
お写真は撮ったその場でご確認いただき、ご自身でセレクト。　納得いくまでお撮り直しもいたします。<br />
気になる部分は修整できれいに。　写真はプロの最高画質プリントで、大切なお写真も安心です。<br /><br /></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="photo/test/pict_01.jpg" alt="背景セレクト" width="200" height="150" /></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td><img src="photo/test/pict_02.jpg" alt="スタイリスト付" width="200" height="150" /></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td><img src="photo/test/pict_03.jpg" alt="お写真セレクト" width="200" height="150" /></td>
      </tr>
      <tr align="center" valign="top">
        <td>背景の色も選べます</td>
        <td>&nbsp;</td>
        <td>撮影中はスタイリストがつきます</td>
        <td>&nbsp;</td>
        <td align="left">モニター上で、気に入った表情が選べます。何回でも撮り直しが可能</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="photo/h_01.gif" alt="コースのご紹介" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="photo/test/plan_01.gif" alt="お子様証明写真" width="640" height="88" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="photo/test/plan_02.gif" alt="ご家族写真" width="640" height="88" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="photo/test/plan_03.gif" alt="お受験デラックスセット" width="640" height="88" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="photo/test/plan_04.gif" alt="お受験ﾊﾟｰﾌｪｸﾄセット" width="640" height="88" /></td>
  </tr>
  <tr>
    <td><span class="red">　※各コースとも予約制となっております。</span></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="photo/h_03.gif" alt="オプション" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
          <tr>
            <td colspan="2"><strong>焼増し</strong> （カラー・モノクロ）</td>
          </tr>
          <tr>
            <td>お子様証明写真<br />
              5x7cmまで（1枚） </td>
            <td>￥600</td>
          </tr>
          <tr>
            <td>ご家族写真<br />
              Ｌサイズまで（1枚） </td>
            <td>￥2,000</td>
          </tr>
        </table></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
          <tr>
            <td colspan="2"><strong>オプション</strong></td>
          </tr>
          <tr>
            <td>メイクスタイリング（お子様）</td>
            <td>￥3,000</td>
          </tr>
          <tr>
            <td>メイクスタイリング（お子様・両親）</td>
            <td>￥9,000</td>
          </tr>
          <tr>
            <td>表情選び用サンプルプリント</td>
            <td>￥1,000</td>
          </tr>
        </table></td>
      </tr>
    </table>	</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td>
<span class="red">　※メイクスタイリングは予約制となっております。</span><br />
<span class="red">　※</span>料金はすべて税抜き価格です。</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td>
  </tr>
  <!--tr>
    <td>（お受験関連リンク）<br />
・ <a href="http://www.ojyuken-navi.com/west/" target="_blank"><span class="blue">お受験ポータルサイト「お受験ナビ」</span>　（特集　理想の願書写真とは）　ウエストがご協力させていただきました！</a><br />
・ <a href="http://www.ojuken.jp/photostudio/photostudio_west.html" target="_blank"><span class="blue">小学校受験の「お受験じょうほう」</span>　おすすめフォトスタジオに掲載されました。</a><br />
・ <a href="http://www.jyukennews.com/02study/st-syasinkan.html" target="_blank" /><span class="blue">小学校受験新聞</span>　願書写真の撮影ならこの写真館！に掲載されました。</a><br />  </tr>
  <tr!-->
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
</table>
<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
  <!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>