<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>753-8月 | ActiBook</title>
    <meta name="keywords" content="753-8月,電子ブック,ebook,デジタルカタログ,アクティブック,ActiBook,書籍" />
    <meta name="description" content="753-8月 :: ActiBook">
    <link rel="INDEX" href="./index.html" />
    <link rev="made" href="mailto:info&#064;startialab.co.jp" />

    <link rel="image_src" href="./books/images/cover2.jpg"/>

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.min.css" type="text/css">
    <link rel="stylesheet" href="css/btns.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 599px)" href="css/mobile.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="css/pc_tablet.css" type="text/css">
    <link rel="stylesheet" media="print" href="css/pc_tablet.css" type="text/css">
    
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/pc_tablet.css" type="text/css">
    <![endif]-->

</head>
<body>
<div id="wrap" class="wrapper">
    <div class="container localonly clearfix">
        <div class="contents">
            <div class="main_contents">
                <div>
                    <div class="book_detail">
                        <div class="title_box01">
                            <h1 class="book_title01"><span class="small_title">ブックタイトル</span><strong>753-8月</strong></h1>
                            <dl class="book_data">
                                <dt>総ページ数</dt>
                                <dd>
                                    <span class="pagecount">2P</span>
                                </dd>
                            </dl>
                        </div>
                        <div class="detailbox01">
                            <div class="inner">
                                <div class="list_thum01">
                                    <p class="photobox01">
                                        <a class="ua_thumlink" href="_SWF_Window.html"><img alt="753-8月" src="./books/images/cover2.jpg"></a>
                                    </p>
                                </div>
                                
                                <div class="list_txt01 clearfix">
                                    <div class="inner">
                                        <h4 class="subtitle03">ブックを読む</h4>
                                        <p class="list_details flash_box" style="display:block;">
                                            <a href="_SWF_Window.html" title="Flash版　クリックすると別ウィンドウで電子ブックを開きます。" class="btn_m btn_primary btn_large"><span class="icon arrow"></span> Flash版でブックを開く</a>
                                        </p>

                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="operating_env_wrap">
                    <div class="section01">
                                    <div class="detail_text01">
                                        <h2 class="subtitle03">
                                        動作環境</h2>
                                        <div class="operating_env">
                                            <h3 class="subtitle04">Flash Viewer</h3>
                                          <dl>
                                            <dt><strong>OS及びブラウザ</strong></dt>
                                            <dd>
                                              <p>□Windows XP、Vista、7、8 /<br>
                                                Microsoft Internet Explorer 7.0以降、Firefox 4.0以降、Google Chrome 22.0以降、Safari 5.0以降<br>
                                                □Mac OS X v10.6、v10.7、v10.8 /<br>
                                                Safari 5.0以降、Firefox 4.0以降、Google Chrome 22.0以降<br>
                                                ※ブラウザでJavaScriptが動作する環境でAdobe Flash Player最新版がプラグインされている必要があります。<br>
            ※タッチパネル操作は一部機能が動作しないことがあります。</p>
                                              <p class="get-flash-player"><a title="Adobe Flash Player無償ダウンロード" href="javascript:getFlashPlayer();">&gt;&gt; Adobe Flash Player無償ダウンロード</a></p>
                                            </dd>
                                          </dl>
                                          <dl>
                                            <dt><strong>文字コード</strong></dt>
                                            <dd>
                                              <p>UTF-8</p>
                                            </dd>
                                          </dl>
                                          <dl>
                                            <dt><strong>ディスプレイ</strong></dt>
                                            <dd>
                                              <p>XGA（1024×768）以上</p>
                                            </dd>
                                          </dl>
                                          <dl>
                                            <dt><strong>通信環境</strong></dt>
                                            <dd>
                                              <p>ADSL 以上のインターネット接続</p>
                                            </dd>
                                          </dl>


                                        </div>
                                    </div>
                                
                            </div>
                </div>

                <div class="copyright_box_wrap">
                    <div class="section01 copyright_box">
                        <div class="inner">
                            <p>※Adobe、Adobeロゴ、Flash、Adobe Flash Playerは、Adobe Systems Incorporatedの登録商標または商標です。
                            </p>
                            <p>※Apple、Apple のロゴ、Mac OS は、米国および他の国々で登録されたApple Inc.の商標です。<br />iPhone、iPad、iTunes および Multi-Touch はApple Inc.の商標です。
                            iPhone 商標は、アイホン株式会社 のライセンスに基づき使用されています。
                            </p>
                            <p>※Android および Google Play は、米国および他の国々で登録されたGoogle Inc.の商標又は登録商標です。 </p>
                            <p>※Microsoft、Windows、Windows Store、Windows Vista、Windows 7、Windows 8 またはその他のマイクロソフト製品の名称および製品名は、米国Microsoft Corporationの米国およびその他の国における商標または登録商標です。</p>
                        </div>
                        
                    </div>
                </div>

                
            </div>
        </div>
        
        <div class="footer">
            <div class="footer_inner clearfix">
                
            </div>
        </div>
    </div>
</div>

</body>
</html>
