<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>フォトスタジオWEST ｜ ブライダルフォト</title>
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
<img src="../images/spacer.gif" alt="" width="1" height="20"><br>
<div align="center">
  <table width="450" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
		<tr>
		  <td><img src="images/line2.gif" width="450" height="16"></td>
    </tr>
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		
		
		<tr>
		  <td height="450" align="center"><img src="photo/01.jpg" alt="ブライダルフォト" width="300" height="450"></td>
		</tr>
		
		
		

		
		
		
		
		
		
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		
		
		<tr>
		  <td align="center"><table width="110" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/spacer.gif" alt="" width="30" height="10"></td>
              <td><img src="../images/spacer.gif" alt="" width="10" height="1"></td>
              <td><a href="javascript:window.close();"><img src="images/b03.gif" alt="閉じる" width="30" height="30" border="0"></a></td>
              <td><img src="../images/spacer.gif" alt="" width="10" height="1"></td>
              <td><a href="02.html"><img src="images/b01.gif" alt="次へ" width="30" height="30" border="0"></a></td>
            </tr>
          </table></td>
      </tr>
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		<tr>
		  <td><img src="images/line2.gif" width="450" height="16"></td>
    </tr>
	</table>
</div>
</body>
</html>
