<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ ブライダルフォト　ウエディング写真　結婚記念</title>
<meta name="description" content="感動的なウェディングシーンを色鮮やかに美しく！大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,ブライダル,ウエディング,結婚,ゲストハウス,ホテル,七五三,家族,成人式,卒業式,豊島区,池袋,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<script language="javascript">
<!--
<!--
function wopen(urls){
	var newWin = window.open("","miniWindow","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=520,height=340,left=0,top=0");
	newWin.location.href = urls;
	if(parseInt(navigator.appVersion)>=3) newWin.focus();
}

// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>
<body>
<div align="center">
  <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		<tr>
		  <td><img src="images/line.gif" width="700" height="16"></td>
    </tr>
		<tr>
		  <td><a href="../"><img src="images/logo.gif" alt="フォトスタジオWEST" width="700" height="60" border="0"></a></td>
      </tr>
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="2"></td>
    </tr>
		
		<tr>
		  <td><img src="photo/top.jpg" alt="ブライダルフォト" width="700" height="316"></td>
		</tr>
		
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="30"></td>
      </tr>
		<tr>
		  <td><img src="images/title.gif" alt="ブライダル・フォト・ライブラリー" width="700" height="37"></td>
    </tr>
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="25"></td>
    </tr>
		<tr>
		  <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left"><p>幸せに満ち溢れた瞬間を、いつまでも形に残したい・・。<br>
                感動的なウェディングシーンを色鮮やかに美しく、心を込めてお撮りします。<br>
		    <br>
		    <img src="images/t01.gif" alt="前撮りロケーションフォト" width="250" height="22"><br>
		  あわただしい挙式当日ではなく、挙式日前にゆっくりと撮影いたします。<br>
		  憧れのドレスを身にまとい、絵になるロケーションでの撮影は是非オススメです。<br>
		  挙式当日には行けない場所など、ご希望にもお応えします。ヒロインになりきり、リラックスして撮影に臨めるはず…。<br>
		    <br>
		  <img src="images/t02.gif" alt="挙式当日スナップフォト" width="250" height="22"><br>
		  挙式リハーサルから披露宴終了までを、カメラマンが完全密着スタイルで撮影。<br>
		  式での自然な雰囲気や、ご友人に囲まれての喜びの笑顔、ご両親との感動の瞬間などを逃さずに、お二人のウエディングストーリーが出来上がります。<br><br>
		  ※お写真は拡大します。</p></td>
            </tr>
          </table></td>
	    </tr>
<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		
		
		<tr>
		  <td align="center"><table width="655" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="javascript:;" onClick="MM_openBrWindow('01.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s01.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td rowspan="7"><img src="../images/spacer.gif" alt="" width="5" height="1"></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('02.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s02.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td rowspan="7"><img src="../images/spacer.gif" alt="" width="5" height="1"></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('03.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s03.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td rowspan="7"><img src="../images/spacer.gif" alt="" width="5" height="1"></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('04.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s04.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
            </tr>
            <tr>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
            </tr>
            <tr>
              <td><a href="javascript:;" onClick="MM_openBrWindow('05.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s05.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('06.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s06.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('07.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s07.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('08.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s08.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
            </tr>
            <tr>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
            </tr>
            <tr>
              <td><a href="javascript:;" onClick="MM_openBrWindow('09.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s09.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('10.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s10.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('11.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s11.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('12.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s12.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
            </tr>
            <tr>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
            </tr>
            <tr>
              <td><a href="javascript:;" onClick="MM_openBrWindow('13.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s13.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('14.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s14.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('15.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s15.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
              <td><a href="javascript:;" onClick="MM_openBrWindow('16.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=600')"><img src="photo/s16.jpg" alt="拡大します" width="160" height="160" border="0"></a></td>
            </tr>
            <tr>
              <td colspan="7"><img src="../images/spacer.gif" alt="" width="1" height="15"></td>
            </tr>
            <tr>
              <td colspan="7" align="right">撮影場所 ： コルトーナ多摩ウエディングヒルズ</td>
            </tr>
          </table></td>
    </tr>
		
		<tr>
		  <td></td>
    </tr>
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="20"></td>
      </tr>
		<tr>
		  <td align="center"><span class="copy">Copyright (c) 2007 WEST, Inc. All Rights Reserved.</span></td>
      </tr>
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="7"></td>
    </tr>
		<tr>
		  <td><img src="images/line.gif" width="700" height="16"></td>
    </tr>
	</table>
</div>
</body>
</html>
