
<!--フォームメール-->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=EUC-JP">
<TITLE>パンフレット請求</TITLE></HEAD>
<BODY BACKGROUND="" BGCOLOR="#fff4ee" TEXT="" VLINK="" ALINK="" LINK="">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" ALIGN="center">
  <!-- header -->
  <form action="http://manierx.com/mail-cgi/west/mailform/send.cgi" method="post">
  <TR><TD ALIGN="center"><font size="5"><font color=#f12779>パンフレット請求</font></font><BR><BR>パンフレットでご覧になりたい方や、お友達・ご家族様へお渡しになりたい方は<br>以下のフォームにご入力のうえ、送信してください。<br /><br><font color="#1495ed">※こちらのフォームは、ウエディングフォトパンフレット、<br>又は、はかまパンフレット請求のみの受付となります。</font><BR><HR></TD></TR>
  <!-- form -->
  <TR><TD ALIGN="center">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4">
      <TR><TD>
      <p><b>■お名前（漢字）：　</b>&nbsp;&nbsp;
      <br><input type="text" name="名前*◯" size="40" >
      <p><b>■ふりがな：　</b>&nbsp;&nbsp;
      <br><input type="text" name="ふりがな*◯" size="40" >
      <p><b>■郵便番号：　</b>&nbsp;&nbsp;
      <br><input type="text" name="郵便番号*◯" size="25" >
      <p><b>■住所：　</b>&nbsp;&nbsp;
      <br><input type="text" name="住所*◯" size="100" >
      <p><b>■電話番号：　</b>&nbsp;&nbsp;
      <br><input type="text" name="電話番号*◯" size="40" >
      <p><b>■メールアドレス：　</b>&nbsp;&nbsp;
      <br><input type="text" name="メールアドレス*◯" size="100" >
      <p><b>■学校名：</b>&nbsp;&nbsp;<br>※はかまパンフレットをご希望の方のみご入力下さい。
      <br><input type="text" name="学校名" size="30" maxlength="30">
       <p><b>■資料選択：</b><br>
       <br><input type="radio" name="資料選択*◯" value="ウエディングフォトパンフレット">ウエディングフォトパンフレット &nbsp;
       <input type="radio" name="select_8" value="はかまパンフレット">はかまパンフレット &nbsp;
       
</TD></TR>
    </TABLE>
  </TD></TR>
  <TR><TD ALIGN="center"><INPUT TYPE="submit" VALUE="送　信"></TD></TR>
  <!-- footer -->
  <TR><TD ALIGN="center"><HR>個人情報保護のため、フォームの情報はSSLで暗号化されます。<br><br><font color="#1495ed">1週間以上経ってもパンフレットがお手元に届かない場合は<br>お手数ですが下記までお問い合わせください。<br>電話：03-5953-3328</font></TD></TR>
</TABLE>
</FORM>
</BODY>
</HTML>
