<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>フォトスタジオBee ｜ お客様ギャラリー</title>
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="../images_adult/spacer.gif" alt="" width="1" height="15"><br>
<div align="center"><table width="430" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="../images_adult/b6.jpg" alt="成人式着物" width="430" height="685"></td>
</tr><tr>
		  <td><img src="../images_adult/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		
		
		<tr>
		  <td align="center"><table width="110" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="b5.html"><img src="images/b02.gif" alt="次へ" width="30" height="30" border="0"></a></td>
              <td><img src="../images_adult/spacer.gif" alt="" width="10" height="1"></td>
              <td><a href="javascript:window.close();"><img src="images/b03.gif" alt="閉じる" width="30" height="30" border="0"></a></td>
              <td><img src="../images_adult/spacer.gif" alt="" width="10" height="1"></td>
              <td><a href="b7.html"><img src="images/b01.gif" alt="次へ" width="30" height="30" border="0"></a></td>
            </tr>
          </table></td>
      </tr>
		<tr>
		  <td><img src="../images_adult/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
	</table>
</div>
</body>
</html>
