<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト）池袋店　銀座店 ｜ 卒業式写真　はかま撮影　袴レンタル　新作はかまが満載！</title>
<meta name="description" content="新作はかまが満載！フォトスタジオのはかまレンタルプランなら、レンタル衣裳・着付け・ヘアセット・記念写真付き！プロがトータルでサービスいたします。大好評の無料ヘア相談会もついてます！" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウエディング,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,オーディション,豊島区,池袋,中央区,銀座,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/java.js"></script>
<script type="text/javascript" src="/js/smp.js"></script>
<script type="text/JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト）池袋店　銀座店 ｜ 卒業式写真　はかま撮影　はかまレンタル</h1>
<h2>新作はかまが満載！フォトスタジオのはかまレンタルプランなら、レンタル衣裳・着付け・ヘアセット・記念写真付き！プロがトータルでサービスいたします。大好評の無料ヘア相談会もついてます！</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<!--#include virtual="ssi/navi.htm" -->
<div id="main2">
<img src="photo/elegant_h01.jpg" alt="はかまレンタル・卒業式写真" width="830" height="338" border="0" /><br />
<img src="photo/elegant_h02.jpg" alt="はかまレンタル・卒業式写真" width="830" height="310" border="0" /><br />
<img src="photo/elegant_h03.jpg" alt="はかまレンタル・卒業式写真" width="830" height="300" border="0" /><br />
<img src="photo/elegant_h04.jpg" alt="はかまレンタル・卒業式写真" width="830" height="320" border="0" /><br />
<img src="img/spacer.gif" width="1" height="15" border="0" /><br />
<img src="photo/elegant_h05.jpg" alt="はかまレンタル・卒業式写真" width="830" height="310" border="0" /><br />
<img src="photo/elegant_h06.jpg" alt="はかまレンタル・卒業式写真" width="830" height="280" border="0" /><br />
<img src="photo/elegant_h07.jpg" alt="はかまレンタル・卒業式写真" width="830" height="280" border="0" /><br />
<img src="photo/elegant_h08.jpg" alt="はかまレンタル・卒業式写真" width="830" height="280" border="0" /><br />
<img src="img/spacer.gif" width="1" height="15" border="0" /><br />
<img src="photo/elegant_h09.jpg" alt="はかまレンタル・卒業式写真" width="830" height="295" border="0" /><br />
<img src="photo/elegant_h10.jpg" alt="はかまレンタル・卒業式写真" width="830" height="280" border="0" /><br />
<img src="photo/elegant_h11.jpg" alt="はかまレンタル・卒業式写真" width="830" height="280" border="0" /><br />
<img src="photo/elegant_h12.jpg" alt="はかまレンタル・卒業式写真" width="830" height="295" border="0" />
</div>


<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>