<!--フォームメール-->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=EUC-JP">
<TITLE>パンフレット請求</TITLE></HEAD>
<BODY BACKGROUND="" BGCOLOR="#fff4ee" TEXT="" VLINK="" ALINK="" LINK="">
<FORM ACTION="./freecgi2/Formmail2.cgi" METHOD="post">
<input type="hidden" name="autoresponse_to" value="text_6">
<input type="hidden" name="cnfm_alink" value="#00FF00">
<input type="hidden" name="cnfm_background" value="">
<input type="hidden" name="cnfm_bgcolor" value="#FFFFFF">
<input type="hidden" name="cnfm_foot_comment" value="再記入する場合はブラウザのbackボタンで戻ってください。">
<input type="hidden" name="cnfm_head_comment" value="入力された内容に問題がなければ「送信」ボタンをクリックして下さい。">
<input type="hidden" name="cnfm_link" value="#0000FF">
<input type="hidden" name="cnfm_table_bgcolor" value="#FFFFFF">
<input type="hidden" name="cnfm_table_border" value="1">
<input type="hidden" name="cnfm_table_cellpd" value="3">
<input type="hidden" name="cnfm_table_cellsp" value="0">
<input type="hidden" name="cnfm_table_col1color" value="#FFFFFF">
<input type="hidden" name="cnfm_table_col2color" value="#FFFFFF">
<input type="hidden" name="cnfm_table_keycolor" value="#000000">
<input type="hidden" name="cnfm_table_valcolor" value="#000000">
<input type="hidden" name="cnfm_table_width" value="85%">
<input type="hidden" name="cnfm_text" value="#000000">
<input type="hidden" name="cnfm_title" value="入力内容確認">
<input type="hidden" name="cnfm_vlink" value="#FF0000">
<input type="hidden" name="datafilename" value="pamphlet">
<input type="hidden" name="end_alink" value="#00FF00">
<input type="hidden" name="end_background" value="">
<input type="hidden" name="end_bgcolor" value="#FFFFFF">
<input type="hidden" name="end_foot_comment" value="パンフレットをお送りいたします。　ブラウザをお閉じ下さい。">
<input type="hidden" name="end_head_comment" value="ありがとうございました。">
<input type="hidden" name="end_link" value="#0000FF">
<input type="hidden" name="end_table_bgcolor" value="#FFFFFF">
<input type="hidden" name="end_table_border" value="1">
<input type="hidden" name="end_table_cellpd" value="3">
<input type="hidden" name="end_table_cellsp" value="0">
<input type="hidden" name="end_table_col1color" value="#FFFFFF">
<input type="hidden" name="end_table_col2color" value="#FFFFFF">
<input type="hidden" name="end_table_keycolor" value="#000000">
<input type="hidden" name="end_table_valcolor" value="#000000">
<input type="hidden" name="end_table_width" value="85%">
<input type="hidden" name="end_text" value="#000000">
<input type="hidden" name="end_title" value="ありがとうございました。">
<input type="hidden" name="end_vlink" value="#FF0000">
<input type="hidden" name="label" value="text_1=■お名前（漢字）：　,text_2=■ふりがな：　,text_3=■郵便番号：　,text_4=■住所：　,text_5=■電話番号：　,text_6=■メールアドレス：　,text_7=■学校名：,select_8=■資料選択：">
<input type="hidden" name="my_confirm_submit" value="">
<input type="hidden" name="my_confirm_template" value="">
<input type="hidden" name="my_end_template" value="">
<input type="hidden" name="novalue" value="-">
<input type="hidden" name="print_blank_fields" value="">
<input type="hidden" name="profile_id" value="1">
<input type="hidden" name="redirect" value="">
<input type="hidden" name="return_link_label" value="">
<input type="hidden" name="return_link_url" value="">
<input type="hidden" name="sortorder" value="no">
<input type="hidden" name="use_confirm" value="on">
<input type="hidden" name="validparam" value="text_1=0|0|1,text_2=0|0|1,text_3=3|0|1,text_4=0|0|1,text_5=4|0|1,text_6=1|0|1,text_7=0|30|0,select_8=0|0|1">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" ALIGN="center">
  <!-- header -->
  <TR><TD ALIGN="center"><font size="5"><font color=#f12779>パンフレット請求</font></font><BR><BR>パンフレットでご覧になりたい方や、お友達・ご家族様へお渡しになりたい方は<br>以下のフォームにご入力のうえ、送信してください。<br /><br><font color="#1495ed">※こちらのフォームは、ウエディングフォトパンフレット、<br>又は、はかまパンフレット請求のみの受付となります。</font><BR><HR></TD></TR>
  <!-- form -->
  <TR><TD ALIGN="center">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4">
      <TR><TD>
      <p><b>■お名前（漢字）：　</b>&nbsp;&nbsp;
      <br><input type="text" name="text_1" size="40" >
      <p><b>■ふりがな：　</b>&nbsp;&nbsp;
      <br><input type="text" name="text_2" size="40" >
      <p><b>■郵便番号：　</b>&nbsp;&nbsp;
      <br><input type="text" name="text_3" size="25" >
      <p><b>■住所：　</b>&nbsp;&nbsp;
      <br><input type="text" name="text_4" size="100" >
      <p><b>■電話番号：　</b>&nbsp;&nbsp;
      <br><input type="text" name="text_5" size="40" >
      <p><b>■メールアドレス：　</b>&nbsp;&nbsp;
      <br><input type="text" name="text_6" size="100" >
      <p><b>■学校名：</b>&nbsp;&nbsp;<br>※はかまパンフレットをご希望の方のみご入力下さい。
      <br><input type="text" name="text_7" size="30" maxlength="30">
       <p><b>■資料選択：</b><br>
       <br><input type="radio" name="select_8" value="ウエディングフォトパンフレット">ウエディングフォトパンフレット &nbsp;
       <input type="radio" name="select_8" value="はかまパンフレット">はかまパンフレット &nbsp;
       
</TD></TR>
    </TABLE>
  </TD></TR>
  <TR><TD ALIGN="center"><INPUT TYPE="submit" VALUE="送　信"></TD></TR>
  <!-- footer -->
  <TR><TD ALIGN="center"><HR>個人情報保護のため、フォームの情報はSSLで暗号化されます。<br><br><font color="#1495ed">1週間以上経ってもパンフレットがお手元に届かない場合は<br>お手数ですが下記までお問い合わせください。<br>電話：03-5953-3328</font></TD></TR>
</TABLE>
</FORM>
</BODY>
</HTML>
