<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト）池袋店　銀座店 ｜ 卒業式写真　はかま撮影　袴レンタル　新作はかまが満載！</title>
<meta name="description" content="新作はかまが満載！フォトスタジオのはかまレンタルプランなら、レンタル衣裳・着付け・ヘアセット・記念写真付き！プロがトータルでサービスいたします。大好評の無料ヘア相談会もついてます！" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウエディング,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,オーディション,豊島区,池袋,中央区,銀座,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/java.js"></script>
<script type="text/JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト）池袋店　銀座店 ｜ 卒業式写真　はかま撮影　はかまレンタル</h1>
<h2>新作はかまが満載！フォトスタジオのはかまレンタルプランなら、レンタル衣裳・着付け・ヘアセット・記念写真付き！プロがトータルでサービスいたします。大好評の無料ヘア相談会もついてます！</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<!--#include virtual="ssi/navi.htm" -->
<img src="photo/top_grad.jpg" alt="はかまレンタル・卒業式写真" width="300" height="360" border="0" /><img src="photo/top_grad02.jpg" alt="はかまレンタル・卒業式写真" width="250" height="360" border="0" /><img src="photo/top_grad03.jpg" alt="はかまレンタル・卒業式写真" width="300" height="360" border="0" />
<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td><img src="../photo/h_01.gif" alt="コースのご紹介" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="photo/plan_01.gif" width="640" height="98" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><span class="pink">　※予約制となっております。</span><br />
	<span class="pink">　※</span>セットプランの金額は、お衣裳により異なります。<br />
	<span class="pink">　※</span>メイクと、バック・草履・ブーツのレンタルは含まれておりません。</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/grad01.jpg" alt="" width="150" height="200" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/grad02.jpg" alt="" width="150" height="200" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/grad03.jpg" alt="" width="150" height="200" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/grad04.jpg" alt="" width="150" height="200" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td>
  </tr>
 <tr>
    <td><img src="../photo/h_05.gif" alt="撮影料金" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w575">
            <tr>
              <td colspan="4"><strong>撮影のみの料金</strong> （レギュラーサイズ写真1枚 (17×22cm) ・ 台紙付）</td>
            </tr>
            <tr>
              <td>1ポーズ撮影</td>
              <td>￥15,000</td>
              <td>3ポーズ撮影</td>
              <td>￥25,000</td>
            </tr>
            <tr>
              <td>2ポーズ撮影</td>
              <td>￥20,000</td>
              <td>4ポーズ撮影</td>
              <td>￥30,000</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><span class="pink">　※予約制となっております。</span></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="../photo/h_03.gif" alt="オプション" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
          <tr>
            <td colspan="2"><strong>アルバム仕上げ</strong> （プリント代別）</td>
          </tr>
          <tr>
            <td>2面アルバム代</td>
            <td>￥3,500</td>
          </tr>
          <tr>
            <td>3〜4面アルバム代</td>
            <td>￥4,500</td>
          </tr>
          <tr>
            <td>5面アルバム以上</td>
            <td>￥5,500</td>
          </tr>
        </table></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
          <tr>
            <td colspan="2"><strong>焼増し</strong> （1枚/台紙付）</td>
          </tr>
          <tr>
            <td>WESTサイズ（19×24cm）</td>
            <td>￥6,000</td>
          </tr>
          <tr>
            <td>レギュラーサイズ(17×22cm) </td>
            <td>￥5,000</td>
          </tr>
          <tr>
            <td>八切</td>
            <td>￥4,000</td>
          </tr>
          <tr>
            <td>キャビネ</td>
            <td>￥3,000</td>
          </tr>
          <tr>
            <td>手札</td>
            <td>￥2,000</td>
          </tr>
        </table></td>
      </tr>
    </table>	</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="../photo/h_07.gif" alt="レンタル" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w575">
            
            <tr>
              <td>着物のみレンタル</td>
              <td>￥22,000〜</td>
              <td>草履</td>
              <td>￥2,000</td>
            </tr>
            <tr>
              <td>はかまのみレンタル</td>
              <td>￥8,000〜</td>
              <td>ブーツ</td>
              <td>￥3,000</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>バック</td>
              <td>￥1,000</td>
            </tr>
            
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><span class="pink">　※</span></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="../photo/h_09.gif" alt="着付け・ヘアメイク" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w575">
            <tr>
              <td>ヘアセット・着付け</td>
              <td>￥12,000 （定価：￥15,000）</td>
              <td>着付けのみ</td>
              <td>￥10,000</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>フルメイク</td>
              <td>￥2,500</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="../photo/h_08.gif" alt="着付け用品" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w575">
            <tr>
              <td rowspan="2">肌襦袢・裾よけセット</td>
              <td rowspan="2">M：￥2,200<br />
                L：￥2,400 </td>
              <td>足袋</td>
              <td>￥1,000</td>
            </tr>
            <tr>
              <td>髪かざり</td>
              <td>￥1,000〜</td>
            </tr>
            
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><span class="pink">　※</span>料金はすべて税抜きです。</td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
</table>
<br clear="all" />

</div>


<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>