<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 銀座店　　こども写真　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</title>
<meta name="description" content="お子様の大切なシーンをかわいらしい表情で残します。写真館ウエストでプロによる納得のいく仕上がりを実感してください。七五三をはじめ、お宮参り・百日祝い・誕生日写真など、各種撮影を承ります。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,撮影,こども,子供,こども写真,七五三,お宮参り,百日祝い,節句,記念,お誕生日,入園,入学,松坂屋,銀座,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<script type="text/javascript" src="css/java.js"></script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style4 {font-size: 14}
.style8 {	color: #FF0066;
	font-weight: bold;
	font-size: 14px;
}
.style6 {font-size: 12px; color: #FF0066;}
.style7 {color: #333333}
.style9 {color: #ff0066}
.style10 {font-size: 14; color: #ff0066; }
-->
</style>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 銀座店　　こども写真　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</h1>
<h2>お子様の大切なシーンをかわいらしい表情で残します。写真館ウエストでプロによる納得のいく仕上がりを実感してください。七五三をはじめ、お宮参り・百日祝い・誕生日写真など、各種撮影を承ります。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<!--#include virtual="ssi/navi.htm" -->
<table width="850" border="0" cellpadding="0" cellspacing="0">
  <tr><td width="850"><img src="photo/top/top-753-2011_1.jpg" width="425" height="325" alt="七五三撮影" />
  <td><img src="photo/top/top-753-2011_2.jpg" alt="七五三撮影" width="425" height="325" /></td>
  </tr>
</table>

<div id="main_top">
<span class="style4"><br />
    </span>
    <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><table border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td><a name="present"></a><img src="http://www.photostudiobee.com/photo/campaign/photo.jpg" alt="こども写真" width="255" height="348" border="0" /><img src="photo/campaign/present.jpg" alt="こども写真特典" width="319" height="348" border="0" /></td>
            <td><img src="images/spacer.gif" width="15" height="1" /></td>
            <td valign="top"><br /></td>
          </tr>
          <tr>
            <td><img src="images/spacer.gif" width="1" height="30" /></td>
          </tr>
        </table>
          <table border="0" cellspacing="0" cellpadding="0">
        <tr><!--<td><img src="photo/campaign/0912campaign_gin_01.jpg" alt="753キャンペーン実施中★" width="640" height="680" border="0" /></td>-->
        </tr>
		<tr><!--<td><img src="photo/campaign/0912campaign_gin_02.jpg" alt="753キャンペーン実施中★" width="640" height="714" border="0" /></td>-->
		</tr>
	   <tr>
            <td><img src="images/spacer.gif" width="1" height="37" /></td>
      </tr>
            <tr>
              <td><img src="http://www.photostudiobee.com/photo/campaign/photo01.jpg" alt="photo" width="600" height="200" border="0" /></td>
            </tr>
            <tr>
              <td><img src="images/spacer.gif" width="1" height="10" /></td>
            </tr>
            <tr>
              <td><img src="http://www.photostudiobee.com/photo/campaign/photo02.jpg" alt="photo" width="600" height="200" border="0" /></td>
            </tr>
        </table></td>
    </tr>
    <tr>
            <td><img src="images/spacer.gif" width="1" height="37" /></td>
      </tr>
	<tr>
              <td><img src="photo/campaign/info.jpg" alt="七五三・お宮参り・百日祝い・お誕生日・入園・入学　撮影" width="545" height="300" border="0" /></td>
      </tr>
			<tr>
      <td colspan="3"><img src="images/spacer.gif" width="1" height="30" /></td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="0">

<tr>
  <td><img src="images/spacer.gif" width="1" height="30"></td>
</tr>
</table>

<br clear="all" />
</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
  <!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="../ssi/footer.htm" -->
</div>

</div>
</body>
</html>