<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 銀座店　　こども写真　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</title>
<meta name="description" content="お子様の大切なシーンをかわいらしい表情で残します。写真館ウエストでプロによる納得のいく仕上がりを実感してください。七五三をはじめ、お宮参り・百日祝い・誕生日写真など、各種撮影を承ります。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,撮影,こども,子供,こども写真,七五三,お宮参り,百日祝い,節句,記念,お誕生日,入園,入学,松坂屋,銀座,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<script type="text/javascript" src="css/java.js"></script>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
 </script>
 <script src="/utm/__utm.js" type="text/javascript"></script>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 銀座店　　こども写真　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</h1>
<h2>お子様の大切なシーンをかわいらしい表情で残します。写真館ウエストでプロによる納得のいく仕上がりを実感してください。七五三をはじめ、お宮参り・百日祝い・誕生日写真など、各種撮影を承ります。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<!--#include virtual="ssi/navi.htm" -->
<table width="850" border="0" cellpadding="0" cellspacing="0">
  <tr><td><img src="http://www.photostudiobee.com/photo/photo/header.gif" alt="フォトスタジオWEST（ウエスト）銀座店　こども写真" width="850" height="120" border="0" /></td>
    </tr>
</table>

<div id="main">
  <table width="540" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="3"><img src="photo/photo/title_6.jpg" alt="フォトギャラリー" width="538" height="44" border="0"></td>
    </tr>
    <tr>
      <td colspan="3"><img src="images/spacer.gif" width="1" height="25"></td>
    </tr>
    <tr>
      <td colspan="3" align="right">クリックすると、かわいらしいお写真がスライドショーでご覧いただけます。</td>
    </tr>
    <tr >
      <td colspan="3"><img src="images/spacer.gif" width="1" height="25"></td>
    </tr>
    <tr height="240">
      <td width="170" align="right" valign="top"><a href="javascript:;" onclick="MM_openBrWindow('01.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=630')"><img src="photo/photo/s01.jpg" alt="七五三" width="160" height="220" border="0" /></a></td>
      <td width="170" align="right" valign="top"><a href="javascript:;" onclick="MM_openBrWindow('02.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=630')"><img src="photo/photo/s02.jpg" alt="節句・お正月" width="160" height="220" border="0" /></a></td>
      <td width="170" align="right" valign="top"><a href="javascript:;" onclick="MM_openBrWindow('03.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=630')"><img src="photo/photo/s03.jpg" alt="プリンス・プリンセス" width="160" height="220" border="0" /></a></td>
    </tr>
    <tr height="240">
      <td align="right" valign="top"><a href="javascript:;" onclick="MM_openBrWindow('04.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=630')"><img src="photo/photo/s04.jpg" alt="ベビー" width="160" height="220" border="0" /></a></td>
      <td align="right" valign="top"><a href="javascript:;" onclick="MM_openBrWindow('05.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=630')"><img src="photo/photo/s05.jpg" alt="入学・卒業" width="160" height="220" border="0" /></a></td>
      <td align="right" valign="top"><a href="javascript:;" onclick="MM_openBrWindow('06.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=630')"><img src="photo/photo/s06.jpg" alt="お誕生日" width="160" height="220" border="0" /></a></td>
    </tr>
    <tr height="240">
      <td align="right" valign="top"><a href="javascript:;" onclick="MM_openBrWindow('07.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=630')"><img src="photo/photo/s07.jpg" alt="コスチューム" width="160" height="220" border="0" /></a></td>
      <td align="right" valign="top"><a href="javascript:;" onclick="MM_openBrWindow('08.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=630')"><img src="photo/photo/s08.jpg" alt="ご家族" width="160" height="220" border="0" /></a></td>
      <td valign="top">　</td>
    </tr>
    <tr>
      <td colspan="3"><img src="images/spacer.gif" width="1" height="20"></td>
      </tr>
  </table>
  <br clear="all" />
</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="../ssi/footer.htm" -->
</div>

</div>
</body>
</html>