<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>こども写真館 フォトスタジオBee（ビィー）池袋店　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</title>
<meta name="description" content="こども写真館 フォトスタジオBee（ビィー）は、衣裳・ヘアメイク・着付・撮影までトータルにサービスをお届けするビューティーフォトスタジオです。お子様の大切なシーンをかわいらしい表情で残します。七五三、お宮参り、百日祝い、節句、記念、お誕生日、入園・入学など、各種撮影を承ります。お気軽にお電話をお待ちしています！" />
<meta name="keywords" content="Bee,bee,BEE,ビィー,WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,こども,子供,七五三,お宮参り,百日祝,節句,記念,誕生日,入学,入園,池袋,豊島区,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<script type="text/javascript" src="css/java.js"></script>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 銀座店　　こども写真　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</h1>
<h2>お子様の大切なシーンをかわいらしい表情で残します。写真館ウエストでプロによる納得のいく仕上がりを実感してください。七五三をはじめ、お宮参り・百日祝い・誕生日写真など、各種撮影を承ります。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<!--#include virtual="ssi/navi.htm" -->
<table width="850" border="0" cellpadding="0" cellspacing="0">
  <tr><td><img src="http://www.photostudiobee.com/photo/qa/header.gif" alt="フォトスタジオWEST（ウエスト）銀座店　こども写真" width="850" height="120" border="0" /></td>
    </tr>
</table>

<div id="main">
<table width="540" border="0" cellspacing="0" cellpadding="0" class="25">
          <tr>
            <td colspan="2"><img src="images/spacer.gif" width="1" height="25"></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="right"><img src="photo/qa/qa.jpg" alt="" width="318" height="290" border="0" usemap="#Map" />
              <map name="Map" id="Map">
                <area shape="rect" coords="18,79,182,109" href="#ryoukin" />
                <area shape="rect" coords="18,116,182,146" href="#ishou" />
                <area shape="rect" coords="18,153,182,184" href="#campaign" />
                <area shape="rect" coords="18,190,182,222" href="#other" />
              </map>
            <img src="http://www.photostudiobee.com/photo/qa/photo.jpg" alt="" width="202" height="306" border="0" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" width="1" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"><a name="ryoukin" id="ryoukin"></a><img src="http://www.photostudiobee.com/photo/qa/qa01.gif" alt="料金編" width="529" height="42" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" width="1" height="20"></td>
          </tr>
          <tr>
            <td colspan="2" class="qa"><p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />値段はおいくらになりますか？</p>
                <p><img src="photo/qa/a.gif" width="22" height="20" />お選びいただくお写真のサイズ・枚数によって異なりますが、例えば、レギュラーサイズ写真を３枚アルバムにお入れすると、レギュラーサイズ写真１枚５,２５０円×３枚、プラスアルバム代４,２００円、撮影料金が１３,６５０円ですので、合計３３,６００円になります。また、キャンペーン期間中は、お得な料金に変動いたします。</p>
                <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />撮影料はどのようになりますか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />撮影料は、プリント料金のほかにポーズ数によりいただいております。</p>
              <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />衣裳を借りてヘアセットと着付をしていただくとおいくらかかりますか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />基本料金お一人様３,１５０円で、デラックス着物・ハイグレード着物に関しては追加料金をいただいております。</p>
              <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />カードは使えますか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />各種クレジットカード、松坂屋、大丸商品券、百貨店共通商品券などが使えます。</p></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" width="1" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"><a name="ishou" id="ishou"></a><img src="http://www.photostudiobee.com/photo/qa/qa02.gif" alt="衣裳編" width="529" height="42" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" width="1" height="20"></td>
          </tr>
          <tr>
            <td colspan="2" class="qa"><p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />お宮参り（赤ちゃん）に行く時のお祝い着は貸してもらえますか？</p>
                <p><img src="photo/qa/a.gif" width="22" height="20" />ＷＥＳＴで撮影をされた方には無料でお貸ししております。</p>
                <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />衣裳は持っているのですが、それで撮影をしていただけますか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />はいできます。お持込衣装の場合はヘアセット着付け料金は、別途いただいております。<br />
                ・三歳被布…７,３５０円　・三歳被布以外…１１,０００円　・五歳男児…７,３５０円　・七歳女児…１３,６５０円
              <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />大人の衣裳もありますか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />申し訳ございません。大人の方の衣裳のご用意はございません。<br />
                お母様のヘアメイク・着付（お持込）は、完全予約制で別料金になりますが承っております。<br />
                ※お着物のお持込は３日前までにこちらに衣裳をご持参していただきます。</p></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" width="1" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"><a name="campaign" id="campaign"></a><img src="http://www.photostudiobee.com/photo/qa/qa03.gif" alt="キャンペーン編" width="529" height="42" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" width="1" height="20"></td>
          </tr>
          <tr>
            <td colspan="2" class="qa"><p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />出来上がった写真は送ってもらえますか？</p>
                <p><img src="photo/qa/a.gif" width="22" height="20" />通常ですと送料を１,０５０円いただいております。</p></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" width="1" height="20"></td>
          </tr>
          <tr>
            <td colspan="2"><a name="other" id="other"></a><img src="http://www.photostudiobee.com/photo/qa/qa04.gif" alt="その他" width="529" height="42" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" width="1" height="20"></td>
          </tr>
          <tr>
            <td colspan="2" class="qa"><p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />駐車場はありますか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />松坂屋の駐車場がご利用いただけます。（車高制限あり　１.６５ｍ以内）<br />
                
※ただし、お買い上げ金額によりの無料サービスとさせていただきます。<br />　 ２千円（税込）以上お買い上げの方は、１時間まで無料。<br />
				　 ５千円（税込）以上お買い上げの方は、２時間まで無料。</p>
              <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />撮った写真のデータはいただけますか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />撮影当日にご購入いただきましたお写真のデータは、1年間こちらで保管させていただいた後にお客様に１,０５０円でお譲りすることは可能です。<br />
                撮影当日にご購入いただけなかったお写真のデータはお譲りすることが出来ませんのでご了承ください。</p>
              <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />時間はどれくらいかかりますか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />お子様のご機嫌や、衣裳枚数によって異なりますが、皆様だいたい２〜３時間くらいみていただいております。</p>
              <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />写真を選ぶのを違う日にすることはできますか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />はいできます。撮影した当日に内金を少しいただきます。後日お写真代の中から内金分を差し引かせていただきますのでご安心ください。</p>
              <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />何か持っていくものはありますか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />お着物をお召しになる方は、肌襦袢もしくは襟ぐりの大きく開いたシャツ（襟さえ開いていれば色、柄つきでも可）。洋装をお召しになる方はフォーマルな靴下（男の子は白、黒、女の子は白）をお持ちください。<br />
                結構お時間がかかりますので、お菓子や、お飲み物もお持ちください。</p>
              <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />写真撮影、ビデオ撮影はしてもいいのですか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />写真撮影、ビデオ撮影、ともにご遠慮いただいております。携帯電話での撮影もご遠慮いただいております。</p>
              <p><img src="http://www.photostudiobee.com/photo/qa/q.gif" width="22" height="20" />写真のサイズはどれくらいでしょうか？</p>
              <p><img src="photo/qa/a.gif" width="22" height="20" />お写真のサイズは、ＷＥＳＴサイズが 縦２４cm×横１９cm、レギュラーサイズが 縦２２cm×横１７cmです。</p></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/spacer.gif" width="1" height="30"></td>
          </tr>
    </table>
  <br clear="all" />
</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="../ssi/footer.htm" -->
</div>

</div>
</body>
</html>