<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 銀座店　　こども写真　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</title>
<meta name="description" content="お子様の大切なシーンをかわいらしい表情で残します。写真館ウエストでプロによる納得のいく仕上がりを実感してください。七五三をはじめ、お宮参り・百日祝い・誕生日写真など、各種撮影を承ります。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,撮影,こども,子供,こども写真,七五三,お宮参り,百日祝い,節句,記念,お誕生日,入園,入学,松坂屋,銀座,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<script type="text/javascript" src="css/java.js"></script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {color: #FF0066}
-->
</style>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 銀座店　　こども写真　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</h1>
<h2>お子様の大切なシーンをかわいらしい表情で残します。写真館ウエストでプロによる納得のいく仕上がりを実感してください。七五三をはじめ、お宮参り・百日祝い・誕生日写真など、各種撮影を承ります。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<!--#include virtual="ssi/navi.htm" -->
<table width="850" border="0" cellpadding="0" cellspacing="0">
  <tr><td><img src="http://www.photostudiobee.com/photo/ryokin/header.gif" alt="フォトスタジオWEST（ウエスト）銀座店　こども写真" width="850" height="120" border="0" /></td>
    </tr>
</table>

<div id="main">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/spacer.gif" width="1" height="35"></td>
    </tr>
    <tr>
      <td align="center"><img src="photo/ryokin/ryokin2.jpg" width="450" height="45" /></td>
    </tr>
    <tr>
      <td align="center"><table width="450" border="1" cellpadding="3" cellspacing="0" bgcolor="#fffef0">
        
        <tr align="center">
          <td>1ポーズ</td>
          <td>￥10,500</td>
          <td>5ポーズ</td>
          <td>￥15,750</td>
        </tr>
        <tr align="center">
          <td>2ポーズ</td>
          <td>￥12,600</td>
          <td>6ポーズ</td>
          <td>￥16,800</td>
        </tr>
        <tr align="center">
          <td>3ポーズ</td>
          <td>￥13,650</td>
          <td>7ポーズ</td>
          <td>￥17,850</td>
        </tr>
        <tr align="center">
          <td>4ポーズ</td>
          <td>￥14,700</td>
          <td>8ポーズ</td>
          <td>￥18,900</td>
        </tr>
        
      </table></td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="5"></td>
    </tr>

    <tr>
      <td><img src="images/spacer.gif" width="1" height="30"></td>
    </tr>
    <tr>
      <td align="center"><img src="photo/ryokin/ryokin3.jpg" width="450" height="45" /></td>
    </tr>
    <tr>
      <td align="center"><table width="450" border="1" cellpadding="3" cellspacing="0" bgcolor="#fffef0">
          <tr align="center">
            <td colspan="2">プリント（お渡しまでに約1ヶ月）</td>
          </tr>
          <tr align="center">
            <td>WESTサイズプリント（19×24cm）</td>
            <td>￥6,300 （サービス台紙付）</td>
          </tr>
          <tr align="center">
            <td>レギュラーサイズプリント（17×22cm）</td>
            <td>￥5,250 （サービス台紙付）</td>
          </tr>
          <tr align="center">
            <td>八切プリント</td>
            <td>￥4,200</td>
          </tr>
          <tr align="center">
            <td>キャビネプリント</td>
            <td>￥3,150</td>
          </tr>
          <tr align="center">
            <td>手札プリント</td>
            <td>￥2,100</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="30"></td>
    </tr>
    <tr>
      <td align="center"><img src="photo/ryokin/ryokin4.jpg" width="450" height="45" /></td>
    </tr>
    <tr>
      <td align="center"><table width="450" border="1" cellpadding="3" cellspacing="0" bgcolor="#fffef0">
          <tr align="center">
            <td>2面アルバム</td>
            <td colspan="2">￥3,150</td>
            </tr>
          <tr align="center">
            <td>3面アルバム、4面アルバム</td>
            <td colspan="2">各 ￥4,200</td>
            </tr>
          
          <tr align="center">
            <td>5面アルバム</td>
            <td colspan="2">￥5,250</td>
            </tr>
          <tr align="center">
            <td>増やせるアルバム （WESTサイズのみ）</td>
            <td>1枚〜</td>
            <td>￥7,350</td>
          </tr>
          <tr align="center">
            <td rowspan="2">アクリルデザインアルバム</td>
            <td>6ページ 13カット編集</td>
            <td>￥52,500</td>
          </tr>
          <tr align="center">
            <td>2ページ 4カット追加につき</td>
            <td>￥12,600</td>
          </tr>
          <tr align="center">
            <td><p>アクリルデザインアルバム増刷</p></td>
            <td colspan="2">1冊につき上記合計金額の半額</td>
            </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="30"></td>
    </tr>
    <tr>
      <td align="center"><img src="photo/ryokin/ryokin8.jpg" width="450" height="45" /></td>
    </tr>
    <tr>
      <td align="center">七五三衣裳ほか多数取り揃えています。<br />
	  <table width="450" border="1" cellpadding="3" cellspacing="0" bgcolor="#fffef0">
        
        <tr align="center">
          <td>和装ベーシック</td>
          <td>（彩）￥3,150</td>
        </tr>
        <tr align="center">
          <td>和装デラックス</td>
          <td>（華）￥5,250、（翔）￥7,350</td>
        </tr>
        <tr align="center">
          <td>和装ハイグレード</td>
          <td>（雅）￥10,500</td>
        </tr>
        <tr align="center">
          <td>洋装</td>
          <td>￥3,150 （和装ご利用の場合は無料）</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="5"></td>
    </tr>
    <tr>
      <td>※撮影時の衣裳レンタルには、着付け・ヘアメイク付き</td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="30"></td>
    </tr>
    
    <tr>
      <td align="center"><a name="odekake" id="odekake"></a><img src="photo/ryokin/ryokin6.jpg" width="450" height="45" /></td>
    </tr>
    <tr>
      <td align="center">※当日18時、または翌日12時まで<br />
          <table width="450" border="1" cellpadding="3" cellspacing="0" bgcolor="#fffef0">
            <tr align="center">
              <td rowspan="3">お出かけレンタル<br />
                （お参り時衣裳レンタル・着付け・ヘアメイク付）</td>
              <td>3歳</td>
              <td>￥21,000</td>
            </tr>
            <tr align="center">
              <td>5歳</td>
              <td>￥26,250</td>
            </tr>
            <tr align="center">
              <td>7歳</td>
              <td>￥26,250</td>
            </tr>
        </table></td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="5"></td>
    </tr>
    <tr>
      <td>	  　※一部デラックス着物は別途衣裳代がかかります。<br />
        　※撮影料が別途かかります。</td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="30"></td>
    </tr>
    <tr>
      <td align="center"><img src="photo/ryokin/ryokin9.jpg" width="450" height="45" /></td>
    </tr>
    <tr>
      <td align="center"><table width="450" border="1" cellpadding="3" cellspacing="0" bgcolor="#fffef0">
        <tr align="center">
          <td rowspan="4">お持ち込みの衣裳にてご対応<br />
            （着付け・ヘアメイク代）</td>
          <td>3歳女児被布</td>
          <td>￥7,350</td>
        </tr>
        <tr align="center">
          <td>3歳女児被布以外</td>
          <td>￥11,000</td>
        </tr>
        <tr align="center">
          <td>5歳男児</td>
          <td>￥7,350</td>
        </tr>
        <tr align="center">
          <td>7歳女児</td>
          <td>￥13,650</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="5"></td>
    </tr>
    <tr>
      <td>　※撮影料が別途かかります。</td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="30"></td>
    </tr>
    <tr>
      <td align="center"><img src="photo/ryokin/ryokin7.jpg" width="450" height="45" /></td>
    </tr>
    <tr>
      <td align="center"><table width="450" border="1" cellpadding="3" cellspacing="0" bgcolor="#fffef0">
          <tr align="center">
            <td>着付け（衣裳持込のみ）</td>
            <td>￥10,500</td>
          </tr>
          <tr align="center">
            <td>ヘアセット</td>
            <td>￥4,200</td>
          </tr>
          <tr align="center">
            <td>ヘアアップ</td>
            <td>￥5,250</td>
          </tr>
          <tr align="center">
            <td>フルメイク</td>
            <td>￥4,200</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td align="center"><img src="images/spacer.gif" width="1" height="30"></td>
    </tr>
    <tr>
      <td align="center"><img src="photo/ryokin/ryokin5.jpg" width="450" height="45" /></td>
    </tr>
    <tr>
      <td align="center">いつもお子様の笑顔と一緒にいたいお父さん、お母さんへおすすめです！<br />
        お写真つき携帯ストラップ　（スクエアー・楕円）　各￥630</td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="30"></td>
    </tr>
    <tr>
      <td>　※撮影したお写真入りの「年賀状作成」も承っています。</td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="20"></td>
    </tr>
    
    <tr>
      <td>　※ご購入いただいた写真のデータは、1年間 当スタジオで保管。<br />
        　その後、ご希望のお客様には￥1,050で販売いたします。（保管期間は、撮影日より1年半）</td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="30"></td>
    </tr>
  </table>
  <br clear="all" />
</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="../ssi/footer.htm" -->
</div>

</div>
</body>
</html>