<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 銀座店　　こども写真　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</title>
<meta name="description" content="お子様の大切なシーンをかわいらしい表情で残します。写真館ウエストでプロによる納得のいく仕上がりを実感してください。七五三をはじめ、お宮参り・百日祝い・誕生日写真など、各種撮影を承ります。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,撮影,こども,子供,こども写真,七五三,お宮参り,百日祝い,節句,記念,お誕生日,入園,入学,松坂屋,銀座,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<script type="text/javascript" src="css/java.js"></script>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 銀座店　　こども写真　七五三・お宮参り・百日祝い・節句・記念・お誕生日・入園・入学撮影ほか</h1>
<h2>お子様の大切なシーンをかわいらしい表情で残します。写真館ウエストでプロによる納得のいく仕上がりを実感してください。七五三をはじめ、お宮参り・百日祝い・誕生日写真など、各種撮影を承ります。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<!--#include virtual="ssi/navi.htm" -->
<table width="850" border="0" cellpadding="0" cellspacing="0">
  <tr><td><img src="http://www.photostudiobee.com/photo/satsuei/header.gif" alt="フォトスタジオWEST（ウエスト）銀座店　こども写真" width="850" height="120" border="0" /></td>
    </tr>
</table>

<div id="main">

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><img src="images/spacer.gif" width="1" height="25"></td>
  </tr>
  <tr>
<td colspan="2"><img src="http://www.photostudiobee.com/photo/satsuei/system.gif" alt="こども写真の撮影システム" width="536" height="50" border="0"></td>
</tr>
<tr>
<td valign="top">
<img src="http://www.photostudiobee.com/photo/satsuei/system2.gif" width="318" height="615"></td>
<td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="5">
<tr>
<td><img src="http://www.photostudiobee.com/photo/satsuei/photo.jpg" alt="" width="200" height="120" border="0"></td>
</tr>
<tr>
<td><img src="http://www.photostudiobee.com/photo/satsuei/photo2.jpg" alt="" width="200" height="120" border="0"></td>
</tr>
<tr>
<td><img src="http://www.photostudiobee.com/photo/satsuei/photo3.jpg" alt="" width="200" height="120" border="0"></td>
</tr>
<tr>
<td><img src="http://www.photostudiobee.com/photo/satsuei/photo4.jpg" alt="" width="200" height="120" border="0"></td>
</tr>
<tr>
<td><img src="http://www.photostudiobee.com/photo/satsuei/photo5.jpg" alt="" width="200" height="120" border="0"></td>
</tr>
</table></td>
</tr>
<tr>
  <td colspan="2"><img src="images/spacer.gif" width="1" height="30"></td>
  </tr>
</table>

<br clear="all" />
</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="../ssi/footer.htm" -->
</div>

</div>
</body>
</html>