<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../css/contents.css" rel="stylesheet" type="text/css" />
<title>フォトスタジオWEST（ウエスト） ｜ お問い合わせ</title>

<script type="text/javascript">
<!--
if(navigator.appVersion.indexOf("Mac") > 1){
    //Mac
    document.write('<link rel="stylesheet" href="../common/mac.css">')
}
else{
    if(navigator.appName.charAt(0) == "M"){
        //Win IE
        document.write('<link rel="stylesheet" href="../common/winie.css">')
    }
    else{
        //Win NN
        document.write('<link rel="stylesheet" href="../common/winnn.css">')
    }
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<table border="0" cellpadding="0" cellspacing="10" bgcolor="#FFFFFF">

<tr>
<td>
<table width="400" border="0" cellpadding="5" cellspacing="0">

<tr>
  <td colspan="2"><font class="blue2" size="2">■撮影のご予約、焼増しのご注文は、お電話でのみ承っております。</font></td>
</tr>
<tr>
  <td valign="top"><font size="2" class="css2">（本社 池袋スタジオ）<br>
    TEL：03-5992-6771<br>
    TEL：03-5953-3328<br>
    　　（本社事務所）<br>
  営業時間：10：00〜19：00</font>    </td>
  <td valign="top"><font size="2" class="css2">（交通会館スタジオ）<br>
  TEL：03-6268-0323<br>
  営業時間：10：00〜19：00</font></td>
</tr>

<tr>
  <td valign="top"><font size="2" class="css2">（福島スタジオ）　<br>
  TEL：024-563-5930<br>
  営業時間：10：00〜19：00<br>
  ※火曜日定休</font></td>
  <td valign="top">&nbsp;</td>
</tr>

<tr>
  <td colspan="2"><img src="../images/spacer.gif" alt="" width="1" height="1"></td>
</tr>
<tr>
<td colspan="2"><font class="blue2" size="2">■撮影や料金等に関するご質問は、こちらのメールでも承っております。</font></td>
</tr>
<tr>
<td colspan="2"><a href="mailto:info@westinc.co.jp"><font size="2" class="css2">info@westinc.co.jp</font></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center"><a href="javascript:window.close();"><img src="../images/close.gif" alt="Close" width="66" height="14" border="0"></a></td>
</tr>
</table>
</center>
</body>
</html>