<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>tHgX^WIWEST b {Π Map</title>
<link href="../css/contents.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
if(navigator.appVersion.indexOf("Mac") > 1){
    //Mac
    document.write('<link rel="stylesheet" href="../common/mac.css">')
}
else{
    if(navigator.appName.charAt(0) == "M"){
        //Win IE
        document.write('<link rel="stylesheet" href="../common/winie.css">')
    }
    else{
        //Win NN
        document.write('<link rel="stylesheet" href="../common/winnn.css">')
    }
}
//-->
</script>
</head>

<body bgcolor="#ffffff" text="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<table border="0" cellpadding="0" cellspacing="5" bgcolor="#FFFFFF">
<tr>
<td><img src="images/map_ikeoffice.gif" alt="" width="235" height="133" vspace="10" border="1"></td>
</tr>
<tr>
<td>
y{Πz@@irάwg|^oϋ5ͺj<br>
<table border="0" cellspacing="1" cellpadding="2">
<tr>
<td bgcolor="#dddddd">Z</td>
<td bgcolor="#edf5fb">sLζΌrά2-36-10 2F</td>
</tr>
<tr>
<td bgcolor="#dddddd">TEL</td>
<td bgcolor="#edf5fb">03-5953-3328</td>
</tr>
<tr>
<td bgcolor="#dddddd">cΖΤ</td>
<td bgcolor="#edf5fb">10F00`19F00</td>
</tr>
<tr>
  <td bgcolor="#dddddd">Homepage</td>
  <td bgcolor="#edf5fb"><a href="http://www.westinc.co.jp/" target="_blank">http://www.westinc.co.jp/</a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center"><a href="javascript:window.close();"><img src="../images/close.gif" alt="Close" width="66" height="14" border="0"></a></td>
</tr>
</table>
</center>
</body>
</html>