<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>tHgX^WIWEST b|΄X@Map</title>
<link href="../css/contents.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
if(navigator.appVersion.indexOf("Mac") > 1){
    //Mac
    document.write('<link rel="stylesheet" href="../common/mac.css">')
}
else{
    if(navigator.appName.charAt(0) == "M"){
        //Win IE
        document.write('<link rel="stylesheet" href="../common/winie.css">')
    }
    else{
        //Win NN
        document.write('<link rel="stylesheet" href="../common/winnn.css">')
    }
}
//-->
</script>
</head>

<body text="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<table border="0" cellpadding="0" cellspacing="5" bgcolor="#FFFFFF">
<tr>
<td align="center"><img src="images/map_take.gif" alt="" width="235" height="133" vspace="10" border="0"></td>
</tr>
<tr>
<td>y|΄X^WIz @iyϊjΝv\ρj<br>
<table border="0" cellspacing="1" cellpadding="2">
<tr>
<td bgcolor="#dddddd">Z</td>
<td bgcolor="#edf5fb">sηγcζεθ¬1-4-1<br>
KKRze10F<br>
i|΄w 3boϋj</td>
</tr>
<tr>
<td bgcolor="#dddddd">TEL</td>
<td bgcolor="#edf5fb">03-3287-2950</td>
</tr>
<tr>
<td bgcolor="#dddddd">cΖΤ</td>
<td bgcolor="#edf5fb">10F00`19F00</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center"><a href="javascript:window.close();"><img src="../images/close.gif" alt="Close" width="66" height="14" border="0"></a></td>
</tr>
</table>
</center>
</body>
</html>