<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>フォトスタジオWEST ウエスト｜交通会館店 有楽町駅前 証明写真 成人式 卒業式 プロフィール撮影ほか</title>
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,交通会館店,フォトスタジオ,写真館,写真,証明写真,ブライダル,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,有楽町,松坂屋,銀座,東京" />
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。証明写真をはじめ、成人式・卒業式・プロフィール写真など、各種撮影を承ります。" />
<link rev="made" href="mailto:info@westinc.co.jp" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="index" href="index.html" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<script type='text/javascript' src='js/rollover.js'></script>
<script type='text/javascript' src='js/windowblank.js'></script>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery_tab_fadein.js'></script>
<link href="js/ui.tabs.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- ↓container************************************************* -->
<div id="container">

<!-- ↓side************************************************* -->
<div id="side">
<h1><a href="top.html"><img src="img/common/logo.gif" alt="フォトスタジオWEST ウエスト 交通会館店 有楽町駅前" width="180" height="140" class="imgover" /></a></h1>
<a href="top.html"><img src="img/common/navi_top.png" alt="トップページ" width="73" height="15" class="imgover" /></a>

<ul class="ul_sidemenu">
<li><a href="omiyamairi.html"><img src="img/common/side_menu/1.png" alt="お宮参り" width="180" height="33" class="imgover" /></a></li>
<li><a href="sichigosan.html"><img src="img/common/side_menu/2.png" alt="七五三" width="180" height="30" class="imgover" /></a></li>
<li><a href="nyugaku.html"><img src="img/common/side_menu/3.png" alt="ご入学写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="sotsugyo.html"><img src="img/common/side_menu/4.png" alt="ご卒業写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="seijinsiki.html"><img src="img/common/side_menu/5.png" alt="成人式" width="180" height="30" class="imgover" /></a></li>
<li><a href="bridal.shtml"><img src="img/common/side_menu/6.png" alt="ブライダル" width="180" height="30" class="imgover" /></a></li>
<li><a href="kazoku.html"><img src="img/common/side_menu/7.png" alt="家族写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="kodomo.html"><img src="img/common/side_menu/8.png" alt="子供写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="kinen.html"><img src="img/common/side_menu/9.png" alt="記念写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="location.html"><img src="img/common/side_menu/10.png" alt="ロケーションフォト" width="180" height="30" class="imgover" /></a></li>
<li><a href="portrait.html"><img src="img/common/side_menu/11.png" alt="ポートレイト" width="180" height="30" class="imgover" /></a></li>
<li><a href="jyuken.html"><img src="img/common/side_menu/12.png" alt="お受験写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="shoumei.html"><img src="img/common/side_menu/13.png" alt="証明写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="senzai.html"><img src="img/common/side_menu/14.png" alt="宣材写真" width="180" height="32" class="imgover" /></a></li>
</ul>

<ul class="ul_sidesubmenu">
<li><a href="contact.html"><img src="img/common/side_submenu/1.png" alt="お酔いあわせ 店舗案内" width="180" height="27" class="imgover" /></a></li>
<li><a href="price.html"><img src="img/common/side_submenu/2.png" alt="料金表" width="180" height="30" class="imgover" /></a></li>
<li><a href="faq.html"><img src="img/common/side_submenu/3.png" alt="Q&amp;A" width="180" height="28" class="imgover" /></a></li>
</ul>

<ul class="ul_sidebanner">
<li><a href="http://www.westinc.co.jp/index.html"><img src="img/common/side_banner/1.png" alt="池袋スタジオ" width="180" height="35" class="imgover" /></a></li>
<li><a href="http://www.westinc.co.jp/fukushima/"><img src="img/common/side_banner/3.png" alt="福島スタジオ" width="180" height="35" class="imgover" /></a></li>
<li></li>
</ul>
</div>
<!-- ↑side************************************************* -->

<!-- ↓contents************************************************* -->
<div id="contents"> <!-- ↓pan_list************************************************* -->
<div id="panlist">
  <p><a href="top.html">フォトスタジオ WEST ウエスト 交通会館店 TOP</a>　&raquo;</p>
</div>
<!-- ↑pan_list************************************************* -->

<!-- ↓サムネイル************************************************* -->
<table width="720" cellpadding="0" cellspacing="10" class="table_top" summary="フォトスタジオWEST ウエスト 交通会館店 撮影メニュー">
  <tr>
  <td style="width:180px;"><a href="omiyamairi.html"><img src="img/top/thumbnail/1.jpg" alt="お宮参り" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="sichigosan.html"><img src="img/top/thumbnail/2.jpg" alt="七五三" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="nyugaku.html"><img src="img/top/thumbnail/3.jpg" alt="ご入学写真" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="sotsugyo.html"><img src="img/top/thumbnail/4.jpg" alt="ご卒業写真" width="180" height="150" class="imgover" /></a></td>
  </tr>
  <tr>
  <td style="width:180px;"><a href="seijinsiki.html"><img src="img/top/thumbnail/5.jpg" alt="成人式" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="bridal.shtml"><img src="img/top/thumbnail/6.jpg" alt="ブライダル" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="kazoku.html"><img src="img/top/thumbnail/7.jpg" alt="家族写真" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="kodomo.html"><img src="img/top/thumbnail/8.jpg" alt="子供写真" width="180" height="150" class="imgover" /></a></td>
  </tr>
  <tr>
  <td style="width:180px;"><a href="kinen.html"><img src="img/top/thumbnail/9.jpg" alt="記念写真" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="location.html"><img src="img/top/thumbnail/10.jpg" alt="ロケーションフォト" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="portrait.html"><img src="img/top/thumbnail/11.jpg" alt="ポートレート" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="jyuken.html"><img src="img/top/thumbnail/12.jpg" alt="お受験写真" width="180" height="150" class="imgover" /></a></td>
  </tr>
  <tr>
  <td style="width:180px;"><a href="shoumei.html"><img src="img/top/thumbnail/13.jpg" alt="証明写真" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="senzai.html"><img src="img/top/thumbnail/14.jpg" alt="宣材写真" width="180" height="150" class="imgover" /></a></td>
  <td colspan="2" align="left" style="vertical-align:top;"><img src="img/top/thumbnail/tel.png" alt="フォトスタジオWEST 有楽町駅 交通会館店" width="320" height="130" /></td>
  </tr>
</table>

<!-- ↑サムネイル************************************************* -->

<table width="672" cellpadding="0" cellspacing="0" class="table_topics" summary="交通会館店 トピックス">
  <tr>
    <td width="672" align="left"><img src="img/top/banner_topics.png" alt="トピックス" width="672" height="35" /></td>
  </tr>
  <tr>
    <td class="td_topics" >2013-05-08　　<a href="pdf/seijin2013.jpg" target="_blank" class="catch2">成人式のお得なキャンペーン初めました！！</a></td>
  </tr>
  <tr>
    <td class="td_topics" >2013-04-01　　<a href="seijinsiki.html" class="catch2">2014成人式前撮影受付スタート！！　2013成人式後撮影も好評受付中！！</a></td>
  </tr>
  <!--<tr>
<td><a href="sotsugyo.html"><img src="img/top/bannar_hakama.jpg" alt="卒業式撮影ご予約受付中" height="123" width="672" class="topics_bannar"/></a><a href="sichigosan.html"></a></td>
</tr>-->
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="img/top/koutsu_b.jpg" width="578" height="387" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="seijinsiki.html"><img src="img/top/bannar_adult.jpg" alt="成人式撮影ご予約受付中" width="672" height="123" class="topics_bannar" /></a></td>
  </tr>
  <tr>
  <td><a href="sotsugyo.html"></a></td>
  </tr>
</table>

</div>
<!-- ↑contents************************************************* -->

<!-- ↓footer************************************************* -->
<div id="footer">
COPYRIGHT &copy; 2012 フォトスタジオWEST ウエスト all rights reserved,
</div>
<!-- ↑footer************************************************* -->

</div>
<!-- ↑container************************************************* -->

</body>
</html>
