<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>フォトスタジオWEST ウエスト｜交通会館店 有楽町駅前 証明写真 成人式 卒業式 プロフィール撮影ほか</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,交通会館店,フォトスタジオ,写真館,写真,証明写真,ブライダル,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,有楽町,松坂屋,銀座,東京,就職活動用証明写真,就活用証明写真" />
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。証明写真をはじめ、成人式・卒業式・プロフィール写真など、各種撮影を承ります。" />
<link rev="made" href="mailto:info@westinc.co.jp" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="index" href="index.html" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<script type='text/javascript' src='js/rollover.js'></script>
<script type='text/javascript' src='js/windowblank.js'></script>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery_tab_fadein.js'></script>
<script type="text/javascript" src="/js/smp.js"></script>
<link href="js/ui.tabs.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body>

<!-- ↓container************************************************* -->
<div id="container">

<!-- ↓side************************************************* -->
<div id="side">
<h1><a href="top.html"><img src="img/common/logo.gif" alt="フォトスタジオWEST ウエスト 交通会館店 有楽町駅前" width="180" height="140" class="imgover" /></a></h1>
<a href="top.html"><img src="img/common/navi_top.png" alt="トップページ" width="73" height="15" class="imgover" /></a>

<ul class="ul_sidemenu">
<li><a href="omiyamairi.html"><img src="img/common/side_menu/1.png" alt="お宮参り" width="180" height="33" class="imgover" /></a></li>
<li><a href="sichigosan.html"><img src="img/common/side_menu/2.png" alt="七五三" width="180" height="30" class="imgover" /></a></li>
<li><a href="nyugaku.html"><img src="img/common/side_menu/3.png" alt="ご入学写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="sotsugyo.html"><img src="img/common/side_menu/4.png" alt="ご卒業写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="seijinsiki.html"><img src="img/common/side_menu/5.png" alt="成人式" width="180" height="30" class="imgover" /></a></li>
<li><a href="bridal.html"><img src="img/common/side_menu/6.png" alt="ブライダル" width="180" height="30" class="imgover" /></a></li>
<li><a href="kazoku.html"><img src="img/common/side_menu/7.png" alt="家族写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="kodomo.html"><img src="img/common/side_menu/8.png" alt="子供写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="kinen.html"><img src="img/common/side_menu/9.png" alt="記念写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="location.html"><img src="img/common/side_menu/10.png" alt="ロケーションフォト" width="180" height="30" class="imgover" /></a></li>
<li><a href="portrait.html"><img src="img/common/side_menu/11.png" alt="ポートレイト" width="180" height="30" class="imgover" /></a></li>
<li><a href="jyuken.html"><img src="img/common/side_menu/12.png" alt="お受験写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="shoumei.html"><img src="img/common/side_menu/13.png" alt="証明写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="senzai.html"><img src="img/common/side_menu/14.png" alt="宣材写真" width="180" height="32" class="imgover" /></a></li>
</ul>

<ul class="ul_sidesubmenu">
<li><a href="contact.html"><img src="img/common/side_submenu/1.png" alt="お酔いあわせ 店舗案内" width="180" height="27" class="imgover" /></a></li>
<li><a href="price.html"><img src="img/common/side_submenu/2.png" alt="料金表" width="180" height="30" class="imgover" /></a></li>
<li><a href="faq.html"><img src="img/common/side_submenu/3.png" alt="Q&amp;A" width="180" height="28" class="imgover" /></a></li>
</ul>

<ul class="ul_sidebanner">
<li><a href="http://www.westinc.co.jp/index.html"><img src="img/common/side_banner/1.png" alt="池袋スタジオ" width="180" height="35" class="imgover" /></a></li>
<li><a href="http://www.westinc.co.jp/fukushima/"><img src="img/common/side_banner/3.png" alt="福島スタジオ" width="180" height="35" class="imgover" /></a></li>
<li></li>
</ul>
</div>
<!-- ↑side************************************************* -->

<!-- ↓contents************************************************* -->
<div id="contents">
<!-- InstanceBeginEditable name="contents" -->
<!-- ↓pan_list************************************************* -->
<div id="panlist">
<p><a href="top.html">フォトスタジオ WEST ウエスト 交通会館店 TOP</a>　&raquo;　Ｑ＆Ａ</p>
</div>
<!-- ↑pan_list************************************************* -->

<img src="img/faq/image1.png" alt="Ｑ＆Ａ" width="900" height="50" style="margin-bottom:20px;" />

<table width="435" cellpadding="0" cellspacing="0" class="table_faq1" summary="よくあるご質問">
<tr>
<td class="td_faq1_1">撮影は予約制ですか?</td>
</tr>
<tr>
<td class="td_faq1_2">はい、予約制となっております。お電話かご来店にてご予約を承っております。</td>
</tr>
</table>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq2" summary="よくあるご質問">
<tr>
<td class="td_faq2_1">予約は何日前からの受付ですか? </td>
</tr>
<tr>
<td class="td_faq2_2">いつでも承ります。七五三・卒業式の繁忙期、成人式当日のご予約に関しては、お電話にてお問い合わせください。</td>
</tr>
</table>

<p class="p_faq">撮影について</p>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq1" summary="よくあるご質問">
<tr>
<td class="td_faq1_1">撮影の所要時間はどれ位かかりますか?</td>
</tr>
<tr>
<td class="td_faq1_2">撮影内容よってお時間は異なりますが、例えばご家族撮影・お宮参りなど１時間程度のお時間をいただく場合がございます。</td>
</tr>
<tr>
<td class="td_faq1_1">予約時間通りに撮影できるのですか? </td>
</tr>
<tr>
<td class="td_faq1_2">お客さまとのお約束時間通りの撮影を心掛けておりますが、前のお客さまの到着時間、お子さまの体調等により遅れる場合もございます。撮影後のお客様のご予定は、ゆとりをもっていただけるとご安心です。</td>
</tr>
</table>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq2" summary="よくあるご質問">
<tr>
<td class="td_faq2_1">撮影した写真は、自分で選ぶ事ができますか? </td>
</tr>
<tr>
<td class="td_faq2_2">はい、撮影後に、お選びいただけます。</td>
</tr>
<tr>
<td class="td_faq2_1">首のすわっていない子の撮影は可能ですか?</td>
</tr>
<tr>
<td class="td_faq2_2">はい、承ります。ベビーチェアをご用意しております。</td>
</tr>
</table>

<p class="p_faq">記念写真について</p>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq1" summary="よくあるご質問">
<tr>
<td class="td_faq1_1">記念写真の仕上がりはどの位かかりますか?</td>
</tr>
<tr>
<td class="td_faq1_2">撮影日から約3〜4週間後のお渡しになります。<br />
<span style="font-size:10px; font-weight:normal; color:#666666;">※繁忙期（七五三・成人式・卒業式等）は約4〜5週間後のお渡しになります。</span></td>
</tr>
<tr>
<td class="td_faq1_1">撮影したデータは貰えるのですか?</td>
</tr>
<tr>
<td class="td_faq1_2">はい、撮影データはオプションでの販売になっております<br />
<span style="font-size:10px; font-weight:normal; color:#666666;">※１年間は当社にて、保管を承ります。</span></td>
</tr>
<tr>
<td class="td_faq1_1">写真の焼き増しをできる期間はどの位ですか?</td>
</tr>
<tr>
<td class="td_faq1_2">記念写真は撮影日から１年間の間、焼き増しを承ります。お電話でのご注文も承ります。</td>
</tr>
</table>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq2" summary="よくあるご質問">
<tr>
<td class="td_faq2_1">七五三の撮影をする際、ポックリを履きたいのですが。</td>
</tr>
<tr>
<td class="td_faq2_2">はい、ございます。お気軽に撮影スタッフにお申し付けください。</td>
</tr>
<tr>
<td class="td_faq2_1">小学校の入学写真の撮影をしたいのですが、ランドセルの用意は<br />
  ありますか?</td>
</tr>
<tr>
<td class="td_faq2_2">はい、ございます。赤と黒のランドセルをご用意しておりますので、お気軽に撮影スタッフにお申し付けください。</td>
</tr>
<tr>
<td class="td_faq2_1">お宮参りの写真を撮影したいのですが、お着物（のしめ）、用意は<br />
  ありますか?</td>
</tr>
<tr>
<td class="td_faq2_2">はい、ございます。その他に、帽子などもご用意しております。</td>
</tr>
</table>

<p class="p_faq">証明写真について</p>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq1" summary="よくあるご質問">
<tr>
<td class="td_faq1_1">証明写真の仕上がりは、どの位かかりますか?</td>
</tr>
<tr>
<td class="td_faq1_2">証明写真のコースによります。詳しくは、店舗にお問い合わせください。</td>
</tr>
<tr>
<td class="td_faq1_1">証明写真を撮った日に受け取りたいのですが。</td>
</tr>
<tr>
<td class="td_faq1_2">基本的には当日仕上がりとなりますが、追加料金が加算されるコースもあります。お受けできない日・時間帯がございますので、店舗へご確認をお願いいたします。</td>
</tr>
<tr>
<td class="td_faq1_1">写真の大きさは決まっていますか？</td>
</tr>
<tr>
<td class="td_faq1_2">ご指定のサイズで、お作りいたします。</td>
</tr>
</table>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq2" summary="よくあるご質問">
<tr>
<td class="td_faq2_1">証明写真をデータで購入したいのですが？</td>
</tr>
<tr>
<td class="td_faq2_2">ファイル形式はJPEGで、CD-Rに入れて販売しております。</td>
</tr>
<tr>
<td class="td_faq2_1">写真の焼き増しをできる期間は、どの位ですか?</td>
</tr>
<tr>
<td class="td_faq2_2">証明写真は撮影日から１年間、焼き増しを承ります。ご来店かお電話でのご注文で承ります。</td>
</tr>
</table>

<p class="p_faq">お支払いについて</p>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq1" summary="よくあるご質問">
<tr>
<td class="td_faq1_1">クレジットカードでの支払いは、可能ですか?</td>
</tr>
<tr>
<td class="td_faq1_2">VISA及びMASTERカードでのお支払いが可能です。<br />
<span style="font-size:10px; font-weight:normal; color:#666666;">※1回払いのみのご利用が可能です。</span>
</td>
</tr>
</table>

<p class="p_faq">貸衣装について</p>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq1" summary="よくあるご質問">
<tr>
<td class="td_faq1_1">貸衣裳はありますか?</td>
</tr>
<tr>
<td class="td_faq1_2">はい、当社では卒業式・成人式・七五三など取り揃えております。<br />
<span style="font-size:10px; font-weight:normal; color:#666666;">※当スタジオには展示しておりませんのでご希望の方は店舗へご相談ください。</span>
</td>
</tr>
</table>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq2" summary="よくあるご質問">
<tr>
<td class="td_faq2_1">七五三・卒業・成人のヘア・メイク・着付けの相談をしたいのですが？</td>
</tr>
<tr>
<td class="td_faq2_2">はい、承ります。
各種コースも取り揃えておりますのでご相談ください。<br />
<span style="font-size:10px; font-weight:normal; color:#666666;">※ご予約制になっております。</span></td>
</tr>
</table>

<p class="p_faq">その他</p>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq1" summary="よくあるご質問">
<tr>
<td class="td_faq1_1">写真の受け取りに行く時間が取れなくなってしまいました。<br />
  宅急便で配送はしていただけますか?</td>
</tr>
<tr>
<td class="td_faq1_2">はい、承ります。送料は、お客さまご負担となります。<br />
  詳しくは、店舗へお問い合わせください。</td>
</tr>
</table>

<table width="435" cellpadding="0" cellspacing="0" class="table_faq2" summary="よくあるご質問">
<tr>
<td class="td_faq2_1">写真サイズは、何種類ありますか？</td>
</tr>
<tr>
<td class="td_faq2_2">規定サイズは料金表にございますが、ご希望のサイズでお作りすることもできます。額などにお写真を入れる場合は、サイズをお申し付けください。</td>
</tr>
</table>


<!-- InstanceEndEditable -->
</div>
<!-- ↑contents************************************************* -->

<!-- ↓footer************************************************* -->
<div id="footer">
COPYRIGHT &copy; 2012 フォトスタジオWEST ウエスト all rights reserved,
</div>
<!-- ↑footer************************************************* -->

</div>
<!-- ↑container************************************************* -->

</body>
<!-- InstanceEnd --></html>
