<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>フォトスタジオWEST ウエスト｜交通会館店 有楽町駅前 証明写真 成人式 卒業式 プロフィール撮影ほか</title>
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,交通会館店,フォトスタジオ,写真館,写真,証明写真,ブライダル,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,松坂屋,銀座,東京" />
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。証明写真をはじめ、成人式・卒業式・プロフィール写真など、各種撮影を承ります。" />
<link rev="made" href="mailto:info@westinc.co.jp" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="index" href="index.html" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/smp.js"></script>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/rollover.js'></script>
<script type='text/javascript' src='js/jquery.cycle.all.js'></script>
<script type="text/javascript">
jQuery( function() {
    jQuery( '#fadein' ) .cycle( {
        fx: 'fade',
        speed: 2000, 
        timeout: 800
    } );
} );
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body>

<div id="fadein">

<img src="img/index/1.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/1.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />

<img src="img/index/2.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/3.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/4.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/5.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/6.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/7.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />

<img src="img/index/8.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/9.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/10.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/11.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/12.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" />
<img src="img/index/13.png" alt="フォトスタジオWEST ウエスト 交通会館店 証明写真 成人式 卒業式 プロフィール撮影ほか" width="800" height="480" /></div>

<div id="enter">
<a href="top.html"><img src="img/index/enter.png" alt="ENTER" width="70" height="20" class="imgover" /></a>
</div>


</body>
</html>
