<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>フォトスタジオWEST ウエスト｜交通会館店 有楽町駅前 証明写真 成人式 卒業式 プロフィール撮影ほか</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,交通会館店,フォトスタジオ,写真館,写真,証明写真,ブライダル,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,有楽町,松坂屋,銀座,東京,就職活動用証明写真,就活用証明写真" />
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。証明写真をはじめ、成人式・卒業式・プロフィール写真など、各種撮影を承ります。" />
<link rev="made" href="mailto:info@westinc.co.jp" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="index" href="index.html" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<script type='text/javascript' src='js/rollover.js'></script>
<script type='text/javascript' src='js/windowblank.js'></script>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery_tab_fadein.js'></script>
<script type="text/javascript" src="/js/smp.js"></script>
<link href="js/ui.tabs.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body>

<!-- ↓container************************************************* -->
<div id="container">

<!-- ↓side************************************************* -->
<div id="side">
<h1><a href="top.html"><img src="img/common/logo.gif" alt="フォトスタジオWEST ウエスト 交通会館店 有楽町駅前" width="180" height="140" class="imgover" /></a></h1>
<a href="top.html"><img src="img/common/navi_top.png" alt="トップページ" width="73" height="15" class="imgover" /></a>

<ul class="ul_sidemenu">
<li><a href="omiyamairi.html"><img src="img/common/side_menu/1.png" alt="お宮参り" width="180" height="33" class="imgover" /></a></li>
<li><a href="sichigosan.html"><img src="img/common/side_menu/2.png" alt="七五三" width="180" height="30" class="imgover" /></a></li>
<li><a href="nyugaku.html"><img src="img/common/side_menu/3.png" alt="ご入学写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="sotsugyo.html"><img src="img/common/side_menu/4.png" alt="ご卒業写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="seijinsiki.html"><img src="img/common/side_menu/5.png" alt="成人式" width="180" height="30" class="imgover" /></a></li>
<li><a href="bridal.html"><img src="img/common/side_menu/6.png" alt="ブライダル" width="180" height="30" class="imgover" /></a></li>
<li><a href="kazoku.html"><img src="img/common/side_menu/7.png" alt="家族写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="kodomo.html"><img src="img/common/side_menu/8.png" alt="子供写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="kinen.html"><img src="img/common/side_menu/9.png" alt="記念写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="location.html"><img src="img/common/side_menu/10.png" alt="ロケーションフォト" width="180" height="30" class="imgover" /></a></li>
<li><a href="portrait.html"><img src="img/common/side_menu/11.png" alt="ポートレイト" width="180" height="30" class="imgover" /></a></li>
<li><a href="jyuken.html"><img src="img/common/side_menu/12.png" alt="お受験写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="shoumei.html"><img src="img/common/side_menu/13.png" alt="証明写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="senzai.html"><img src="img/common/side_menu/14.png" alt="宣材写真" width="180" height="32" class="imgover" /></a></li>
</ul>

<ul class="ul_sidesubmenu">
<li><a href="contact.html"><img src="img/common/side_submenu/1.png" alt="お酔いあわせ 店舗案内" width="180" height="27" class="imgover" /></a></li>
<li><a href="price.html"><img src="img/common/side_submenu/2.png" alt="料金表" width="180" height="30" class="imgover" /></a></li>
<li><a href="faq.html"><img src="img/common/side_submenu/3.png" alt="Q&amp;A" width="180" height="28" class="imgover" /></a></li>
</ul>

<ul class="ul_sidebanner">
<li><a href="http://www.westinc.co.jp/index.html"><img src="img/common/side_banner/1.png" alt="池袋スタジオ" width="180" height="35" class="imgover" /></a></li>
<li><a href="http://www.westinc.co.jp/fukushima/"><img src="img/common/side_banner/3.png" alt="福島スタジオ" width="180" height="35" class="imgover" /></a></li>
<li></li>
</ul>
</div>
<!-- ↑side************************************************* -->

<!-- ↓contents************************************************* -->
<div id="contents">
<!-- InstanceBeginEditable name="contents" -->
<!-- ↓pan_list************************************************* -->
<div id="panlist">
<p><a href="top.html">フォトスタジオ WEST ウエスト 交通会館店 TOP</a>　&raquo;　七五三</p>
</div>
<!-- ↑pan_list************************************************* -->

<!-- ↓images************************************************* -->
<div id="images">
<ul>
<li><img src="img/sichigosan/1.png" alt="七五三" width="300" height="410" /></li>
<li><img src="img/sichigosan/2.png" alt="七五三" width="300" height="410" /></li>
</ul>
</div>
<!-- ↑images************************************************* -->

<!-- ↓main************************************************* -->
<div id="main">
<img src="img/sichigosan/title.png" alt="七五三" width="585" height="217" />

<!-- ↓tab menu************************************************* -->
<ul class="btn_tab cf" style="padding:0; margin:0;">
<li><a href="#tab1" class="selected"><img src="img/sichigosan/tab1.png" width="95" height="40" alt="記念写真料金" /></a></li>
<li><a href="#tab2"><img src="img/sichigosan/tab2.png" width="120" height="40" alt="衣装レンタル料金" /></a></li>
<li><a href="#tab3"><img src="img/sichigosan/tab3.png" width="107" height="40" alt="撮影のみ料金" /></a></li>
</ul>

<div class="container_tab" style="clear:both;">

<div id="tab1">
<img src="img/sichigosan/price1.png" alt="記念写真料金" width="585" height="340" /></div>

<div id="tab2">
<img src="img/sichigosan/price2.png" alt="衣装レンタル料金" width="585" height="268" /></div>

<div id="tab3">
<img src="img/sichigosan/price3.png" alt="撮影のみ料金" width="585" height="738" /></div>
</div>
<!-- ↑tab menu************************************************* -->

</div>
<!-- ↑main************************************************* -->

<!-- InstanceEndEditable -->
</div>
<!-- ↑contents************************************************* -->

<!-- ↓footer************************************************* -->
<div id="footer">
COPYRIGHT &copy; 2012 フォトスタジオWEST ウエスト all rights reserved,
</div>
<!-- ↑footer************************************************* -->

</div>
<!-- ↑container************************************************* -->

</body>
<!-- InstanceEnd --></html>
