<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="/js/smp.js"></script>
<title>フォトスタジオWEST ｜交通会館店　Map</title>
<link href="../css/contents.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
if(navigator.appVersion.indexOf("Mac") > 1){
    //Mac
    document.write('<link rel="stylesheet" href="../common/mac.css">')
}
else{
    if(navigator.appName.charAt(0) == "M"){
        //Win IE
        document.write('<link rel="stylesheet" href="../common/winie.css">')
    }
    else{
        //Win NN
        document.write('<link rel="stylesheet" href="../common/winnn.css">')
    }
}
//-->
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body text="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<table bgcolor="#FFFFFF" border="0" cellspacing="5" cellpadding="0" >
  <tr>
    <td><img src="photo/studio/h.gif" alt="フォトスタジオWEST（ウエスト）交通会館店" width="610" height="40"/></td>
  </tr>
  <tr>
    <td>
	<br />
<span class="blue">〜　写真は最も大切なプロモーション ＆ コミュニケーションのアイテム　〜</span><br />
フォトスタジオウエストは、皆様の魅力・よろこびの瞬間を最大限に引きだす写真館。<br />
各種撮影を承っておりますので、お気軽にご相談ください。　皆様のお越しをお待ちしております。</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="25" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="photo/studio/studio01.jpg" alt="スタジオ2" width="400" height="265" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/studio/studio02.jpg" alt="スタジオ3" width="200" height="265" /></td>
      </tr>
      <tr align="left" valign="top" class="blue">
        <td><span class="style1">本格的なスタジオライティング完備</span></td>
        <td>&nbsp;</td>
        <td>　</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>

  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
      <tr align="left" valign="top">
        <td colspan="5"><img src="img/spacer.gif" width="1" height="12" /></td>
      </tr>
      <tr align="left" valign="top">
        <td><img src="img/spacer.gif" width="15" height="1" /></td>
        <td><img src="../company/images/map_gin.gif" alt="交通会館店 地図" width="235" height="133" /></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td><span class="white">【交通会館スタジオ　有楽町駅より徒歩１分】</span><br />
            <table cellspacing="1" cellpadding="2" border="0">
              <tbody>
                
                <tr>
                  <td bgcolor="#ffffff"><span class="blue">住所</span></td>
                  <td rowspan="3"><img src="img/spacer.gif" width="2" height="1" /></td>
                  <td><span class="white">東京都千代田区有楽町2-10-1<br />
                  東京交通会館3階<br />
                   </span></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff"><span class="blue">ＴＥＬ</span></td>
                  <td><span class="white">03-6268-0323</span></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff"><span class="blue">営業時間</span></td>
                  <td><span class="white">10：00〜19：00 </span></td>
                </tr>
              </tbody>
          </table></td>
        <td><img src="img/spacer.gif" width="30" height="1" /></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="5"><img src="img/spacer.gif" width="1" height="12" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
<td align="center"><a href="javascript:window.close();"><img src="../images/close.gif" alt="Close" width="66" height="14" border="0"></a></td>
</tr>
</table>
</center>
</body>
</html>



</div>
</body>
</html>