﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>フォトスタジオWEST ウエスト｜交通会館店 有楽町駅前 証明写真 成人式 卒業式 プロフィール撮影ほか</title>
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,交通会館店,フォトスタジオ,写真館,写真,証明写真,ブライダル,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,有楽町,松坂屋,銀座,東京" />
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。証明写真をはじめ、成人式・卒業式・プロフィール写真など、各種撮影を承ります。" />
<link rev="made" href="mailto:info@westinc.co.jp" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="index" href="index.html" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<script type='text/javascript' src='js/rollover.js'></script>
<script type='text/javascript' src='js/windowblank.js'></script>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery_tab_fadein.js'></script>
<script type="text/javascript" src="/js/smp.js"></script>
<link href="js/ui.tabs.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body>

<!-- ↓container************************************************* -->
<div id="container">

<!-- ↓side************************************************* -->
<div id="side">
<h1><a href="top.html"><img src="img/common/logo.gif" alt="フォトスタジオWEST ウエスト 交通会館店 有楽町駅前" width="180" height="140" class="imgover" /></a></h1>
<a href="top.html"><img src="img/common/navi_top.png" alt="トップページ" width="73" height="15" class="imgover" /></a>

<ul class="ul_sidemenu">
<li><a href="omiyamairi.html"><img src="img/common/side_menu/1.png" alt="お宮参り" width="180" height="33" class="imgover" /></a></li>
<li><a href="sichigosan.html"><img src="img/common/side_menu/2.png" alt="七五三" width="180" height="30" class="imgover" /></a></li>
<li><a href="nyugaku.html"><img src="img/common/side_menu/3.png" alt="ご入学写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="sotsugyo.html"><img src="img/common/side_menu/4.png" alt="ご卒業写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="seijinsiki.html"><img src="img/common/side_menu/5.png" alt="成人式" width="180" height="30" class="imgover" /></a></li>
<li><a href="bridal.shtml"><img src="img/common/side_menu/6.png" alt="ブライダル" width="180" height="30" class="imgover" /></a></li>
<li><a href="kazoku.html"><img src="img/common/side_menu/7.png" alt="家族写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="kodomo.html"><img src="img/common/side_menu/8.png" alt="子供写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="kinen.html"><img src="img/common/side_menu/9.png" alt="記念写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="location.html"><img src="img/common/side_menu/10.png" alt="ロケーションフォト" width="180" height="30" class="imgover" /></a></li>
<li><a href="portrait.html"><img src="img/common/side_menu/11.png" alt="ポートレイト" width="180" height="30" class="imgover" /></a></li>
<li><a href="jyuken.html"><img src="img/common/side_menu/12.png" alt="お受験写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="shoumei.html"><img src="img/common/side_menu/13.png" alt="証明写真" width="180" height="30" class="imgover" /></a></li>
<li><a href="senzai.html"><img src="img/common/side_menu/14.png" alt="宣材写真" width="180" height="32" class="imgover" /></a></li>
</ul>

<ul class="ul_sidesubmenu">
<li><a href="contact.html"><img src="img/common/side_submenu/1.png" alt="お酔いあわせ 店舗案内" width="180" height="27" class="imgover" /></a></li>
<li><a href="price.html"><img src="img/common/side_submenu/2.png" alt="料金表" width="180" height="30" class="imgover" /></a></li>
<li><a href="faq.html"><img src="img/common/side_submenu/3.png" alt="Q&amp;A" width="180" height="28" class="imgover" /></a></li>
</ul>

<ul class="ul_sidebanner">
<li><a href="http://www.westinc.co.jp/index.shtml"><img src="img/common/side_banner/1.png" alt="池袋スタジオ" width="180" height="35" class="imgover" /></a></li>
<li><a href="http://www.westinc.co.jp/fukushima/"><img src="img/common/side_banner/3.png" alt="福島スタジオ" width="180" height="35" class="imgover" /></a></li>
<li></li>
</ul>
</div>
<!-- ↑side************************************************* -->

<!-- ↓contents************************************************* -->
<div id="contents"> <!-- ↓pan_list************************************************* -->
<div id="panlist">
  <p><a href="top.html">フォトスタジオ WEST ウエスト 交通会館店 TOP</a>　&raquo;</p>
</div>
<!-- ↑pan_list************************************************* -->

<!-- ↓サムネイル************************************************* -->
<table width="720" cellpadding="0" cellspacing="10" class="table_top" summary="フォトスタジオWEST ウエスト 交通会館店 撮影メニュー">
  <tr>
  <td style="width:180px;"><a href="omiyamairi.html"><img src="img/top/thumbnail/1.jpg" alt="お宮参り" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="sichigosan.html"><img src="img/top/thumbnail/2.jpg" alt="七五三" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="nyugaku.html"><img src="img/top/thumbnail/3.jpg" alt="ご入学写真" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="sotsugyo.html"><img src="img/top/thumbnail/4.jpg" alt="ご卒業写真" width="180" height="150" class="imgover" /></a></td>
  </tr>
  <tr>
  <td style="width:180px;"><a href="seijinsiki.html"><img src="img/top/thumbnail/5.jpg" alt="成人式" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="bridal.shtml"><img src="img/top/thumbnail/6.jpg" alt="ブライダル" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="kazoku.html"><img src="img/top/thumbnail/7.jpg" alt="家族写真" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="kodomo.html"><img src="img/top/thumbnail/8.jpg" alt="子供写真" width="180" height="150" class="imgover" /></a></td>
  </tr>
  <tr>
  <td style="width:180px;"><a href="kinen.html"><img src="img/top/thumbnail/9.jpg" alt="記念写真" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="location.html"><img src="img/top/thumbnail/10.jpg" alt="ロケーションフォト" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="portrait.html"><img src="img/top/thumbnail/11.jpg" alt="ポートレート" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="jyuken.html"><img src="img/top/thumbnail/12.jpg" alt="お受験写真" width="180" height="150" class="imgover" /></a></td>
  </tr>
  <tr>
  <td style="width:180px;"><a href="shoumei.html"><img src="img/top/thumbnail/13.jpg" alt="証明写真" width="180" height="150" class="imgover" /></a></td>
  <td style="width:180px;"><a href="senzai.html"><img src="img/top/thumbnail/14.jpg" alt="宣材写真" width="180" height="150" class="imgover" /></a></td>
  <td colspan="2" align="left" style="vertical-align:top;"><img src="img/top/thumbnail/tel.png" alt="フォトスタジオWEST 有楽町駅 交通会館店" width="320" height="130" /></td>
  </tr>
</table>

<!-- ↑サムネイル************************************************* -->

<table width="672" cellpadding="0" cellspacing="0" class="table_topics" summary="交通会館店 トピックス">
  <tr>
    <td width="672" align="left"><img src="img/top/banner_topics.png" alt="トピックス" width="672" height="35" /></td>
  </tr>
</tr>
 <!--tr>
      <td class="td_topics" >　臨時休業のお知らせ<br>
2015/7/14（火）・7/15（水）の２日間<br>
期間中はご不便をおかけいたしますが、何卒ご理解頂けますようお願い申し上げます。</td>
    <
 <tr-->
<!--tr>
    <td class="td_topics" >2016-4-26　　【着物撮影プラン】先着5名様特別半額！</td>
</tr>
<tr>
    <td class="td_topics" >2016-4-6　　誠に勝手ながら、4月26日（火）～4月27日（水）まで休業させていただきます。</td>
</tr>
<tr-->
<tr>
      <td class="td_topics" >2016-7-4　幼稚園・小学校　お受験写真　ご予約受付中！</td>
    </tr>
<td class="td_topics" >2016-2-8　　<a href="http://www.westinc.co.jp/images/tickets.jpg">「ご優待」 就職活動証明写真 メイク・ヘアスタイリング・データがセットで割引価格。</a></td>
</tr>
<tr>
    <td class="td_topics" >2016-1-5　　就職活動に自信の写真を準備しましょう。　ウエストでクオリティーの高い証明写真を！当店の証明写真は、撮影当日お持ち帰りいただけます。</td>
</tr>

<tr>
    <td class="td_topics" >2016-1-4　　成人式当日の撮影予約お承り致します。</td>
</tr>

<tr>
    <td class="td_topics" >2016-1-4　　新着物プラン誕生！</td>
</tr>

 
<!--tr>
      <td class="td_topics" >ご成人おめでとうございます。成人式の晴れ姿、記念に残しませんか。ウエストでは1月12日成人式早朝より撮影承ります。</a></td>
</tr>
</tr>


 <tr>
      <td class="td_topics" >2014-12-21　　<a href="../pdf/syuukatu.A4.pdf">2015年度　就活応援キャンペーン実施します。1月だけの限定プランです。！</a></td>
</tr>
</tr>
       <tr>
      <td class="td_topics" >2014-10-01　　<a href="../pdf/2014.10.pdf">2015年度　卒業式　レンタル袴　受付中！</a></td>
</tr>
</tr>
       <tr>
      <td class="td_topics" >2014-10-01　　<a href="../pdf/2014.10_753.pdf">七五三撮影予約　受付中！</a></td>
</tr>
<tr>
    <td class="td_topics" >2014-09-01　　2015度卒業式　新作衣装内覧会を開催します！</td>
  </tr>

       <tr>
      <td class="td_topics" >年末年始のお知らせ　　12月30日から1月3日までお休みとさせていただきます。新年は1月4日からの営業です。</a></td>
</tr>
  </tr>
       <tr>
      <td class="td_topics" >2014-07-08　　インターシップ始まってます。証明写真の用意はできてますか？</a></td>
    </tr>
       <tr>
      <td class="td_topics" >2014-07-04　　<a href="../pdf/201407B4_9.pdf">七五三早撮りキャンペーン受付開始！</a></td>
    </tr>
    
    <tr>
      <td class="td_topics" >2014-05-06　母の日・父の日　記念写真　ご予約受付中！</td>
    </tr>
   <tr>
      <td class="td_topics" >2014-03-28　入園・入学記念写真　ご予約受付中！</td>
    </tr>
    <tr>
      <td class="td_topics" >2014-02-15　　新作袴入荷中！</td>
    </tr>
    <!--tr>
      <td class="td_topics" >2014-02-15　　まだまだ間に合う「レンタル袴」卒業式直前割引キャンペーン実施中</td>
    </tr>
    <tr>
    <td class="td_topics" >2013-11-28　　就活応援キャンペーン実施します。12月だけの限定プランです。</td>
  </tr-->

  <tr>
    <td>&nbsp;</td>
  </tr>

<tr>
<td><a href="http://www.westinc.co.jp/images/tickets.jpg"><img src="img/top/2016_yuutai.jpg"  height="250" width="672" class="topics_bannar"/></a></td>
</tr>

<!--tr>
<td><a href="http://www.westinc.co.jp/grad/index.shtml"><img src="img/top/2016_senkou.jpg" alt="卒業式撮影ご予約受付中" height="250" width="672" class="topics_bannar"/></a></td>
</tr-->

<tr>
<td><img src="img/top/mynumber_.jpg" alt="マイナンバー" height="162" width="672" class="topics_bannar"/></td>
</tr>

  <tr>
<td><a href="http://www.westinc.co.jp/kimonoplan/" target="_blank"><img src="http://www.westinc.co.jp/kimonoplan/img/bnr_kimono.png" alt="着物プラン" height="250" width="672" class="topics_bannar"/></a></td>
</tr>



<!--tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../pdf/syuukatu.A4.pdf" target="_blank"><img src="img/top/syuukatu.2015.yuurakucyou.jpg" width="672" height="250" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr-->
  <!--tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.westinc.co.jp/koutsukaikan/top" target="_blank"><img src="img/top/rinjikyuugyou_2015_yuuraku.jpg" width="672" height="250" /></a></td>
  </tr-->


 <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.westinc.co.jp/koutsukaikan/jyuken.html" target="_blank"><img src="img/top/ojyuken_yurakucyou.jpg" width="672" height="250" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
 <!--tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.westinc.co.jp/koutsukaikan/kinen.html" target="_blank"><img src="img/top/hahanohi_yuurakucyou.jpg" width="672" height="250" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr-->
  <!--tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.westinc.co.jp/grad/index.shtml" target="_blank"><img src="img/top/senkou3_grand.jpg" width="672" height="250" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>

    <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.westinc.co.jp/koutsukaikan/shoumei.html" target="_blank"><img src="img/top/intern_yuuraku.jpg" width="672" height="160" /></a></td>
  </tr-->
  <tr>
    <td>&nbsp;</td>

  <!---/tr>
  <tr>
    <td><a href="img/top/shukatsu_chirashi.pdf" target="_blank"><img src="img/top/yuuraku_shukatsu.jpg" width="672" height="250" /></a></td>
  </tr>
  <!---tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="img/top/grad2014_bnn_ike.jpg" width="672" height="250" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr--->
  <tr>
    <td><a href="seijinsiki.html"><img src="img/top/bannar_adult.jpg" alt="成人式撮影ご予約受付中" width="672" height="123" class="topics_bannar" /></a></td>
  </tr>
  <tr>
  <td><a href="sotsugyo.html"></a></td>
  </tr>
</table>

</div>
<!-- ↑contents************************************************* -->

<!-- ↓footer************************************************* -->
<div id="footer">
COPYRIGHT &copy; 2012 フォトスタジオWEST ウエスト all rights reserved,
</div>
<!-- ↑footer************************************************* -->

</div>
<!-- ↑container************************************************* -->

</body>
</html>
