<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<title>FormMail</title></head>
<body bgcolor="#F1F1F1" text="#000000">
<h3 align="center">パンフレット請求</h3>
<br />
<p align="center">パンフレットでご覧になりたい方や、お友達・ご家族様へお渡しになりたい方は<br />
以下のフォームにご入力のうえ、送信してください。<br />
<br />
※こちらのフォームは、ウエディングフォトパンフレット、<br />
又は、はかまパンフレット請求のみの受付となります。</p><br />
<hr />
<form action="./postmail.cgi" method="post">
お名前(漢字)：<br />
<input type="text" name="name" size="35" />
<br />
<br />
ふりがな：<br />
<input type="text" name="name2" size="35" />
<br />
<br />
郵便番号：<br /><input type="text" name="postn" size="20" />
<br />
<br />
住所：<br />
<input type="text" name="address" size="35" />
<br />
<br />
メールアドレス：<br /><input type="text" name="email" size="35" /><br /><br />
資料選択<br />
<input type="radio" name="資料選択" value="ウエディングフォトパンフレット" />
ウエディングフォトパンフレット
<input type="radio" name="資料選択" value="はかまパンフレット" />
はかまパンフレット
<br /><br />
<br /><br />
<input type="submit" value="送信する" /><input type="reset" value="リセット" />
</form>
<hr />
<p align="center">1週間以上経ってもパンフレットがお手元に届かない場合は
お手数ですが下記までお問い合わせください。
電話：03-5992-6771</p>
</body>
</html>
