<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>証明写真のフォトスタジオWEST（ウエスト） ｜ 証明写真・履歴書写真・就職活動写真・転職写真・エアライン用写真・マスコミ用写真・パスポート写真・資格受験写真</title>
<meta name="description" content="クオリティーの高い証明写真で支持される、東京と福島にあるフォトスタジオです！証明写真はあなたの第一印象を決める大切な写真です。プロのメイクと撮影でこだわりの証明写真を！エアライン受験・マスコミ受験・メンズ用など各種コースをご用意。ロケ撮影、修整も承ります。証明写真の写真館ウエストでプロによる納得のいく仕上がりを実感してください。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,就職,就活,転職,履歴書,エアライン用,マスコミ用,パスポート用,資格受験用,池袋,東京,大手町,竹橋,銀座,豊島区,中央区,千代田区,福島" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/java.js"></script>

<script type="text/javascript" src="/js/smp.js"></script>

<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>

<body>

<noscript>
<h1>証明写真のフォトスタジオWEST（ウエスト） ｜ 証明写真・履歴書写真・就職活動写真・転職写真・エアライン用写真・マスコミ用写真・パスポート写真・資格受験写真</h1>
<h2>クオリティーの高い証明写真で支持される、東京と福島にあるフォトスタジオです！証明写真はあなたの第一印象を決める大切な写真です。プロのメイクと撮影でこだわりの証明写真を！エアライン受験・マスコミ受験・メンズ用など各種コースをご用意。ロケ撮影、修整も承ります。証明写真の写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<!--#include virtual="ssi/navi.htm" -->
<img src="images/lineup_top.jpg" alt="証明写真コース" width="850" height="90" border="0">

<div id="main">

<table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td><img src="img/spacer.gif" width="30" height="1" /></td>
        <td>
		<table width="730" border="0" cellspacing="0" cellpadding="0">
          
          
          
          
          <tr>
    <td><img src="img/spacer.gif" width="30" height="1" /></td>
    <td width="460">
当店の証明写真は、撮影当日お持ち帰りいただけます。<br />
セレクト後最短5〜10分で写真のお渡しが可能。<br>
写真データは1年間スタジオで無料保管。お電話でお焼増し予約ができます。<br>
急に写真が必要になった場合でも安心です！</td>
    <td width="240" align="right" valign="bottom"><a href="javascript:;" onclick="MM_openBrWindow('coupon.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=560,height=760')"><img src="images/tp_cp.gif" width="239" height="58" border="0" alt="証明写真の割引クーポン" /></a></td>
  </tr>
          <tr>
            <td colspan="3"><img src="img/spacer.gif" width="1" height="20"></td>
            </tr>
</table>
<img src="images/02_st01.gif" width="730" height="25" alt="基本的な証明写真がほしい方へ・・・"><br>
	<table width="730" border="0" cellspacing="0" cellpadding="1">
		<tr>
			<td>お客様の要望にあわせて4つのコースをご用意<br /><strong>※すべて税抜き価格となります</strong></td>
			
			<td align="right" nowrap><a href="#" onClick="MM_openBrWindow('icon.html','icom','toolbar=yes,scrollbars=yes,resizable=yes,width=525,height=390')">メイク詳細はこちら&gt;&gt;</a>｜<a href="#" onClick="MM_openBrWindow('option.html','wiondow02','toolbar=yes,scrollbars=yes,resizable=yes,width=530,height=680')">オプション料金はこちら &gt;&gt;</a></td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		  <td align="right"><a href="#" class="retouch" onClick="MM_openBrWindow('option.html','wiondow02','toolbar=yes,scrollbars=yes,resizable=yes,width=530,height=680')">※修整も承ります（オプション）　簡易修整500円〜</a></td>
		  </tr>
	</table>
	<img src="img/spacer.gif" width="1" height="10"><br>
	<table width="730" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td><img src="images/02_c011.gif" width="345" height="35" alt="エコノミーコース"><br>
				<img src="images/02_i011.gif" width="64" height="17" alt="予約無し"><br />
				予約不要、当日１回撮り直し無料<br>
				<img src="img/spacer.gif" width="1" height="5"><br>
				<table width="345" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td>
							<table width="240" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#A1A4D5">
										<table width="100%" border="0" cellspacing="1" cellpadding="3">
											<tr bgcolor="#F3FAFE" align="center">
												<td height="30" nowrap>フォトサイズ</td>
												<td height="30" nowrap>枚数</td>
												<td height="30" nowrap>料金</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">3×4cmまで</td>
												<td height="30" align="center">9枚</td>
												<td rowspan="2" align="center">￥3,800</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">3.5×4.5cm<br>
													〜5.5×7.5cm</td>
												<td height="30" align="center">8枚</td>
											</tr>
										</table>
									</td>
								</tr>
						  </table>
						</td>
						<td align="right"><img src="images/02_img012.jpg" width="95" height="117"></td>
					</tr>
				</table>
				<!--
				<font color="#be0132">*ご予約のコース（スタンダードコース以上）の方を優先的に<br />
				&nbsp;撮影いたします。</font>--></td>
			<td><img src="img/spacer.gif" alt="" width="40" height="1"></td>
			<td><img src="images/02_c012.gif" width="345" height="35" alt="スタンダードコース"><br>
				<img src="images/02_i012.gif" width="64" height="17" alt="要予約"><br />
				当日気に入るまで撮り直しＯＫ<br>
				<img src="img/spacer.gif" width="1" height="5"><br>
				<table width="345" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td>
							<table width="240" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#A1A4D5">
										<table width="100%" border="0" cellspacing="1" cellpadding="3">
											<tr bgcolor="#F3FAFE" align="center">
												<td height="30" nowrap>フォトサイズ</td>
												<td height="30" nowrap>枚数</td>
												<td height="30" nowrap>料金</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">3×4cmまで</td>
												<td height="30" align="center">9枚</td>
												<td rowspan="2" align="center">￥4,200</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">3.5×4.5cm<br>
													〜5.5×7.5cm</td>
												<td height="30" align="center">8枚</td>
											</tr>
										</table>
									</td>
								</tr>
						  </table>
					  </td>
						<td align="right"><img src="images/02_img011.jpg" width="95" height="117"></td>
					</tr>
				</table>
		  </td>
		</tr>
	</table>
	<img src="img/spacer.gif" width="1" height="15"><br>
	<table width="730" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td><img src="images/02_c013.gif" width="345" height="35" alt="デラックスコース"><br>
				<img src="images/02_i012.gif" width="64" height="17" alt="要予約"><img src="images/02_i022.gif" width="99" height="17" alt="ポイントメイク"><br />
				当日気に入るまで撮り直しＯＫ<br>
				<img src="img/spacer.gif" width="1" height="5"><br>
				<table width="345" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td>
							<table width="240" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#A1A4D5">
										<table width="100%" border="0" cellspacing="1" cellpadding="3">
											<tr bgcolor="#F3FAFE" align="center">
												<td height="30" nowrap>フォトサイズ</td>
												<td height="30" nowrap>枚数</td>
												<td height="30" nowrap>料金</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">3×4cmまで</td>
												<td height="30" align="center">9枚</td>
												<td rowspan="2" align="center">￥5,500</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">3.5×4.5cm<br>
													〜5.5×7.5cm</td>
												<td height="30" align="center">8枚</td>
											</tr>
										</table>									</td>
								</tr>
						  </table>						</td>
						<td align="right"><img src="images/02_img013.jpg" width="95" height="117"></td>
					</tr>
				</table></td>
			<td><img src="img/spacer.gif" alt="" width="40" height="1"></td>
			<td><img src="images/02_c014.gif" width="345" height="35" alt="パーフェクトコース"><br>			<img src="images/02_i012.gif" width="64" height="17" alt="要予約"><img src="images/02_i023.gif" width="99" height="17" alt="フルメイク"><img src="images/02_i03.gif" width="99" height="17" alt="撮影用ヘアスタイリング" /><font size="-2">※</font><br />
			当日気に入るまで撮り直しＯＫ<br>
				<img src="img/spacer.gif" width="1" height="5"><br>
				<table width="345" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td>
							<table width="240" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#A1A4D5">
										<table width="100%" border="0" cellspacing="1" cellpadding="3">
											<tr bgcolor="#F3FAFE" align="center">
												<td height="30" nowrap>フォトサイズ</td>
												<td height="30" nowrap>枚数</td>
												<td height="30" nowrap>料金</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">3×4cmまで</td>
												<td height="30" align="center">9枚</td>
												<td rowspan="2" align="center">￥8,000</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">3.5×4.5cm<br>
													〜5.5×7.5cm</td>
												<td height="30" align="center">8枚</td>
											</tr>
										</table>									</td>
								</tr>
						  </table>						</td>
						<td align="right"><img src="images/02_img014.jpg" width="95" height="117"></td>
					</tr>
				</table>			</td>
		</tr>
	</table>
	  <img src="img/spacer.gif" width="1" height="20"><br>  
  <img src="images/02_st03.gif" width="730" height="25" alt="証明写真にこだわりたいメンズの方へ・・・"><br>
	<table width="730" border="0" cellspacing="0" cellpadding="1">
		<tr>
			<td>男だってもっと写真にこだわりたい！　男性用コースをご用意</td>
			<td align="right" nowrap><a href="#" onClick="MM_openBrWindow('icon.html','icom','toolbar=yes,scrollbars=yes,resizable=yes,width=525,height=390')">メイク詳細はこちら&gt;&gt;</a>｜<a href="#" onClick="MM_openBrWindow('option.html','wiondow02','toolbar=yes,scrollbars=yes,resizable=yes,width=530,height=680')">オプション料金はこちら &gt;&gt;</a></td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		  <td align="right"><a href="#" class="retouch" onClick="MM_openBrWindow('option.html','wiondow02','toolbar=yes,scrollbars=yes,resizable=yes,width=530,height=680')">※修整も承ります（オプション）　簡易修整500円〜</a></td>
		  </tr>
	</table>
	<table width="730" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td><img src="images/02_c031.gif" width="345" height="35" alt="メンズスタイリングコース"><br>
				<img src="images/02_i012.gif" width="64" height="17" alt="要予約"><img src="images/02_i024.gif" width="99" height="17" alt="簡易メイク"><img src="images/02_i03.gif" width="99" height="17" alt="撮影用ヘアスタイリング"><font size="-2">※</font><br />
				当日気に入るまで撮り直しＯＫ<br>
				<img src="img/spacer.gif" width="1" height="5"><br>
				<table width="345" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td>
							<table width="240" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#A1A4D5">
										<table width="100%" border="0" cellspacing="1" cellpadding="3">
											<tr bgcolor="#F3FAFE" align="center">
												<td height="30" nowrap>フォトサイズ</td>
												<td height="30" nowrap>枚数</td>
												<td height="30" nowrap>料金</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">3×4cmまで</td>
												<td height="30" align="center">9枚</td>
												<td rowspan="2" align="center">￥5,000</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">3.5×4.5cm<br>
													〜5.5×7.5cm</td>
												<td height="30" align="center">8枚</td>
											</tr>
										</table>
									</td>
								</tr>
						  </table>
						</td>
						<td align="right"><img src="images/02_img031.jpg" width="95" height="117"></td>
					</tr>
				</table>
			</td>
			<td><img src="img/spacer.gif" alt="" width="40" height="1"></td>
			<td><img src="img/spacer.gif" alt="" width="345" height="1"></td>
		</tr>
	</table>

	<img src="img/spacer.gif" width="1" height="20"><br>
	<a name="air"></a><img src="images/02_st02.gif" width="730" height="25" alt="マスコミ・エアライン用の証明写真がほしい方へ・・・"><br>
	<table width="730" border="0" cellspacing="0" cellpadding="1">
		<tr>
			<td>難関を勝ち抜くための第一歩　グレードに合わせて2つのコースをご用意</td>
			<td align="right" nowrap><a href="#" onClick="MM_openBrWindow('icon.html','icom','toolbar=yes,scrollbars=yes,resizable=yes,width=525,height=390')">メイク詳細はこちら&gt;&gt;</a>｜<a href="#" onClick="MM_openBrWindow('option.html','wiondow02','toolbar=yes,scrollbars=yes,resizable=yes,width=530,height=680')">オプション料金はこちら &gt;&gt;</a></td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		  <td align="right"><a href="#" class="retouch" onClick="MM_openBrWindow('option.html','wiondow02','toolbar=yes,scrollbars=yes,resizable=yes,width=530,height=680')">※修整も承ります（オプション）　簡易修整500円〜</a></td>
		  </tr>
	</table>
	<img src="img/spacer.gif" width="1" height="10"><br>
	<table width="730" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td><img src="images/02_c021.gif" width="345" height="35" alt="マスコミ・エアーラインコース"><br>
				<img src="images/02_i012.gif" width="64" height="17" alt="要予約"><img src="images/02_i022.gif" width="99" height="17" alt="ポイントメイク"><br>
				<img src="img/spacer.gif" width="1" height="5"><br>
				<table width="345" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td>
							<table width="260" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#A1A4D5">
										<table width="100%" border="0" cellspacing="1" cellpadding="3">
											<tr bgcolor="#F3FAFE" align="center">
												<td height="30" nowrap>パターン</td>
												<td height="30" nowrap>枚数</td>
												<td height="30" nowrap>料金</td>
											</tr>
											
											<tr bgcolor="#F8F9F9">
												<td height="30">全身<br>
													（Lサイズ）</td>
												<td height="30" align="center">1ポーズ 1枚</td>
												<td height="30" align="center">￥9,200</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">半身<br>
													（Lサイズ）</td>
												<td height="30" align="center">1ポーズ 1枚</td>
												<td height="30" align="center">￥6,200</td>
											</tr>
											<tr bgcolor="#F8F9F9">
											  <td height="30">全身/半身<br>
													（Lサイズ）</td>
											  <td height="30" align="center">各1ポーズ 計2枚</td>
											  <td height="30" align="center">￥14,000</td>
										  </tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellspacing="1" cellpadding="0">
								<tr>
									<td>*20カットよりご自分で写真をセレクトできます</td>
								</tr>
								<tr>
									<td><font color="#be0132"><span class="retouch">★屋外ロケーション撮影も承ります。<br />
（池袋店限定）￥2,500</span></font><span class="point"><br />
                              <br />
						        </span><span class="red"><br />
					            </span><br /><img src="img/spacer.gif" alt="" width="1" height="15"></td>
								</tr>
							</table>
						</td>
						<td align="right"><img src="images/02_img021.jpg" width="75" height="150"></td>
					</tr>
				</table>
			</td>
			<td><img src="img/spacer.gif" alt="" width="40" height="1"></td>
			<td><img src="images/02_c022.gif" width="345" height="35" alt="マスコミ・エアーラインDXコース"><br>
				<img src="images/02_i012.gif" width="64" height="17" alt="要予約"><img src="images/02_i023.gif" width="99" height="17" alt="フルメイク"><img src="images/02_i03.gif" width="99" height="17" alt="撮影用ヘアスタイリング"><font size="-2">※</font><br>
				<img src="img/spacer.gif" width="1" height="5"><br>
				<table cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top"><strong>Aコース（衣装1点の場合）</strong></td>
					</tr>
				</table>
				<table width="345" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td>
							<table width="260" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#A1A4D5">
										<table width="100%" border="0" cellspacing="1" cellpadding="3">
											<tr bgcolor="#F3FAFE" align="center">
												<td height="30" nowrap>パターン</td>
												<td height="30" nowrap>枚数</td>
												<td height="30" nowrap>料金</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">全身/半身</td>
												<td height="30" align="center">各1ポーズ 計2枚</td>
												<td height="30" align="center">￥17,000</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br>
							<table cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top"><strong>Bコース（衣装2点の場合）</strong></td>
								</tr>
							</table>
							<table width="260" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#A1A4D5">
										<table width="100%" border="0" cellspacing="1" cellpadding="3">
											<tr bgcolor="#F3FAFE" align="center">
												<td height="30" nowrap>パターン</td>
												<td height="30" nowrap>枚数</td>
												<td height="30" nowrap>料金</td>
											</tr>
											<tr bgcolor="#F8F9F9">
												<td height="30">全身/半身</td>
												<td height="30" align="center">各2ポーズ 計4枚</td>
												<td height="30" align="center">￥20,000</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellspacing="1" cellpadding="0">
								
								<tr>
									<td>*30カットよりご自分で写真をセレクトできます</td>
								</tr>
								<tr>
									<td><font color="#be0132"><span class="retouch">★屋外ロケーション撮影も承ります。<br />
（池袋店限定）￥2,500</span></font><span class="retouch"><br />
</span><font color="#be0132"></font></td>
								</tr>
							</table>
						</td>
						<td align="right"><img src="images/02_img022.jpg" width="75" height="150"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
		<img src="img/spacer.gif" width="1" height="20"><br>
	<img src="images/02_st04.gif" width="730" height="25" alt="いろんな業界にチャレンジしたい方向け"><br>
	<table width="730" border="0" cellspacing="0" cellpadding="2">
		<tr>
			<td>就活をバックアップ！　顔用証明写真コース</td>
			<td align="right" nowrap><a href="#" onClick="MM_openBrWindow('icon.html','icom','toolbar=yes,scrollbars=yes,resizable=yes,width=525,height=390')">メイク詳細はこちら&gt;&gt;</a>｜<a href="#" onClick="MM_openBrWindow('option.html','wiondow02','toolbar=yes,scrollbars=yes,resizable=yes,width=530,height=680')">オプション料金はこちら &gt;&gt;</a></td>
		</tr>
	</table>
	<img src="img/spacer.gif" width="1" height="10"><br>
<table width="730" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td><img src="images/02_c061.gif" width="345" height="35" alt="プラチナコース"><br>
				<img src="images/02_i012.gif" width="64" height="17" alt="要予約"><img src="images/02_i023.gif" width="99" height="17" alt="フルメイク"><img src="images/02_i03.gif" width="99" height="17" alt="撮影用ヘアスタイリング"><font size="-2">※</font><br>
				<img src="img/spacer.gif" width="1" height="5"><br>
				<table width="345" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td>
							<table width="240" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#A1A4D5">
										<table width="100%" border="0" cellspacing="1" cellpadding="3">
											
											
											<tr bgcolor="#F8F9F9">
											  <td height="30">・フルメイク<br>
												  ・撮影用ヘアスタイリング２回付<br>
											    ・スタイリスト付<br>
										        ・当日気に入るまで撮り直しOK<br>
									            ・背景・髪型違いの２カット撮影できます<br>
									            ・簡易修整付<br>
												  プリント　1カットにつき6枚　計12枚<br />
											    ￥12,000</td>
											</tr>
										</table>									</td>
								</tr>
						  </table>						</td>
						<td align="right"><img src="images/02_img041.jpg" width="95" height="117"></td>
					</tr>
		  </table></td>
			<td><img src="img/spacer.gif" alt="" width="40" height="1"></td>
			<td><img src="images/02_c062.gif" width="345" height="35" alt="オールインワンコース"><br>
				<img src="images/02_i012.gif" width="64" height="17" alt="要予約"><img src="images/02_i023.gif" width="99" height="17" alt="フルメイク"><img src="images/02_i03.gif" width="99" height="17" alt="撮影用ヘアスタイリング" /><font size="-2">※</font><br>
				<img src="img/spacer.gif" width="1" height="5"><br>
				<table width="345" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td>
							<table width="240" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#A1A4D5">
										<table width="100%" border="0" cellspacing="1" cellpadding="3">
											
											
											<tr bgcolor="#F8F9F9">
												<td height="30">・フルメイク<br>
											    ・撮影用ヘアスタイリング付<br>
											    ・面接メイク（ポイントメイク）付<br>
											    ・何度撮影しても、何枚焼増ししてもOK<br>
											    ・簡易修整付<br>
											    ・就活終了までをフルサポート<br>
                                                <span class="violet">★受付時に学生証の提示をお願い致します</span><br>
											    最初の撮影から６ヶ月間有効　　￥30,000</td>
											</tr>
										</table>									</td>
								</tr>
						  </table>					  </td>
						<td align="right"><img src="images/02_img042.jpg" width="95" height="117"></td>
					</tr>
		  </table>		  </td>
		</tr>
		<tr valign="top"><td colspan="3"><font color="#be0132"><img src="img/spacer.gif" width="1" height="5"><br>
		*プラチナコース、オールインワンコースは、池袋店、交通会館店限定のサービスです。</font><br>
		※ヘアスタイリングは撮影用のスタイリングになります。詳しくは<a href="icon.html" target="_blank"> メイク詳細</a>のページをご参照下さい。</td>
    </tr>
  </table>


		</td>
      </tr>
    </table>
<br clear="all" />
</div>

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>