<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<script type="text/javascript" src="/js/smp.js"></script>
<title>フォトスタジオ ウエスト　個人情報保護方針</title>
<link rel="stylesheet" href="../css/common.css" type="text/css" media="all">
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
<a href="../"><img src="../img/logo_company.gif" alt="フォトスタジオ ウエスト" width="400" height="53" border="0"></a>
	<div id="contentblock">
		<h2>個人情報保護基本方針</h2>
		<img src="../img/spacer.gif" width="1" height="15"><br>
		<p>私たち株式会社ウエストは、写真を取り扱う企業として、写真を含め、個人情報が貴重な財産であることを常に意識し、業務に従事しております。大切な個人情報の取り扱いには常に十分な注意を払い、下記の通り個人情報の保護に努めています。</p>
		<ol class="olist01">
			<li>撮影したお写真、いただいているお名前、ご住所、お電話番号等の個人情報は業務に必要な範囲でお預かりしているものです。業務目的以外で利用することはありません。</li>
			<li>提供の同意があった場合、及び法律上提供しなければならない場合以外は、第三者に提供することはありません。外部への販売は一切行ないません。</li>
			<li>私たちは個人情報の漏えい、滅失又はき損などが生じることのないよう行動規範、具体的ルールを作成し、役員およびすべての従業員が最大限の注意を払い、リスクを深く認識し、適切な予防処置ならびに是正処置を講じます。</li>
			<li>ご本人の情報の開示等の請求がある場合、苦情および相談がある場合は、お問い合わせ先までご連絡いただければ、速やかに対応します。</li>
			<li>私たちは、個人情報に関して適用される個人情報保護法およびJIS規格（JIS Q 15001）、個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守します。また、個人情報保護についての取り組みおよびマネジメントシステムを適宜見直し、継続的に改善していきます。</li>
		</ol>
		<p class="rightp">以上</p>
		
		<table width="700" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100">&nbsp;</td>
            <td><p>個人情報保護に関するお問合わせ窓口<br>
              株式会社ウエスト　総務部<br>
              TEL：03-5953-3328<br>
              FAX：03-5953-3383<br>
              E-mail：<a href="mailto:info@westinc.co.jp">info@westinc.co.jp</a></p></td>
            <td>&nbsp;</td>
            <td><ul class="ulist04">
			<li>制定日：2005年4月1日</li>
			<li>改定日：2009年6月1日</li>
			<li>株式会社ウエスト</li>
			<li>代表取締役：佐々木 裕輔</li>
		</ul></td>
          </tr>
        </table><br>
		<h2>「JIS Q15001:2006」に基づく公表事項</h2>
		<img src="../img/spacer.gif" width="1" height="15"><br>
		<h3>1.個人情報の利用目的に関する事項</h3>
		<p>当社は、直接書面および直接書面以外にて取得した個人情報を以下の目的に使用します。<br/>
		   直接書面にて取得した個人情報は、</p>
		
		<ol class="olist01">
			<li>写真の制作及びビデオ制作をおこなうために利用します。</li>
			<li>取引等に関連して行なう案内・確認等の連絡、商品の発送、代金の支払・精算、その他関連する事項に利用します。</li>
			<li>営業に関する案内・広告・宣伝・アンケート等を目的に電話・ファクシミリ・郵便・宅配便・電子メール・その他の手段によりご本人に告知、送付するために利用する場合があります。</li>
			<li>当社の施設・商品サービス等の改善・開発に役立てるために統計・分析に利用することがあります。</li>
			<li>人材募集に関する個人情報は採用審査のために利用します。</li>
			<li>従業員の個人情報は人事労務管理のために利用します。</li>
		</ol>
		<p>また、直接書面以外で取得した個人情報につきましても、本人の同意を確認のうえで、上記目的に限って使用します。</p>
        <h3>2.当社の個人情報保護管理者</h3>
		<p>株式会社ウエスト　小崎秀則<br>
電話03-5992-6771　FAX03-5953-3383</p>
		<h3>3.委託に関する事項</h3>
		<p>当社は、取得した個人情報を、取引等において業務の全部または一部を委託する場合があります。個人情報の守秘義務管理、監督を含む契約を委託先と結び、安全管理処置を厳守して利用します。</p>
		<ol class="olist01">
			<li>写真撮影、ビデオ撮影、フィルム現像、写真プリント、アルバム制作、ビデオ制作等を提供する事業者との間で利用します。</li>
			<li>商品、サービス等の案内をご本人に提供するために、ダイレクトメールを代行発送する事業者との間で利用します。</li>
		</ol>
		<h3>4.当社は、お預かりしている個人情報を適切に管理し、あらかじめ同意を得ることなく第三者に提供することはありません。</h3>
		
		<h3>5.開示等の求めに応じる手続き等に関する事項</h3>
		<p>当社では、取得した個人情報をできるだけ正確かつ最新の内容で管理します。<br/>
		   個人情報の本人または代理人からの開示、訂正、自己の情報についての利用または第三者への提供の拒否等の求めに対応させていただいております。</p>
		
        <ol class="olist01">
			<li>開示の求めの対象となる個人情報は、氏名・住所・性別・電話番号・メールアドレス・購買履歴等です。</li>
          
          <li>開示対象個人情報の取扱いに関する苦情の申し出先
            <ul class="ulist05">
              <li>株式会社ウエスト　総務部　<br>
              電話03-5953-3328　FAX03-5953-3383　E-mail info@westinc.co.jp </li>
            </ul>
          </li>
<li>開示等の求めに際して提出すべき書面等
		  <ol class="olist02">
			  <li>当社所定の申請書（開示申請書・変更等申請書・停止等申請書）</li>
			  <li>本人確認のための書類<br/>
			  運転免許証、パスポートなど公的書類のコピー1点</li>
		  </ol>
		</li>
			<li>代理人による開示等の求め
				<ol class="olist02">
					<li>法定代理人の場合
						<ul class="ulist01">
							<li>当社所定の申請書<br/>
							　　法定代理権があることを確認するための書類（住民票・扶養家族が記載された保険証等のコピー）
							</li>
							<li>法定代理人の運転免許証、パスポートなど公的書類のコピー１点</li>
						</ul>
					</li>
					<li>委任代理人の場合
						<ul class="ulist01">
							<li>委任状　1通</li>
							<li>代理人の運転免許証、パスポートなど公的書類のコピー1点</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>開示等の求めの手数料及びその徴収方法</li>
            <ul class="ulist05">利用目的の通知又は開示請求の場合は、以下要領で手数料をお支払いただきます（訂正や利用停止の場合は、手数料はいただきません）。</ul>
				<ul class="ulist01">
					<li>1回の申請ごとに、200円</li>
					<li>200円分の定額小為替を申請書類に同封してください。</li>
					<li><span class="color02">※手数料が不足していた場合、および手数料が同封されていなかった場合はその旨ご連絡申し上げますが所定の期間内にお支払がない場合は、開示の求めがなかったものとして対応させていただきます。</span></li>
				</ul>
			</li>
			<li>開示等の求めに対する回答方法
				<ul class="ulist01">
					<li>申請者の申請書記載住所宛に書面によってご回答申し上げます。</li>
				</ul>
			</li>
			<li>開示等の求めに関して取得した個人情報の利用目的
				<ul class="ulist01">
					<li>開示等の求めにともない取得した個人情報は、開示等の求めに必要な範囲のみで取り扱うものとします。</li>
				</ul>
			</li>
		</ol>
		
		<h3>6.個人情報のご提供は任意ですが、お名前、ご住所、連絡先等の情報をいただけない場合、一部サービスが行なえないことがございます。あらかじめご了承ください。</h3>
		<h3>7.当ウェブサイトでは、クッキー（Cookies）を使用しています。クッキーは、お客様に当ウェブサイトをより便利にご利用いただくためのものであり、お客様の氏名、住所、メールアドレス等の個人情報を取得するものではなく、また、お客様のコンピューターへ悪影響を及ぼすことはありません。</h3>
		<p class="rightp">以上</p>
		
		<table width="700" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="500" align="center"><a href="http://privacymark.jp/" target="_blank"><img src="../img/p_mark_10740047_02_JP78.gif" width="70" height="76" border="0"></a></td>
            <td><ul class="ulist04">
			<li>制定日：2005年4月1日</li>
			<li>改定日：2009年6月1日</li>
			<li>株式会社ウエスト</li>
			<li>代表取締役：佐々木 裕輔</li>
		</ul></td>
          </tr>
        </table>
		
	</div>
	<div id="footerblock">
		<p class="rightp">Copyright (C) 2010 WEST,All Rights Reserved.</p>
	</div>
</div>
</body>
</html>
