<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 福島店</title>
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウェディング,結婚,お見合い,オーディション,受験,成人式,卒業式,福島" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<meta http-equiv="REFRESH" content="0;URL=adult.shtml">
<script type="text/javascript" src="css/java.js"></script>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>

<script src="/utm/__utm.js" type="text/javascript"></script>

</head>

<body onload="MM_preloadImages('../photo/adult/adult02.jpg','../photo/adult/adult03.jpg','../photo/adult/adult04.jpg','../photo/adult/adult05.jpg','../photo/adult/adult06.jpg','../photo/adult/adult07.jpg','../photo/adult/adult08.jpg','../photo/adult/adult09.jpg','../photo/adult/adult10.jpg','../photo/adult/adult11.jpg','../photo/adult/adult12.jpg')">

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 福島店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>


<div id="top_button">
<!--#include virtual="ssi/top_button.htm" -->
</div>
<div id="clear"></div>

<img src="../photo/adult/top_adult-huku2010.jpg" alt="成人式写真" width="850" height="299" />

<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../photo/adult/h.gif" alt="" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td>
	　前撮りセットプランは、振袖に、着付け・ヘアメイク・撮影・写真付き。<br />
	　プロによるトータルサービスで大切な記念のお写真も安心です。また、リラックスして撮影ができるので美しい表情を残せます。<br />
　成人式当日に振り袖を着ない方、あわただしい当日を避け、ゆったり撮影したい方におすすめです。</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td>
  </tr>
  
  <tr>
    <td><img src="photo/h_01.gif" alt="コースのご紹介" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
  <tr>
    <td><img src="photo/adult/plan_01_2.gif" alt="前撮りセットプラン" width="640" height="95" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td>
<span class="red">　※</span>セットプランの金額は、お衣裳により異なります。<br />
	<span class="red">　※</span>撮影用衣裳から写真撮影までがセットになったお得なプランです。お写真は２ポーズ付き。（レギュラーサイズ＝17×22cm）</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><a href="../service/studio/adult.html" target="_blank"><img src="../images/kimono_bar.gif" alt="セットプランの衣裳" width="383" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="photo/adult/plan_02.gif" alt="お持込み撮影プラン" width="640" height="95" /></td>
  </tr>
  
  <tr>
    <td>
	  <span class="red">　※</span>（衣裳持込プラン） お衣裳をお持ちいただければ、着付け、ヘアメイクと写真撮影ができます。
      <br /> 
	<span class="red">　※各コースとも予約制となっております。</span></td>
  </tr>
  <!--
  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td></tr>
  
  <tr><td><img src="photo/adult/0909campaign_huku_03.jpg" alt="夏休み前撮りキャンペーン" width="640" /></td></tr>
   -->

  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="img/spacer.gif" width="6" height="1" /></td>
        <td><img src="../photo/adult/adult01s.jpg" alt="photo1" name="photo01" width="85" height="114" id="photo01" /></td>
        <td><img src="img/spacer.gif" width="6" height="1" /></td>
        <td><img src="../photo/adult/adult02s.jpg" alt="photo2" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult02.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="5"><img src="img/spacer.gif" width="6" height="1" /></td>
        <td><img src="../photo/adult/adult03s.jpg" alt="photo3" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult03.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="5"><img src="img/spacer.gif" width="6" height="1" /></td>
        <td><img src="../photo/adult/adult04s.jpg" alt="photo4" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult04.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td rowspan="5"><img src="img/spacer.gif" width="11" height="1" /></td>
        <td rowspan="5"><img src="../photo/adult/adult01.jpg" alt="photo" name="photo011" width="265" height="355" id="photo011" /></td>
      </tr>
      <tr>
        <td colspan="8"><img src="img/spacer.gif" width="1" height="6" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><img src="../photo/adult/adult13s.jpg" alt="photo5" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult13.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td></td>
        <td><img src="../photo/adult/adult15s.jpg" alt="photo6" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult15.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="5"></td>
        <td><img src="../photo/adult/adult16s.jpg" alt="photo7" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult16.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="5"></td>
        <td><img src="../photo/adult/adult14s.jpg" alt="photo8" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult14.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
      </tr>
      <tr>
        <td colspan="8"><img src="img/spacer.gif" width="1" height="6" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><img src="../photo/adult/adult09s.jpg" alt="photo9" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult09.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td></td>
        <td><img src="../photo/adult/adult10s.jpg" alt="photo10" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult10.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="5"></td>
        <td><img src="../photo/adult/adult11s.jpg" alt="photo11" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult11.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="5"></td>
        <td><img src="../photo/adult/adult12s.jpg" alt="photo12" width="85" height="114" onmouseover="MM_swapImage('photo011','','../photo/adult/adult12.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="35" /></td>
  </tr>
  <tr>
    <td><img src="photo/h_05aa.gif" alt="撮影料金" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w575">
          <tr>
            <td colspan="4"><strong>撮影料金
            </strong> （レギュラーサイズ写真1枚 (17×22cm) ・ 台紙付）</td>
          </tr>
          <tr>
            <td>1ポーズ撮影</td>
            <td>￥12,600</td>
            <td>1ポーズ追加</td>
            <td>￥5,250</td>
          </tr>
          <tr>
            <td>ご家族撮影</td>
            <td>￥10,500</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><span class="red">　※予約制となっております。</span><br />
	<span class="red">　※</span>前撮りのロケーション撮影も承ります。 （St.ヴェルジェ教会ほか）</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="photo/h_03.gif" alt="オプション" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
          <tr>
            <td colspan="2"><strong>アルバム仕上げ</strong> （プリント代別）</td>
          </tr>
          <tr>
            <td>2面アルバム代</td>
            <td>￥3,150</td>
          </tr>
          <tr>
            <td>3〜4面アルバム代</td>
            <td>￥4,200</td>
          </tr>
          <tr>
            <td>5面アルバム以上</td>
            <td>￥5,250</td>
          </tr>
        </table></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
          <tr>
            <td colspan="2"><strong>焼増し</strong> （1枚/台紙付）</td>
          </tr>
          <tr>
            <td>WESTサイズ（19×24cm）</td>
            <td>￥6,300</td>
          </tr>
          <tr>
            <td>レギュラーサイズ(17×22cm) </td>
            <td>￥5,250</td>
          </tr>
          <tr>
            <td>八切</td>
            <td>￥4,200</td>
          </tr>
          <tr>
            <td>キャビネ</td>
            <td>￥3,150</td>
          </tr>
          <tr>
            <td>手札</td>
            <td>￥2,100</td>
          </tr>
        </table></td>
      </tr>
      
      
    </table>	</td>
  </tr>
 <!-- <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="photo/h_09.gif" alt="着付け・ヘアメイク" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w575">
            
            <tr>
              <td>着付け・ヘアメイクセット</td>
              <td>￥26,250</td>
              <td>着付けのみ</td>
              <td>￥15,750</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>ヘアメイクのみ</td>
              <td>￥12,600</td>
            </tr>
            
        </table></td>
      </tr>
    </table></td>
  </tr>-->
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="photo/h_09.gif" alt="着付・ヘアメイク" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w575">
            <tr>
              <td>着付け・ヘアメイクセット</td>
              <td>￥15,000〜</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>着付けのみ</td>
              <td>￥8,000</td>
              <td>ヘアメイクのみ</td>
              <td>￥7,000〜</td>
            </tr>
            <tr>
              <td>成人式当日の振袖レンタル</td>
              <td colspan="3">￥30,000〜 （前撮り済みの方は30％ＯＦＦ）</td>
              </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td>
  </tr>
  <tr>
    <td><img src="../photo/h_akuriru.gif" alt="アクリルアルバム" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td>　透明感のあるキレイなアクリル加工アルバム。　大切なお写真がよりいっそう素敵に映えます！</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
  <tr>
    <td><img src="../photo/adult/akuriru01.jpg" alt="アクリルアルバム" width="630" height="410" /></td>
  </tr>
  
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><span class="red">　※</span>料金はすべて税込みです。</td>
  </tr>
  

  <tr>
    <td></td>
  </tr>
</table>
<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>