<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 福島店　　証明写真・成人式・卒業式・ブライダル撮影ほか</title>
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。証明写真をはじめ、成人式・卒業式・ブライダル写真など、各種撮影を承ります。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウェディング,結婚,お見合い,オーディション,受験,成人式,卒業式,福島" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<meta http-equiv="REFRESH" content="0;URL=index.shtml">
<script type="text/javascript" src="/js/smp.js"></script>
<script type="text/javascript" src="css/java.js"></script>

<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	color: #FF0000;
}
.style2 {color: #0000FF}
.style3{color:#FF0000;
        font-weight:bold;}
-->
</style>
</head>

<body onload="MM_preloadImages('img/naviB_01.gif','img/naviA_02.gif','img/naviB_03.gif','img/naviB_04.gif','img/naviB_05.gif','img/naviB_06.gif','img/naviB_07.gif','img/naviB_08.gif','img/naviB_09.gif','img/naviB_02.gif')">

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 福島店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<div id="top_button">
<!--#include virtual="ssi/top_button.htm" -->
</div>
<div id="clear"></div>
<table width="850" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr>
    <td width="619" rowspan="5"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="619" height="299">
      <param name="movie" value="../swf/top.swf" />
      <param name="quality" value="high" />
      <embed src="../swf/top.swf" width="619" height="299" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
    </object></td>
    <td rowspan="5"><img src="img/spacer.gif" width="15" height="1" /></td>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
  
  <tr>
    <td><a href="../service/proof/index.html" target="_blank"><img src="../img/bannar_bee1006.jpg" alt="就活の第一歩は証明写真から" width="216" height="299" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
</table>

<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td><table width="0" border="0" cellspacing="0" cellpadding="1" class="longwaku">
      
      <tr>
        <td><img src="img/topics.gif" alt="福島店トピックス" width="598" height="30" /></td>
        </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
      </tr>
      
      <tr>
		<td>この度の東北地方太平洋沖地震により被災されました方々に、心よりお見舞い申し上げます。</td>
	</tr>
	 <tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
	</tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
	</tr>
      <td><a href="http://www.westinc.co.jp/fukushima/bridal.html" class="catch2">・ブライダル撮影も行っております！</a>　お得なセットプランをご用意しています</td>
      </tr>
      <!---<tr>
        <td>2009.12.1　<a href="test.shtml">お受験用撮影受付中！　お受験撮影は経験豊富なスタジオで</a></td>
      </tr>--->
      
      <tr>
      <td><a href="photo.html" class="catch">・ご家族撮影!　大切な記念日や節目をプレゼントに♪</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      
      
      
      <tr>
        <td><a href="file:///C|/Documents and Settings/h-ide/デスクトップ/福島限定_クーポン.psd"></a><img src="img/spacer.gif" width="1" height="15" /></td>
      </tr>
      <tr>
        <td><a href="file:///C|/Documents and Settings/h-ide/デスクトップ/福島限定_クーポン.psd"></a>
		<table border="0" cellpadding="0" cellspacing="0">
          <tr>

            <td><a href="../service/proof/lineup.html#air" target="_blank"><img src="../img/bannar_airline.jpg" alt="エアライン受験用撮影" width="186" height="100" border="0" /></a></td>
          </tr>
        </table>		</td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="35" /></td>
      </tr>
      <tr>
        <td><img src="../img/support.gif" alt="就職活動応援" width="598" height="30" /></td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="5" /></td>
      </tr>
      <tr>
        <td>就職活動に自信の写真を準備しましょう。　ウエストでクオリティーの高い証明写真を！<br>当店の証明写真は、撮影当日お持ち帰りいただけます。　セレクト後最短10分で写真のお渡しが可能。<br>
写真データは1年間スタジオで無料保管。　お電話でお焼増し予約ができます。<br>
急に写真が必要になった場合でも安心です！</td>
        </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="20" /></td>
        </tr>
      <tr>
        <td><img src="../img/yakimashi.jpg" alt="焼増し写真お受け取りの際のご注意" width="450" height="83" /></td>
        </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="25" /></td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="20" /></td>
      </tr>
      
    </table></td>
  </tr>
</table>
<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>