<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 福島店　　家族写真　卒業写真　記念写真　還暦祝い撮影ほか</title>
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウェディング,結婚,お見合い,オーディション,受験,成人式,卒業式,福島" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<meta http-equiv="REFRESH" content="0;URL=photo.shtml">
<script type="text/javascript" src="css/java.js"></script>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('img/naviB_01.gif','img/naviA_02.gif','img/naviB_03.gif','img/naviB_04.gif','img/naviB_05.gif','img/naviB_06.gif','img/naviB_07.gif','img/naviB_08.gif','img/naviB_09.gif','img/naviB_02.gif','img/coupon.gif')">

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 福島店　　家族写真　卒業写真　記念写真　還暦祝い撮影ほか</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<div id="top_button">
<!--#include virtual="ssi/top_button.htm" -->
</div>
<div id="clear"></div>

<img src="photo/photo/top_photo.jpg" alt="卒業写真　家族写真　記念写真…" width="850" height="299"/>


<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="photo/photo/h.gif" alt="" width="640" height="24" /></td>
  </tr>
  <tr>
    <td>
	<br />
	　各種撮影を承っております。　リラックスした雰囲気の中、撮影いたします。</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="../grad/photo/grad01.jpg" alt="photo1" width="150" height="200" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="../grad/photo/grad03.jpg" alt="photo2" width="150" height="200" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/photo/family02.jpg" alt="photo3" width="150" height="200" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/photo/family04.jpg" alt="photo4" width="150" height="200" /></td>
      </tr>
    </table></td>
  </tr>
  
  
  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td>
  </tr>
  <tr>
    <td><img src="photo/h_05.gif" alt="撮影料金" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w575">
            <tr>
              <td colspan="4"><strong>撮影料</strong> 　レギュラーサイズ写真 (17×22cm) ・ 台紙付</td>
            </tr>
            <tr>
              <td>1ポーズ撮影</td>
              <td>￥12,600</td>
              <td colspan="2">&nbsp;</td>
              </tr>
            <tr>
              <td colspan="4"><strong>撮影料</strong> 　レギュラーサイズ写真 (17×22cm) ・ アルバム仕上げ</td>
              </tr>
            <tr>
              <td>2ポーズ撮影</td>
              <td>￥21,000</td>
              <td>3ポーズ撮影</td>
              <td>￥27,300</td>
            </tr>
            <tr>
              <td>4ポーズ撮影</td>
              <td>￥32,550</td>
              <td colspan="2">&nbsp;</td>
              </tr>
            
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><span class="red">　※予約制となっております。</span></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="photo/h_03.gif" alt="オプション" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
          <tr>
            <td colspan="2"><strong>アルバム仕上げ</strong> （プリント代別）</td>
          </tr>
          <tr>
            <td>2面アルバム代</td>
            <td>￥3,150</td>
          </tr>
          <tr>
            <td>3〜4面アルバム代</td>
            <td>￥4,200</td>
          </tr>
          <tr>
            <td>5面アルバム以上</td>
            <td>￥5,250</td>
          </tr>
        </table></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
          <tr>
            <td colspan="2"><strong>焼増し</strong> （1枚/台紙付）</td>
          </tr>
          <tr>
            <td>WESTサイズ（19×24cm）</td>
            <td>￥6,300</td>
          </tr>
          <tr>
            <td>レギュラーサイズ(17×22cm) </td>
            <td>￥5,250</td>
          </tr>
          <tr>
            <td>八切</td>
            <td>￥4,200</td>
          </tr>
          <tr>
            <td>キャビネ</td>
            <td>￥3,150</td>
          </tr>
          <tr>
            <td>手札</td>
            <td>￥2,100</td>
          </tr>
        </table></td>
      </tr>
    </table>	</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
  <tr>
    <td><img src="photo/h_03.gif" alt="オプション" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
            <tr>
              <td>卒業式の着付け・ヘアセット</td>
              <td>￥12,600〜</td>
              </tr>
            
            
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><span class="red">　※</span>料金はすべて税込みです。</td>
  </tr>
  
  <tr>
    <td></td>
  </tr>
</table>
<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>