<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 福島店　　証明写真・成人式・卒業式・ブライダル撮影ほか</title>
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。証明写真をはじめ、成人式・卒業式・ブライダル写真など、各種撮影を承ります。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウェディング,結婚,お見合い,オーディション,受験,成人式,卒業式,福島" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<meta http-equiv="REFRESH" content="0;URL=studio.shtml">
<script type="text/javascript" src="css/java.js"></script>

<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {color: #666666}
-->
</style>
</head>

<body onload="MM_preloadImages('img/fullmake.gif')">

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 福島店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<div id="top_button">
<!--#include virtual="ssi/top_button.htm" -->
</div>
<div id="clear"></div>

<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="photo/studio/h.gif" alt="フォトスタジオWEST（ウエスト）福島店" width="610" height="40"/></td>
  </tr>
  <tr>
    <td>
	<br />
<span class="blue">〜　写真は最も大切なプロモーション ＆ コミュニケーションのアイテム　〜</span><br />
フォトスタジオウエストは、皆様の魅力・よろこびの瞬間を最大限に引きだす写真館。<br />
各種撮影を承っておりますので、お気軽にご相談ください。　皆様のお越しをお待ちしております。</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="25" /></td>
  </tr>
  <!--
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="photo/studio/studio03.jpg" alt="受付" width="300" height="180" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/studio/studio04.jpg" alt="スタジオ1" width="300" height="180" /></td>
      </tr>
      <tr align="left" valign="top" class="blue">
        <td><span class="style1">明るくてリラックスできる ウエスト福島店 受付</span></td>
        <td>&nbsp;</td>
        <td><span class="style1">こども撮影も行なうスタジオ</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  !-->
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="photo/studio/studio01.jpg" alt="スタジオ2" width="400" height="265" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" /></td>
        <td><img src="photo/studio/studio02.jpg" alt="スタジオ3" width="200" height="265" /></td>
      </tr>
      <tr align="left" valign="top" class="blue">
        <td><span class="style1">本格的なスタジオライティング完備</span></td>
        <td>&nbsp;</td>
        <td>　</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <!--
    <tr>
      <td><table border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top">
          <td><img src="photo/studio/studio08.jpg" alt="セット1" width="125" height="145" /></td>
          <td><img src="img/spacer.gif" width="10" height="1" /></td>
          <td><img src="photo/studio/studio09.jpg" alt="セット2" width="125" height="145" /></td>
          <td><img src="img/spacer.gif" width="10" height="1" /></td>
          <td><img src="photo/studio/studio10.jpg" alt="セレクト用モニター" width="130" height="145" /></td>
          <td><img src="img/spacer.gif" width="10" height="1" /></td>
          <td><img src="photo/studio/studio07.jpg" alt="七五三 衣装" width="200" height="145" /></td>
        </tr>
        <tr align="left" valign="top" class="blue">
          <td colspan="3"><span class="style1">いろんなセットで撮影可能</span></td>
          <td>&nbsp;</td>
          <td><span class="style1">写真セレクト用モニター</span></td>
          <td>&nbsp;</td>
          <td><span class="style1">七五三 新作衣裳が満載</span></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="1" height="15" /></td>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td>
  </tr>
  !-->
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
      <tr align="left" valign="top">
        <td colspan="5"><img src="img/spacer.gif" width="1" height="12" /></td>
      </tr>
      <tr align="left" valign="top">
        <td><img src="img/spacer.gif" width="15" height="1" /></td>
        <td><img src="../company/images/map_fukushima.gif" alt="福島店 地図" width="235" height="133" /></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td><span class="white">【福島スタジオ　　福島駅西口より車で３分】</span><br />
            <table cellspacing="1" cellpadding="2" border="0">
              <tbody>
                
                <tr>
                  <td bgcolor="#ffffff"><span class="blue">住所</span></td>
                  <td rowspan="3"><img src="img/spacer.gif" width="2" height="1" /></td>
                  <td><span class="white">福島県福島市野田町7-3-4<br />
                    アトリエ ファインクレール 2階<br />
                    1階はブライダル衣裳館 舞姫　（駐車場完備）</span></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff"><span class="blue">ＴＥＬ</span></td>
                  <td><span class="white">024-525-2121</span></td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff"><span class="blue">営業時間</span></td>
                  <td><span class="white">10：00〜19：00　（火曜・水曜定休） </span></td>
                </tr>
              </tbody>
          </table></td>
        <td><img src="img/spacer.gif" width="30" height="1" /></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="5"><img src="img/spacer.gif" width="1" height="12" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
</table>

<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>