<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 福島店</title>
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,福島" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<meta http-equiv="REFRESH" content="0;URL=test.shtml">
<script type="text/javascript" src="css/java.js"></script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/naviB_01.gif','img/naviA_02.gif','img/naviB_03.gif','img/naviB_04.gif','img/naviB_05.gif','img/naviB_06.gif','img/naviB_07.gif','img/naviB_08.gif','img/naviB_09.gif','img/naviB_02.gif','img/fullmake.gif')">

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 福島店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>


<div id="top_button">
<!--#include virtual="ssi/top_button.htm" -->
</div>
<div id="clear"></div>

<img src="../photo/test/top_test02.jpg" alt="お受験写真" name="top" width="850" height="299"/>

<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../photo/test/h.gif" alt="お受験合格サポート" width="640" height="24" id="Image1" /></td>
  </tr>
  <tr>
    <td><img src="../photo/test/f.gif" alt="お受験写真コース" width="640" height="110" /></td>
  </tr>
  <tr>
    <td>
受験写真・就職活動用の証明写真での豊富な撮影実績<br />
お受験専用コースをご用意。　写真撮影に慣れていないお子様でも、経験豊富なカメラマンが緊張をほぐし和やかな雰囲気の中で撮影いたします。<br />
撮影にはスタイリストつき。　更衣室・メイクルームも完備しています。　お子様とご一緒に、ご両親様のメイクスタイリング付きコースも好評です。<br />
お写真は撮ったその場でご確認いただき、ご自身でセレクト。　納得いくまでお撮り直しもいたします。<br />
気になる部分は修整できれいに。　写真はプロの最高画質プリントで、大切なお写真も安心です。<br /><br /></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr align="left" valign="top">
        <td><img src="../photo/test/pict_01.jpg" alt="背景色セレクト" width="200" height="150" /></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td><img src="../photo/test/pict_02.jpg" alt="スタイリスト付" width="200" height="150" /></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td><img src="../photo/test/pict_03.jpg" alt="セレクトモニター" width="200" height="150" /></td>
      </tr>
      <tr align="center" valign="top">
        <td>背景の色も選べます</td>
        <td>&nbsp;</td>
        <td>撮影中はスタイリストがつきます</td>
        <td>&nbsp;</td>
        <td align="left">モニター上で、気に入った表情が選べます。何回でも撮り直しが可能</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="photo/h_01.gif" alt="コースのご紹介" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="../photo/test/plan_01.gif" alt="お子様証明写真" width="640" height="88" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="../photo/test/plan_02.gif" alt="ご家族写真" width="640" height="88" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="../photo/test/plan_03.gif" alt="お受験デラックスセット" width="640" height="88" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><img src="../photo/test/plan_04.gif" alt="お受験パーフェクトセット" width="640" height="88" /></td>
  </tr>
  <tr>
    <td><span class="red">　※各コースとも予約制となっております。</span></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td><img src="photo/h_03.gif" alt="オプション" width="640" height="24" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
          <tr>
            <td colspan="2"><strong>焼増し</strong> （カラー・モノクロ）</td>
          </tr>
          <tr>
            <td>お子様証明写真<br />
              5x7cmまで（1枚） </td>
            <td>￥600</td>
          </tr>
          <tr>
            <td>ご家族写真<br />
              Ｌサイズまで（1枚） </td>
            <td>￥2,100</td>
          </tr>
        </table></td>
        <td><img src="img/spacer.gif" width="20" height="1" /></td>
        <td valign="top"><table border="1" cellpadding="3" cellspacing="0" class="w280">
          <tr>
            <td colspan="2"><strong>オプション</strong></td>
          </tr>
          <tr>
            <td>メイクスタイリング（お子様）</td>
            <td>￥3,150</td>
          </tr>
          <tr>
            <td>メイクスタイリング（お子様・両親）</td>
            <td>￥9,450</td>
          </tr>
          <tr>
            <td>表情選び用サンプルプリント</td>
            <td>￥1,050</td>
          </tr>
        </table></td>
      </tr>
    </table>	</td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td>
<span class="red">　※メイクスタイリングは予約制となっております。</span><br />
<span class="red">　※</span>料金はすべて税込みです。</td>
  </tr>
</table>
<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>