<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>フォトスタジオBee（ビィー） ｜ フォトギャラリー・ご家族</title>
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<style type="text/css">
<!--
body {
	background-color: #fffaf6;
}
img {
	border: none;
}
-->
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>
<body>
<img src="../images/spacer.gif" alt="" width="1" height="20"><br>
<div align="center">
  <table width="450" border="0" cellpadding="0" cellspacing="0">
		
		<tr>
		  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="450" height="550" title="ご家族">
            <param name="movie" value="swf/g08.swf">
            <param name="quality" value="high">
            <embed src="swf/g08.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="450" height="550"></embed>
	      </object></td>
		</tr>
		<tr>
		  <td align="right"><a href="javascript:window.close();"><img src="images/close.gif" alt="閉じる" width="52" height="28"></a></td>
    </tr>
	</table>
</div>
</body>
</html>
