<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>フォトスタジオBee ｜ お客様ギャラリー</title>
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
<img src="img/spacer.gif" alt="" width="1" height="15"><br>
<div align="center">
<div id=".copy">
<table width="300" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="img/gallery_04.jpg" alt="お客様ギャラリー" width="300" height="414"></td>
</tr><tr>
		  <td><img src="img/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		
		
		<tr>
		  <td align="center"><table width="110" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="customer_03_02.html"><img src="img/return.jpg" alt="戻る" width="52" height="19" border="0"></a></td>
              <td><img src="img/spacer.gif" alt="" width="30" height="1"></td>
              <td><a href="javascript:window.close();"><img src="img/close.jpg" alt="閉じる" width="52" height="19" border="0"></a></td>
              <td><img src="img/spacer.gif" alt="" width="30" height="1"></td>
              <td><a href="customer_05.html"><img src="img/next.jpg" alt="次へ" width="52" height="19" border="0"></a></td>
            </tr>
          </table></td>
      </tr>
		<tr>
		  <td><img src="img/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
	</table>
</div>
</body>
</html>
