<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>こども写真館　フォトスタジオBee（ビィー）福島店　ドレス＆タキシードレンタル　フラワーガール・リングボーイ</title>
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<script language="javascript">
<!--

<!--
function wopen(urls){
	var newWin = window.open("","miniWindow","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=520,height=340,left=0,top=0");
	newWin.location.href = urls;
	if(parseInt(navigator.appVersion)>=3) newWin.focus();
}

// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #fff3f3;
}
-->
</style>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>
<body>
<div align="center">
  <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		<tr>
		  <td><img src="images/line.gif" width="700" height="16"></td>
    </tr>
		<tr>
		  <td><img src="../images/spacer.gif" width="1" height="15"></td>
      </tr>
		
		<tr>
		  <td><img src="photo/top.jpg" alt="ドレス＆タキシードレンタル" width="700" height="285"></td>
		</tr>
		
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="20"></td>
      </tr>
		<tr>
		  <td><img src="images/title.gif" alt="ドレス＆タキシードレンタル" width="700" height="37"></td>
    </tr>
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="25"></td>
    </tr>
		<tr>
		  <td align="center"><table width="580" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left"><p>子供用のドレス＆タキシードのお貸し出しをしています。<br>
                結婚式のフラワーガールやリングボーイ、ピアノの発表会、コンクール、お誕生日、<br>
                記念日、七五三、パーティ等の衣装としてご利用下さい。<br>
                かわいらしいドレス＆タキシードを、お手ごろな価格でご用意しております！<br>
                <br>
                <span class="black">ドレス　￥8,400〜　　タキシード　￥11,500〜　（当日18時、または翌日12時までに返却）</span><br>
                <br>
                お問い合わせ：　Bee福島店　024-525-2121</p>
              </td>
            </tr>
          </table></td>
	    </tr>
<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="25"></td>
    </tr>
		
		
		<tr>
		  <td align="center"><table width="655" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="photo/s11.jpg" width="160" height="230" border="0"></td>
              <td rowspan="13"><img src="../images/spacer.gif" alt="" width="5" height="1"></td>
              <td><img src="photo/s04.jpg" width="160" height="230" border="0"></td>
              <td rowspan="13"><img src="../images/spacer.gif" alt="" width="5" height="1"></td>
              <td><img src="photo/s01.jpg" width="160" height="230" border="0"></td>
              <td rowspan="13"><img src="../images/spacer.gif" alt="" width="5" height="1"></td>
              <td><img src="photo/s02.jpg" width="160" height="230" border="0"></td>
            </tr>
            <tr>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
            </tr>
            <tr>
              <td><img src="photo/s10.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s07.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s09.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s06.jpg" width="160" height="230" border="0"></td>
            </tr>
            <tr>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
            </tr>
            <tr>
              <td><img src="photo/s08.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s05.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s03.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s12.jpg" width="160" height="230" border="0"></td>
            </tr>
            <tr>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
            </tr>
            <tr>
              <td><img src="photo/s14.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s13.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s15.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s16.jpg" width="160" height="230" border="0"></td>
            </tr>
            <tr>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
            </tr>
            <tr>
              <td><img src="photo/s17.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s18.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s19.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s20.jpg" width="160" height="230" border="0"></td>
            </tr>
            <tr>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
            </tr>
            <tr>
              <td><img src="photo/s21.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s23.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s22.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s26.jpg" width="160" height="230" border="0"></td>
            </tr>
            <tr>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
              <td><img src="../images/spacer.gif" alt="" width="1" height="5"></td>
            </tr>
            <tr>
              <td><img src="photo/s24.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s25.jpg" width="160" height="230" border="0"></td>
              <td><img src="photo/s27.jpg" width="160" height="230" border="0"></td>
              <td>&nbsp;</td>
            </tr>
            
            
          </table></td>
    </tr>
		
		<tr>
		  <td></td>
    </tr>
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="30"></td>
      </tr>
		<tr>
		  <td align="center"><span class="copy">Copyright (c) 2006 photo studio Bee All Rights Reserved.</span></td>
      </tr>
		<tr>
		  <td><img src="../images/spacer.gif" alt="" width="1" height="7"></td>
    </tr>
		<tr>
		  <td><img src="images/line.gif" width="700" height="16"></td>
    </tr>
	</table>
</div>
</body>
</html>
