<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>kimono11 | ActiBook</title>
    <meta name="keywords" content="kimono11,電子ブック,ebook,デジタルカタログ,アクティブック,ActiBook,書籍" />
    <meta name="description" content="kimono11 :: ActiBook">
    <link rel="INDEX" href="./index.html" />
    <link rev="made" href="mailto:info&#064;startialab.co.jp" />
    <meta property="og:title" content="kimono11">
    <meta property="og:type" content="book">
    <meta property="og:description" content="kimono11">
    <link rel="image_src" href="./books/images/cover2.jpg"/>


    <script type="text/javascript" src="js/ua_viewport.js"></script>
    <link rel="stylesheet" href="css/normalize.min.css" type="text/css">
    <link rel="stylesheet" href="css/btns.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 599px)" href="css/mobile.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="css/pc_tablet.css" type="text/css">
    <link rel="stylesheet" media="print" href="css/pc_tablet.css" type="text/css">
    
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/pc_tablet.css" type="text/css">
    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/PIE.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/pagecode.js"></script>
    <script type="text/javascript" src="js/WindowOpen.js"></script>
    
    
</head>
<body>
<div id="wrap" class="wrapper">
    <div class="container clearfix">
        <div class="contents">
            <div class="main_contents">
                <article>
                    <section class="book_detail">
                        <section class="title_box01">
                            <h1 class="book_title01"><span class="small_title">ブックタイトル</span><strong>kimono11</strong></h1>
                            <dl class="book_data">
                                <dt>総ページ数</dt>
                                <dd>
                                    <span class="pagecount">12P</span>
                                </dd>
                            </dl>
                            <p class="pagelist_link"><a href="./HTML/list1.html">&gt;&gt;ページ一覧へ</a></p>
                        </section>
                        <section class="detailbox01">
                            <div class="inner">
                                <div class="list_thum01">
                                    <p class="photobox01">
                                        <a id="applink02" class="ua_thumlink" href="#"><img alt="kimono11" src="./books/images/cover2.jpg"></a>
                                    </p>
                                </div>
                                
                                <div class="list_txt01 clearfix">
                                    <div class="inner">
                                        <h4 class="subtitle03">ブックを読む</h4>
<p class="list_details flash_box">
                                            <a title="Flash版　クリックすると別ウィンドウで電子ブックを開きます。" class="btn_m btn_primary btn_large" onclick="preOpenMain();" onkeypress=""><span class="icon arrow"></span> Flash版でブックを開く</a>
                                        </p>

<p class="list_details appli_box">
                                            <a id="applink" title="アプリ版　クリックすると別ウィンドウで電子ブックを開きます。" class="btn_m btn_secondery ua_btn" href="actibook:///bid=kimono11&pwd=6771"><span class="icon arrow"></span> アプリ版でブックを開く</a>
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </section>
                        
                    </section>
                </article>
<article class="section01">
                    <section class="app_download_box clearfix">
                        <h3 class="app_title"><img alt="ActiBookアプリアイコン" src="img/icon_actibook.png" />ActiBookアプリをダウンロード(無償)</h3>
                        <ul class="ban_holder01">
                            <li><a href="https://itunes.apple.com/jp/app/actibook/id373073800?mt=8" target="_blank"><img src="img/ban_appstore.png" alt="Available on the Appstore" /></a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=com.startialab.actibook" target="_blank"><img src="img/ban_googleplay.png" alt="Available on the Google play" /></a></li>
                            <li><a href="http://apps.microsoft.com/windows/ja-JP/app/actibook/8c21ce51-9c02-4d42-8529-3a329371b661" target="_blank"><img src="img/ban_win8store.png" alt="Available on the Windows Store" /></a></li>
                        </ul>
                    </section>
                </article>
                <article class="operating_env_wrap">
                    <section class="section01">
                                    <div class="detail_text01">
                                        <h2 class="subtitle03">
                                        動作確認環境</h2>
                                        <div class="operating_env">
<h3 class="subtitle04">Flash Viewer</h3>
                                          <dl>
                                            <dt><strong>OS及びブラウザ</strong></dt>
                                            <dd>
                                              <p>□Windows Vista、7、8<br>
                                                Microsoft Internet Explorer 9.0以降 / Firefox 最新版 / Google Chrome 最新版<br>
                                                □Mac OS X v10.7、v10.8、v10.9<br>
                                                Safari 最新版 / Firefox 最新版 / Google Chrome 最新版<br>
                                                ※ブラウザでJavaScriptが動作する環境でAdobe Flash Player最新版がプラグインされている必要があります。<br>
                                                ※タッチパネル操作は一部機能が動作しないことがあります。</p>
                                              <p class="get-flash-player"><a title="Adobe Flash Player無償ダウンロード" href="javascript:getFlashPlayer();">&gt;&gt; Adobe Flash Player無償ダウンロード</a></p>
                                            </dd>
                                          </dl>
                                          <dl>
                                            <dt><strong>文字コード</strong></dt>
                                            <dd>
                                              <p>UTF-8</p>
                                            </dd>
                                          </dl>
                                          <dl>
                                            <dt><strong>ディスプレイ</strong></dt>
                                            <dd>
                                              <p>XGA（1024×768）以上</p>
                                            </dd>
                                          </dl>
                                          <dl>
                                            <dt><strong>通信環境</strong></dt>
                                            <dd>
                                              <p>ADSL 以上のインターネット接続</p>
                                            </dd>
                                          </dl>

<h3 class="subtitle04">アプリ推奨環境</h3>
                                          <dl>
                                            <dt><strong>動作確認端末</strong></dt>
                                            <dd>
                                              <p>各アプリストアの詳細説明 をご覧ください。<br>
                                              <a href="https://itunes.apple.com/jp/app/actibook/id373073800?mt=8" target="_blank">App Store</a><br>
                                              <a href="https://play.google.com/store/apps/details?id=com.startialab.actibook" target="_blank">Google play</a><br>
                                              <a href="http://apps.microsoft.com/windows/ja-JP/app/actibook/8c21ce51-9c02-4d42-8529-3a329371b661" target="_blank">Windows Store</a>
                                            </p>
                                            </dd>
                                          </dl>

                                        </div>
                                    </div>
                                
                            </section>
                </article>

                <article class="copyright_box_wrap">
                    <section class="section01 copyright_box">
                        <div class="inner">
                            <p>※Adobe、Adobeロゴ、Flash、Adobe Flash Playerは、Adobe Systems Incorporatedの登録商標または商標です。
                            </p>
                            <p>※Apple、Apple のロゴ、Mac OS は、米国および他の国々で登録されたApple Inc.の商標です。<br />iPhone、iPad、iTunes および Multi-Touch はApple Inc.の商標です。
                            iPhone 商標は、アイホン株式会社 のライセンスに基づき使用されています。
                            </p>
                            <p>※Android および Google Play は、米国および他の国々で登録されたGoogle Inc.の商標又は登録商標です。 </p>
                            <p>※Microsoft、Windows、Windows Store、Windows Vista、Windows 7、Windows 8 またはその他のマイクロソフト製品の名称および製品名は、米国Microsoft Corporationの米国およびその他の国における商標または登録商標です。</p>
                        </div>
                        
                    </section>
                </article>

                
            </div>
        </div>
        
        <footer class="footer">
            <div class="footer_inner clearfix">
                
            </div>
        </footer>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="js/noty/jquery.noty.js"></script>
<script type="text/javascript" src="js/noty/layouts/top.js"></script>
<script type="text/javascript" src="js/noty/layouts/topCenter.js"></script>
<script type="text/javascript" src="js/noty/themes/default.js"></script>

<script type="text/javascript" src="js/ua.js"></script>
<script type="text/javascript" src="js/ua_btn.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/ie8_css3.js"></script>
<![endif]-->
<script type="text/javascript">
	function getFlashPlayer() {
		if("https:" == document.location.protocol){
			window.open("https://get.adobe.com/jp/flashplayer/");
		}else{
			window.open("http://get.adobe.com/jp/flashplayer/");
		}
	}
</script>
</body>
</html>
