<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cortona_yokohama | ActiBook</title>
    <meta name="keywords" content="Cortona_yokohama,電子ブック,ebook,デジタルカタログ,アクティブック,ActiBook,書籍" />
    <meta name="description" content="Cortona_yokohama :: ActiBook">
    <link rel="INDEX" href="./index.html" />
    <link rev="made" href="mailto:info&#064;startialab.co.jp" />
    <meta property="og:title" content="Cortona_yokohama">
    <meta property="og:type" content="book">
    <meta property="og:description" content="Cortona_yokohama">
    <link rel="image_src" href="../books/images/cover2.jpg"/>


    <script type="text/javascript" src="../js/ua_viewport.js"></script>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="../css/normalize.min.css" type="text/css">
    <link rel="stylesheet" href="../css/btns.css" type="text/css">

    <link rel="stylesheet" media="screen and (max-width: 599px)" href="../css/mobile.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="../css/pc_tablet.css" type="text/css">
    <link rel="stylesheet" media="print" href="../css/pc_tablet.css" type="text/css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../css/pc_tablet.css" type="text/css">
    <script type="text/javascript" src="../js/html5.js"></script>
    <script type="text/javascript" src="../js/PIE.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./js/WindowOpen_HTML.js"></script>
    <script type="text/javascript" src="../js/pagecode.js"></script>
    
    
</head>
<body>
<div id="wrap" class="wrapper pagelist">
    <div class="container clearfix">
        <div class="contents">
            
            <div class="main_contents">
                <div class="breadcrumbs">
                    <a href="../index.html">ブックTOP</a> &gt;&gt; ページ一覧
                </div>
                <article>
                    <section class="book_detail">
                        <section class="title_box01">
                            <h1 class="book_title01"><span class="small_title">ブックタイトル</span><strong>Cortona_yokohama</strong></h1>
                            <dl class="book_data">
                                <dt>総ページ数</dt>
                                <dd>
                                    28P
                                </dd>
                            </dl>
                        </section>
                        <section class="detailbox01">
                            <div class="inner">
                                <div class="list_thum01">
                                    <p class="photobox01">
                                        <a class="ua_thumlink" href="#"><img src="../books/images/cover2.jpg" alt="Cortona_yokohama" /></a>
                                    </p>
                                </div>
                                
                                <div class="list_txt01 clearfix">
                                    <div class="inner">
                                        <h4 class="subtitle03">ブックを読む</h4>
<p class="list_details flash_box">
                                            <a title="Flash版　クリックすると別ウィンドウで電子ブックを開きます。" class="btn_m btn_primary btn_large" onclick="preOpenMain();" onkeypress=""><span class="icon arrow"></span> Flash版でブックを開く</a>
                                        </p>

<p class="list_details appli_box">
                                            <a id="applink" title="アプリ版　クリックすると別ウィンドウで電子ブックを開きます。" class="btn_m btn_secondery ua_btn" href="actibook:///bid=cortona_yokohama&pwd=1234"><span class="icon arrow"></span> アプリ版でブックを開く</a>
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </section>
                        
                    </section>
                </article>
<article class="section01">
                    <section class="app_download_box clearfix">
                        <h3 class="app_title"><img alt="ActiBookアプリアイコン" src="img/icon_actibook.png" />ActiBookアプリをダウンロード(無償)</h3>
                        <ul class="ban_holder01">
                            <li><a href="https://itunes.apple.com/jp/app/actibook/id373073800?mt=8" target="_blank"><img src="img/ban_appstore.png" alt="Available on the Appstore" /></a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=com.startialab.actibook" target="_blank"><img src="img/ban_googleplay.png" alt="Available on the Google play" /></a></li>
                            <li><a href="http://apps.microsoft.com/windows/ja-JP/app/actibook/8c21ce51-9c02-4d42-8529-3a329371b661" target="_blank"><img src="img/ban_win8store.png" alt="Available on the Windows Store" /></a></li>
                        </ul>
                    </section>
                </article>
                <article class="pagelist_wrap">
                    <div class="detail_text01 clearfix">
                        <h3 class="subtitle02">ページ一覧</h3>
                        <ul class="list_pager">

                        </ul>
<ul class="listbox01_left">
  <li><a href="./index1.html"><img src="../books/images/t/g_1.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index2.html"><img src="../books/images/t/g_2.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index3.html"><img src="../books/images/t/g_3.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index4.html"><img src="../books/images/t/g_4.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index5.html"><img src="../books/images/t/g_5.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index6.html"><img src="../books/images/t/g_6.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index7.html"><img src="../books/images/t/g_7.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index8.html"><img src="../books/images/t/g_8.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index9.html"><img src="../books/images/t/g_9.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index10.html"><img src="../books/images/t/g_10.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index11.html"><img src="../books/images/t/g_11.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index12.html"><img src="../books/images/t/g_12.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index13.html"><img src="../books/images/t/g_13.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index14.html"><img src="../books/images/t/g_14.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index15.html"><img src="../books/images/t/g_15.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index16.html"><img src="../books/images/t/g_16.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index17.html"><img src="../books/images/t/g_17.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index18.html"><img src="../books/images/t/g_18.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index19.html"><img src="../books/images/t/g_19.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index20.html"><img src="../books/images/t/g_20.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index21.html"><img src="../books/images/t/g_21.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index22.html"><img src="../books/images/t/g_22.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index23.html"><img src="../books/images/t/g_23.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index24.html"><img src="../books/images/t/g_24.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index25.html"><img src="../books/images/t/g_25.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index26.html"><img src="../books/images/t/g_26.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index27.html"><img src="../books/images/t/g_27.jpg" alt="Cortona_yokohama"/></a></li>  <li><a href="./index28.html"><img src="../books/images/t/g_28.jpg" alt="Cortona_yokohama"/></a></li>
</ul>
                        <ul class="list_pager">

                        </ul>


                    </div>
                    
                </article>
            </div>
        </div>
        
        <footer class="footer">
            <div class="footer_inner clearfix">
                
            </div>
        </footer>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="../js/noty/jquery.noty.js"></script>
<script type="text/javascript" src="../js/noty/layouts/top.js"></script>
<script type="text/javascript" src="../js/noty/layouts/topCenter.js"></script>
<script type="text/javascript" src="../js/noty/themes/default.js"></script>
<script type="text/javascript" src="../js/ua.js"></script>
<script type="text/javascript" src="../js/ua_btn.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/ie8_css3.js"></script>
<![endif]-->
<script type="text/javascript">
	function getFlashPlayerVersion() {
		var vsn = '';
		if( navigator.plugins && navigator.mimeTypes.length ) {     // not IE
			var tmp = navigator.plugins["Shockwave Flash"].description.match(/([0-9]+)/);
			vsn = tmp[0];
		} else {    // IE
				var tmp = new ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable
				("$version").match(/([0-9]+)/);
				vsn = tmp[0];
		}
		//Flash のバージョンが10以上の場合、バージョンアップの警告文を非表示に設定
		if ( vsn < 10){
			document.getElementById("flash_notice").style.display = "block";
		}
	}
	function getFlashPlayer() {
		if("https:" == document.location.protocol){
			window.open("https://get.adobe.com/jp/flashplayer/");
		}else{
			window.open("http://get.adobe.com/jp/flashplayer/");
		}
	}
</script>
</body>
</html>
