<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 銀座店</title>
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,松坂屋,銀座,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<!-- <script type="text/javascript" src="css/java.js"></script> -->

<script language="javascript">

<!--
function wopen(urls){
	var newWin = window.open("","miniWindow","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=530,height=760,left=0,top=0");
	newWin.location.href = urls;
	if(parseInt(navigator.appVersion)>=3) newWin.focus();
}

// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- <script src="/utm/__utm.js" type="text/javascript"></script> -->
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 銀座店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<embed src="../swf/navi_g.swf" width="850" height="34"></embed>
<img src="photo/proof/top_proof2.jpg" alt="転職写真" width="850" height="299" />

<div id="main">
<img src="photo/proof/h_2.gif" alt="" width="640" height="24" /><br />
<br />
<p> 背景色は全部で３色ご用意。ご希望の業界のイメージに合わせてお選びいただけます。<br />
  お写真は、何枚もの中から気に入った１枚をご自身で選択いただけます。その場でしたら撮り直しも無料でいたします。<br />
全コース、デジタル修整付きで安心です。</p>
<br />
<p>
<strong class="point">【ポイント】</strong><br />
<a href="javascript:;" onClick="MM_openBrWindow('http://www.westinc.co.jp/service/proof/coupon.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=560,height=760')"><img src="../service/proof/images/tp_cp.gif" alt="割引クーポン" width="239" height="58" border="0" class="coupon"></a>
<span class="text8">●　</span>カウンセリングシートをもとにした、撮影用メイクとライティング。<br />
<span class="text8">●　</span>気に入った表情のお写真をご自身で選択 ＆ その場での撮り直しＯＫ！<br />
<span class="text8">●　</span>お写真のセレクト後、最短10分でお渡し。お写真の当日お持ち帰りが可能。<br />
<span class="text8">●　</span>写真データは1年間スタジオで無料保管。お電話でお焼増し予約ができます。</p>
<br clear="all" />

<p class="left">
<table border="0" cellspacing="0" cellpadding="0"><tr class="ta01"><td>
<table border="0" cellspacing="1" cellpadding="3">
<tr class="ta02">
<td colspan="2"><strong class="text01">スタンダードコース</strong></td>
</tr>
<tr class="ta03">
<td valign="top"><img src="img/yoyaku.gif" width="64" height="17" /><br />
  当日気に入るまで撮り直しＯＫ<br />
  デジタル簡易修整付き<br />
  <br />3×4cm　3枚セット　　<strong>\4,200</strong><br /><br /></td>
<td width="75"><img src="photo/proof/proof11.jpg" width="75" height="100" /></td>
</tr></table>
</td></tr></table>
<br clear="all" /></p>

<p class="right">
<table border="0" cellspacing="0" cellpadding="0"><tr class="ta01"><td>
<table border="0" cellspacing="1" cellpadding="3">
<tr class="ta02">
<td colspan="2"><strong class="text01">メンズプランＡ</strong></td>
</tr>
<tr class="ta03">
<td valign="top"><img src="img/yoyaku.gif" width="64" height="17" /><br />
  当日気に入るまで撮り直しＯＫ<br />
  簡易メイク　＋<br />
  デジタル簡易修整付き<br />
  <br />
3×4cm　3枚セット　　<strong>\5,800</strong></td>
<td width="75"><img src="photo/proof/proof14.jpg" width="75" height="100" /></td>
</tr></table>
</td></tr></table>
<br clear="all" /></p>

<p class="left">
<table border="0" cellspacing="0" cellpadding="0"><tr class="ta01"><td>
<table border="0" cellspacing="1" cellpadding="3">
<tr class="ta02">
<td colspan="2"><strong class="text01">レディースプランＡ</strong></td>
</tr>
<tr class="ta03">
<td valign="top"><img src="img/yoyaku.gif" width="64" height="17" /><br />
  当日気に入るまで撮り直しＯＫ<br />
  ポイントメイク　＋<br />
  デジタル簡易修整付き<br />
  <br />3×4cm　3枚セット　　<strong>\5,800</strong></td>
<td width="75"><img src="photo/proof/proof12.jpg" width="75" height="100" /></td>
</tr></table>
</td></tr></table>
<br clear="all" /></p>

<p class="right">
<table border="0" cellspacing="0" cellpadding="0"><tr class="ta01"><td>
<table border="0" cellspacing="1" cellpadding="3">
<tr class="ta02">
<td colspan="2"><strong class="text01">メンズプランＢ</strong></td>
</tr>
<tr class="ta03">
<td valign="top"><img src="img/yoyaku.gif" width="64" height="17" /><br />
  当日気に入るまで撮り直しＯＫ<br />  
簡易メイク、ヘアスタイリング　＋<br />
  デジタル簡易修整付き<br />
  <br />3×4cm　3枚セット　　<strong>\6,800</strong></td>
<td width="75"><img src="photo/proof/proof15.jpg" width="75" height="100" /></td>
</tr></table>
</td></tr></table>
<br clear="all" /></p>

<p class="left">
<table border="0" cellspacing="0" cellpadding="0"><tr class="ta01"><td>
<table border="0" cellspacing="1" cellpadding="3">
<tr class="ta02">
<td colspan="2"><strong class="text01">レディースプランＢ</strong></td>
</tr>
<tr class="ta03">
<td valign="top"><img src="img/yoyaku.gif" width="64" height="17" /><br />
  当日気に入るまで撮り直しＯＫ<br />
フルメイク、ヘアスタイリング　＋<br />
デジタル簡易修整付き<br />
<br />
3×4cm　3枚セット　　<strong>\7,800</strong></td>
<td width="75"><img src="photo/proof/proof13.jpg" width="75" height="100" /></td>
</tr></table>
</td></tr></table>
<br clear="all" /></p>

<p class="right">
<table border="0" cellspacing="0" cellpadding="0"><tr class="ta01"><td>
<table border="0" cellspacing="1" cellpadding="3">
<tr class="ta02">
<td><strong class="text01">撮影オプション</strong></td>
</tr>
<tr class="ta03">
<td valign="top">ポイントメイク　　<strong>\2,000</strong>　　　フルメイク　　<strong>\3,500</strong><br />
スタイリング　　<strong>\1,500</strong></td>
</tr>
<tr class="ta02">
<td><strong class="text01">焼き増し</strong></td>
</tr>
<tr class="ta03">
  <td valign="top">3×4cmまで<br />
1枚　<strong>\450</strong> 、　1シート（3枚）　<strong>\1,100</strong><br />
5.5×7.5cmまで<br />
1枚　<strong>\600</strong> 、　1シート（2枚）　<strong>\1,000</strong><br /></td>
</tr>
</table>
</td></tr></table>
<br clear="all" /></p>

</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>