<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 銀座店</title>
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,松坂屋,銀座,東京" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="css/java.js"></script>

<script type="text/JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {color: #666666}
-->
</style>
</head>

<body>

<noscript>
<h1>フォトスタジオWEST（ウエスト） ｜ 銀座店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>

<embed src="../swf/navi_g.swf" width="850" height="34"></embed>

<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="photo/studio/h.gif" alt="フォトスタジオWEST（ウエスト）銀座店" width="610" height="40" /></td>
  </tr>
  <tr>
    <td>
	<br />
      <tr>
        <td><img src="img/ginza_iten2.jpg" alt="移転のお知らせ" width="598" height="228" /></td>
        </tr>
        <tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
      </tr>
        <tr>
        <td><a href="../koutsukaikan/top.html"><img src="img/bannar_open.jpg" alt="新店舗　東京交通会館店" width="578" height="132" /></a></td>
        </tr>
        <tr>
        <td><img src="img/spacer.gif" width="1" height="10" /></td>
      </tr>
        <tr>
        <td><img src="img/tel_yurakucho.gif" alt="有楽町交通会館店お問合せ" width="578" height="35" /></td>
        </tr>
<tr>
        <td><img src="img/spacer.gif" width="1" height="30" /></td>
      </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="25" /></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
     
  
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0">
    
    </table></td>
  </tr>
  <tr>
    <td align="center"><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0">

 
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="30" /></td>
  </tr>
 
            </tbody>
          </table></td>
        <td><img src="img/spacer.gif" width="30" height="1" /></td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="5"><img src="img/spacer.gif" width="1" height="12" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="20" /></td>
  </tr>
</table>

<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>