<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>着物プラン｜フォトスタジオWEST ウエスト</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="js/smooth-scroll.js"></script>
</head>

<body>

<div id="container">
<img src="img/img1.png" width="930" height="232" alt="着物プラン"/>

<a href="#reserved" data-scroll><p style="text-align:right; padding:0; margin:20px 0;"><img src="img/bnr_inquiry.png" width="242" height="65" alt="ご予約はこちら"/></p></a>

<img src="img/image.png" width="930" height="900" alt="着物プラン" style="margin-bottom:40px;"/>
<div id="main">

<p class="p_kimono_title">着物プラン詳細　Kimono plan</p>
<p class="p_kimono">撮影 カット付ＣＤ-R，Ｌサイズプリント2枚付　当日お渡し<br>
  <span class="en_txt"> You can get  photo shooting ,  data on a CD-R, a photo of L size on the day.</span> </p>
<p class="p_kimono">( 着物、着付け、写真データ 、L プリント2枚）<br>
<span class="en_txt">
The plan including: renting a kimono, dressing you kimono, shooting , photo of L size.</span>
</p>
<p class="p_kimono" style="margin-bottom:30px;"> <span style="font-size:11px; line-height:16px; color:#333;">※ヘアメイクはオプションになります。</span><span class="en_txt">Hairstyling and make-up are optional plan.<br>
</span><span style="font-size:11px; line-height:16px; color:#333;">※当日お持ち頂くもの(肌襦袢、足袋、髪飾り）</span><span class="en_txt">Please bring your kimono underwear and kimono socks.hair ornament</span></p>
<p class="p_kimono_title">オプション　optional plans</p>
<p class="p_kimono"> ・ヘアメイク（￥5,000）　<span class="en_txt">Hairstyling and make-up is 5000yen</span><br>
  ・プリント１枚追加（￥2,000）　<span class="en_txt">Each additional photo is 2000yen</span><br>
  ・CDR追加（￥3,800）　<span class="en_txt">Each additional data 3800yen</span><br>
  ・肌襦袢（￥2,500）　<span class="en_txt">Pruchasing kimono underwear is 2500yen</span><br>
  ・足袋（￥1,000） 　<span class="en_txt">Pruchasing kimono socks are 1000yen</span><br>
  ・ロケーション撮影（￥10,000〜）　<span class="en_txt">Location shooting is　Least at 10000yen</span></p>
<p class="p_kimono_title">衣装　Kimono</p>

<table width="584" cellspacing="0" cellpadding="0" style="margin-bottom:30px;">
<tbody>
<tr>
<td><a href="kimono11"><img src="img/11.jpg" alt="" width="300"/></a></td>
<td width="25">&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>










<p class="p_kimono_title">電子ブック　Gallery</p>

<table>
<tbody>
<tr>
<td><a href="kimonomihon16"><img src="img/11-1.jpg" alt="" width="200"/></a></td>
<td width="25"><a href="kimono12"><img src="img/12.jpg" alt="" width="200"/></a></td>
<td><a href="kimono13"><img src="img/13.jpg" alt="" width="200"/></a></td>
</tr>
<tr>
</tr>
</tbody>

</table>





<p class="p_kimono_title">アクセスマップ　Accessmap</p>
<p class="p_kimono"> <span style="font-weight:bold; font-size:14px;">■池袋スタジオ　Ikebukuro Studio </span><br>
  住所：東京都豊島区西池袋2-36-8（池袋駅メトロポリタン出口5分）<br>
  <span class="en_txt"> five minutes walking from Ikebukuro station<br>
    2-36-8 nishiikebukuro toshimaku Tokyo JAPAN</span> </p>
<p class="p_kimono">
TEL：03-5992-6771　<span class="en_txt">international +81-(0)3-5992-6771</span><br>
営業時間：10：00～19：00　<span class="en_txt">opening time 10:00 - 19:00</span>
</p>

<a href="https://www.google.co.jp/maps/place/フォトスタジオ+ウエスト/@35.7283283,139.7040826,17z/data=!3m1!4b1!4m2!3m1!1s0x60188d5b7ef7318d:0xdf0edc29861acb38" target="_blank"><img class="alignnone" src="http://maps.googleapis.com/maps/api/staticmap?markers=35.728540, 139.706392&zoom=16&size=585x350&language=en" /></a>





<p class="p_kimono" style="margin-top:35px;">
<span style="font-weight:bold; font-size:14px;">■交通会館スタジオ　Koutsukaikan Studio</span><br>
住所：東京都千代田区有楽町2-10-1 東京交通会館3階<br>
<span class="en_txt">3rd floor Koutsukaikan 2-10-1 yurakucho chiyodaku Tokyo JAPAN</span>
</p>

<p class="p_kimono">
TEL：03-6268-0323　<span class="en_txt">international +81-(0)3-6268-0323</span><br>
営業時間：10：00～19：00　<span class="en_txt">opening time 10:00-19:00</span>
</p>

<a href="https://www.google.co.jp/maps/place/フォトスタジオウエスト・東京交通会館店/@35.6749512,139.7602287,16z/data=!3m1!5s0x60188be516290251:0x2860ae5e5b941fa4!4m2!3m1!1s0x60188be516255c81:0x69a206f9aa9e1dcd" target="_blank"><img class="alignnone" src="http://maps.googleapis.com/maps/api/staticmap?markers=35.675160, 139.764561&zoom=16&size=585x350&language=en" /></a>







<p class="p_kimono_title" style="margin-top:35px;" id="reserved">ご予約フォーム　Reservation form</p>


<p class="p_kimono" style="margin-bottom:25px;">
お手数をお掛け致しますが、下記フォームにご記入のうえ、メールを送信してください。<br>
ご予約はフォトスタジオWESTより確定メールが届いた時点で成立となりますのでご注意ください。<br>
なお、当日前日のご予約はお電話にてお願い致します。<br>
<span class="en_txt">
Schedule your session online.<br>
Please fill out and submit the form below and we will contact you to confirm your appointment date and time.<br>
Call us today to request on the day orthe day before an appointment. 
</span>
</p>


<!--メールフォーム用のHTMLタグはここから-->
<form id="mailform" method="post" action="mailform/send.cgi" onsubmit="return sendmail(this);">
<table border="0" cellspacing="0" cellpadding="0" class="table_form">
 <tr>
<td class="td_form1"><span style="color:#DB0206;">(必須)</span>　お名前<br /><span style="font-size:11px; color:#BC0F12;">Name<br>
obligatory</span></td>
<td class="td_form2"><input type="text" name="お名前(必須)" size="30" /></td>
</tr>
<tr>
<td class="td_form1"><span style="color:#DB0206;">(必須)</span>メールアドレス<br /><span style="font-size:11px; color:#BC0F12;">E-mail address<br>
obligatory</span></td>
<td class="td_form2"><input type="text" name="email(必須)" size="50" maxlength="50" class="mf" /></td>
</tr>
<tr>
<td class="td_form1"><span style="color:#DB0206;">(必須)</span>　確認用<br />
メールアドレス<br /><span style="font-size:11px; color:#BC0F12;">E-mail address<br>
obligatory</span></td>
<td class="td_form2"><input type="text" name="confirm_email" size="50" class="mf" /></td>
</tr>
<tr>
<td class="td_form1"><span style="color:#DB0206;">(必須)</span>　住所<br />
<span style="font-size:11px; color:#BC0F12;">Address<br>
obligatory</span></td>
<td class="td_form2"><input name="住所(必須)" type="text" size="50" maxlength="50" /></td>
</tr>
 <tr>
<td class="td_form1"><span style="color:#DB0206;">(必須)</span>　電話番号<br /><span style="font-size:11px; color:#BC0F12;">Phone number<br>
obligatory</span></td>
<td class="td_form2"><input type="text" name="電話番号(必須)" size="30" /></td>
</tr>
 <tr>
<td class="td_form1"><span style="color:#DB0206;">(必須)</span>　ご希望店舗<br />
<span style="font-size:11px; color:#BC0F12;">Shop<br>
obligatory</span></td>
<td class="td_form2">
<input type="radio" name="ご希望店舗" value="池袋スタジオ" checked>
池袋スタジオ　Ikebukuro Studio
<br>
<input type="radio" name="ご希望店舗" value="交通会館スタジオ">
交通会館スタジオ　Koutsukaikan Studio
</td>
</tr>
<tr>
<td class="td_form1"><span style="color:#DB0206;">(必須)</span>　ご希望日<br />
<span style="font-size:11px; color:#BC0F12;">Reservation date<br>
obligatory</span></td>
<td class="td_form2">
<SELECT name="ご希望：月(必須)">
<option value="">--</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</SELECT>
月 (month)　
<SELECT name="ご希望：日(必須)">
<option value="">--</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
日 (date)
</td>
</tr>
<tr>
<td class="td_form1"><span style="color:#DB0206;">(必須)</span>　ご希望時間<br /><span style="font-size:11px; color:#BC0F12;">Reservation time<br>
obligatory</span></td>
<td class="td_form2">
<select name="ご希望：時間(必須)">
<option value="">--</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
</select> 時 
<select name="ご希望：分(必須)">
<option value="">--</option>
<option value="0">00</option>
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
<option value="6">06</option>
<option value="7">07</option>
<option value="8">08</option>
<option value="9">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
</select> 分
</td>
</tr>
<tr>
<td class="td_form1"><span style="color:#DB0206;">(必須)</span>　人数<br /><span style="font-size:11px; color:#BC0F12;">the number of people<br>
obligatory</span></td>
<td class="td_form2">
<select name="人数(必須)">
<option value="">--</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21〜">21〜</option>
</select> 
名 (people)
</td>
</tr>
<tr>
<td class="td_form1"><span style="color:#DB0206;">(必須)</span>　撮影内容<br />
<span style="font-size:11px; color:#BC0F12;">Shooting content<br>
obligatory</span></td>
<td class="td_form2">
<input type="checkbox" name="撮影内容" value="スタジオ撮影" checked> スタジオ撮影 (Studio shooting)<br>
<input type="checkbox" name="撮影内容" value="ロケーション撮影"> ロケーション撮影 (Location shooting)
</td>
</tr>
<tr>
<td class="td_form1">備考<br /><span style="font-size:11px; color:#BC0F12;">Memo</span></td>
<td class="td_form2"><textarea name="備考" rows="10" cols="40"></textarea></td>
</tr>
</table>

<p style="text-align:center; margin-bottom:80px;"><input type="submit" value="メールを送信する (Send)" /></p>
</form>

<script type="text/javascript" src="mailform/mailform.js" charset="utf-8"></script>
<script type="text/javascript" src="mailform/postcodes/get.cgi?js" charset="utf-8"></script>




<p class="p_copy">COPYRIGHT &copy; 2015 フォトスタジオWEST ウエスト all rights reserved.</p>
</div>
<!-- ▲main************************* -->







<div id="side">
<img src="img/flow.png" width="300" height="800" alt=""/>
</div>
<!-- ▲side************************* -->






</div>
<!-- ▲container************************* -->



<script>
	// スムーススクロールを起動する
smoothScroll.init({
	speed: 2000 ,	// 目的地に到達するまでの時間を1秒(1000ミリ秒)に変更
}) ;
</script>
</body>
</html>
