<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>送信完了｜フォトスタジオWEST ウエスト</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="container">
<img src="img/img1.png" width="930" height="300" alt="着物プラン" style="margin-bottom:35px;"/>





<div id="main">

<p class="p_kimono_title">送信完了しました。</p>

<p class="p_kimono" style="font-size:40px; font-weight:bold; color:#999; margin-top:50px; margin-bottom:50px;">Send completely</p>

<p class="p_kimono">ご入力いただきましたメールアドレスに、確認の為、自動返信メールを送信させていただきました。<br />
  お使いのメールソフトにてご確認ください。</p>

<p class="p_kimono" style="margin-bottom:500px;">【フォトスタジオWEST】からの自動返信メールが届いていない場合は、ご入力いただいたメールアドレスが間違っている可能性がございます。<br />
  大変お手数ですが、再度、お問い合わせフォームのご入力・送信をお願いいたします。</p>






<p class="p_copy">COPYRIGHT &copy; 2015 フォトスタジオWEST ウエスト all rights reserved.</p>
</div>
<!-- ▲main************************* -->







<div id="side">
<img src="img/flow.png" width="300" height="800" alt=""/>
</div>
<!-- ▲side************************* -->






</div>
<!-- ▲container************************* -->


</body>
</html>
