<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>フォトスタジオWEST ｜成人式着物コレクション</title>
<!--<link rel="stylesheet" type="text/css" href="../../common/style.css">-->
<script type="text/javascript">
<!--
if(navigator.appVersion.indexOf("Mac") > 1){
    //Mac
    document.write('<link rel="stylesheet" href="../../common/mac.css">')
}
else{
    if(navigator.appName.charAt(0) == "M"){
        //Win IE
        document.write('<link rel="stylesheet" href="../../common/winie.css">')
    }
    else{
        //Win NN
        document.write('<link rel="stylesheet" href="../../common/winnn.css">')
    }
}
//-->
</script>
<SCRIPT language="javascript">
<!--
<!--
function wopen(urls){
	var newWin = window.open("","miniWindow","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=520,height=340,left=0,top=0");
	newWin.location.href = urls;
	if(parseInt(navigator.appVersion)>=3) newWin.focus();
}

// -->

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>

</head>

<body bgcolor="#FFFFFF" text="#666666" link="#FF6600" vlink="#FF6600" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../../images/bg.jpg">
<div align="center"><br>
  <table width="700" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td bgcolor="#FFFFFF"><img src="images_adult/spacer.gif" width="14" height="1" alt="images"></td>
<td bgcolor="#FFFFFF">

<table width="672" border="0" cellspacing="0" cellpadding="0">

<tr> 
<td><table width="672" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td><img src="spacer.gif" width="672" height="20" alt=""></td>
</tr>
<tr> 
<td><img src="../../images/houmongikore.png" width="672" height="33" alt="訪問着コレクション"></td>
</tr>
<tr> 
<td><img src="spacer.gif" width="672" height="3" alt=""></td>
</tr>
<tr> 
<td><img src="spacer.gif" width="672" height="15" alt=""><br>
　<font size="2" color="#6633cc" class="css2">クリックすると、お写真は拡大します。</font></td>
</tr>
<tr> 
<td><img src="spacer.gif" width="672" height="15" alt=""></td>
</tr>
<tr>
<td>



<table width="672" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="javascript:;" onClick="MM_openBrWindow('houmon/001.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=570,height=790')"><img src="images_houmon/001_s.jpg" alt="images" width="130" height="202" border="0"></a></td>
    <td>&nbsp;</td>
    <td><a href="javascript:;" onClick="MM_openBrWindow('houmon/002.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=570,height=790')"><img src="images_houmon/002_s.jpg" alt="images" width="130" height="202" border="0"></a></td>
    <td>&nbsp;</td>
    <td><a href="javascript:;" onClick="MM_openBrWindow('houmon/003.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=570,height=790')"><img src="images_houmon/003_s.jpg" alt="images" width="130" height="202" border="0"></a></td>
    <td>&nbsp;</td>
    <td  width="130" height="202"></td>
    <td>&nbsp;</td>
    <td  width="130" height="202"></td>
  </tr>
  <tr align="center">
    <td><font size="2" color="#ff3366" class="css2">001</font></td>
    <td>&nbsp;</td>
    <td><font size="2" color="#ff3366" class="css2">002</font></td>
    <td>&nbsp;</td>
    <td><font size="2" color="#ff3366" class="css2">003</font></td>
    <td>&nbsp;</td>
    <td><font size="2" color="#ff3366" class="css2"></font></td>
    <td>&nbsp;</td>
    <td><font size="2" color="#ff3366" class="css2"></font></td>
  </tr>
</table></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
<td bgcolor="#FFFFFF"><img src="spacer.gif" width="14" height="1" alt="images"></td>
</tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td bgcolor="#FFFFFF" align="center"><img src="spacer.gif" alt="" width="1" height="10"><br>
<img src="studio_t04.gif" width="672" height="23" vspace="10" alt="お申し込みお問い合わせ"><br>
<table width="670" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="485"><table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#ADE4A1"><table width="100%" border="0" cellspacing="1" cellpadding="4">
          <tr>
            <td bgcolor="#FFFFF2"><table width="100%" border="0" cellspacing="7" cellpadding="0">
              <tr>
                <td width="33%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <td bgcolor="#8888D1"><font size="2" class="css2" color="#ffffff">池袋スタジオ</font></td>
                  </tr>
                </table></td>
                
              <tr valign="top">
                <td width="33%"><font size="2" class="css2">営業時間　10：00〜19：00</font></td>
              </tr>
              <tr valign="top">
                <td width="33%"><font size="2" class="css2">東京都豊島区西池袋2-36-8<br>
                          <a href="../../studio.html">MAP&gt;&gt;</a><br>
						  TEL：03-5992-6771<br>
                  TEL：03-5953-3328（本社事務所）</font></td>
              </tr>
              
              <tr valign="top">
                <td width="33%"><font size="2" color="#BF2950" class="css2">※ご希望の着物をホームページで<br>　
                  お選びください。</font></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table></td>
</tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td bgcolor="#FFFFFF" align="center"><img src="images_adult/spacer.gif" alt="" width="1" height="20"><br>
  <img src="studio_down.gif" width="700" height="22"><br></td>
</tr>
</table>
<img src="images_adult/spacer.gif" alt="" width="1" height="20">
</div></body>
</html>