<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<meta name="generator" content="Adobe GoLive 6">
		<title>フォトスタジオBee</title>
		<style type="text/css" media="screen"><!--
body   { font-size: 12px; background: #f5f8b1 url(style_imgs/back.jpg) repeat-y; margin-top: 0px; margin-left: 0px }
.0 { margin: 0px }
.10  { font-size: 12px; margin-top: 10px }
.102 { margin-top: 0px; margin-bottom: 10px }
.25  { font-size: 12px; margin-top: 25px }
.tokuten    { font-size: 12px; background-color: #fff8e8; text-align: left; margin-top: 0px; padding: 10px 15px; border: 0px; width: 233px }
table { font-size: 12px }
--></style>
	</head>

	<body bgcolor="#ffffff">
		<table width="800" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top" width="240">
					<table width="241" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="2" width="241"><img src="style_imgs/menu1.gif" alt="" width="241" height="180" border="0"></td>
						</tr>
						<tr>
							<td width="152">
								<table width="152" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="7"><img src="style_imgs/menu2.gif" alt="" width="7" height="448" border="0"></td>
										<td valign="top" width="145">
											<table width="145" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td><a href="satsuei.html"><img src="style_imgs/menu_satsuei.gif" alt="" width="145" height="23" border="0"></a></td>
												</tr>
												<tr>
													<td><a href="ryokin.html"><img src="style_imgs/menu_price.gif" alt="" width="145" height="21" border="0"></a></td>
												</tr>
												<tr>
													<td><a href="campaign.html"><img src="style_imgs/menu_campaign.gif" alt="" width="145" height="19" border="0"></a></td>
												</tr>
												<tr>
													<td><a href="photo.html"><img src="style_imgs/menu_photo.gif" alt="" width="145" height="20" border="0"></a></td>
												</tr>
												<tr>
													<td><a href="accsess.html"><img src="style_imgs/menu_tenpo.gif" alt="" width="145" height="21" border="0"></a></td>
												</tr>
												<tr>
													<td><img src="style_imgs/menu3.gif" alt="" width="145" height="47" border="0"></td>
												</tr>
												<tr>
													<td><img src="style_imgs/menu_address.gif" alt="" width="145" height="145" border="0"></td>
												</tr>
												<tr>
													<td><img src="style_imgs/menu4.gif" alt="" width="145" height="152" usemap="#menu42c0e9b3" border="0"><map name="menu42c0e9b3"><area shape="rect" coords="1,2,91,47" href="http://www.westinc.co.jp/" alt=""></map></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="89"><img src="style_imgs/menu5.gif" alt="" width="89" height="448" border="0"></td>
						</tr>
					</table>
					<p></p>
					<p></p>
				</td>
				<td valign="top" width="560"><img src="top_imgs/header.jpg" alt="" width="560" height="231" border="0"><br>
					<table width="550" border="0" cellspacing="0" cellpadding="0" class="25">
						<tr>
							<td align="right" valign="top" width="129"><img src="top_imgs/top1.jpg" alt="" width="110" height="335" border="0"></td>
							<td align="center" valign="top" width="251"><img src="top_imgs/tokuten.jpg" alt="" width="233" height="39" border="0" class="0">
								<p class="tokuten"><b>30,000円以上お買い上げの方には、四切写真（額付）プレゼント</b><br>
										<br>
										<br>
									・もれなく千歳あめ・足袋プレゼント<br>
																		・もれなく次回無料撮影券プレゼント<br>
																		・おともだち３組以上の同日撮影なら、<br>
　各ご家族様当日写真代に限り<br>
									　10％OFF<br>
																		・デジタルアルバムご注文の方は、<br>
																		　2冊目以降　半額<br>
																		・四切6ポーズ以上ご注文の方は、<br>
																		　アルバム代　半額</p>
							</td>
							<td align="center" valign="top" width="170">
								<p class="102"><a href="campaign.html"><img src="top_imgs/753banner.jpg" alt="" width="169" height="73" border="0"></a></p>
								<p class="102"><img src="top_imgs/otherbanner.jpg" alt="" width="169" height="73" border="0"></p>
								<p class="102"></p>
							</td>
						</tr>
					</table>
					<table width="550" border="0" cellspacing="0" cellpadding="0" class="25">
						<tr>
							<td align="right"><br>
								Copyright (c) 2006 photo studio Bee All Rights Reserved.</td>
						</tr>
					</table>
					<p></p>
				</td>
			</tr>
		</table>
		<p></p>
	</body>

</html>