<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>753-8月 page 1/2 | ActiBook</title>
    <meta name="keywords" content="753-8月" />
    <meta name="description" content="753-8月">
    <link rel="INDEX" href="./index.html" />
    <link rev="made" href="mailto:info&#064;startialab.co.jp" />
    <meta property="og:title" content="753-8月">
    <meta property="og:type" content="book">
    <meta property="og:description" content="753-8月">
    <link rel="image_src" href="../books/images/cover2.jpg"/>


    <script type="text/javascript" src="../js/ua_viewport.js"></script>

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="../css/normalize.min.css" type="text/css">
    <link rel="stylesheet" href="../css/btns.css" type="text/css">

    <link rel="stylesheet" media="screen and (max-width: 599px)" href="../css/mobile.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="../css/pc_tablet.css" type="text/css">
    <link rel="stylesheet" media="print" href="../css/pc_tablet.css" type="text/css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../css/pc_tablet.css" type="text/css">

    <script src="../js/html5.js"></script>
    <script type="text/javascript" src="../js/PIE.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./js/WindowOpen_HTML.js"></script>
    <script type="text/javascript" src="../js/pagecode.js"></script>
    <script src="./js/ecl.js" type="text/javascript"></script>
    <script src="./js/parseUri.js" type="text/javascript"></script>
    <script src="./js/getSearchWords.js" type="text/javascript"></script>
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', ' UA-42390653-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrap" class="wrapper pagelist">
    <div class="container clearfix">
        <div class="contents">
            <div class="main_contents">
                <div class="breadcrumbs">
                    <a href="../index.html">ブックTOP</a> &gt;&gt; <a href="list1.html">ページ一覧</a> &gt;&gt; 1/2ページ
                </div>
                <article>
                    <section class="book_detail">
                        <section class="title_box01">
                            <h1 class="book_title01"><span class="small_title">ブックタイトル</span><strong>753-8月</strong></h1>
                            <dl class="book_data">
                                <dt>ページ</dt>
                                <dd>
                                    1/2
                                </dd>
                            </dl>
                            <p style="margin:5px;clear:both;padding-top:10px; font-size:80%;">このページは 753-8月 の電子ブックに掲載されている1ページの概要です。<br />
<span id="PageJumpCountDown"></span>秒後に電子ブックの対象ページへ移動します。<br />
「ブックを開く」ボタンをクリックすると今すぐブックを開きます。</p>
                        </section>
                        <section class="detailbox01">
                            <div class="inner">
                                <div class="list_thum01">
                                    <p class="photobox01">
                                        <a class="ua_thumlink" href="#"><img src="../books/images/t/g_1.jpg" alt="753-8月" /></a>
                                    </p>
                                </div>
                                
                                <div class="list_txt01 clearfix">
                                    <div class="inner">
                                        <h4 class="subtitle03">ブックを読む</h4>
<p class="list_details flash_box">
                                            <a title="Flash版　クリックすると別ウィンドウで電子ブックを開きます。" class="btn_m btn_primary btn_large" onClick="window.open('../_SWF_Window.html?pagecode=1', 'new', 'width=1000, height=675, left='+((screen.availWidth-1000)/2)+', top='+((screen.availHeight-675)/2-20)+', resizable=yes'); return false;"><span class="icon arrow"></span> Flash版でブックを開く</a>
                                        </p>


                                    </div>
                                </div>
                                
                            </div>
                            
                        </section>
                        
                    </section>
                </article>

                <article class="pagelist_wrap">
                    <div class="detail_text01 clearfix">
                        <h3 class="subtitle02">概要</h3>
                        <p class="small_txt">753-8月</p>
                        <p class="small_txt">フォトスタジオウエスト東京都豊島区西池袋２-３６-8営業時間 １０：００～１９：００ご予約・お問い合わせ03-5953-3515ビックカメラ東京国際フォーラム有楽町イトシア無印良品新国際ビル新有楽町ビル有楽町ビル有楽町電気ビルザ・ペニンシュラ東京●京橋口WEST東京交通会館3FJR 有楽町駅JR 池袋駅ルミネ池袋東武百貨店パルコ　ホテルメトロポリタン池袋池袋警察署消防署東京芸術劇場池袋西口公園マルイシティ●メトロポリタン出口●駅西口WEST 池袋本店http://www.westinc.co.jp■ウエスト池袋店内 フォトスタジオBee 池袋駅メトロポリタン出口徒歩５分東京都千代田区有楽町２-１０-１東京交通会館３Ｆ営業時間 １０：００～１９：００ご予約・お問い合わせ03-6268-0323■ウエスト交通会館店有楽町駅徒歩1分フォトスタジオ　ウエスト検索スタジオ内での機材に誤作動が生じる場合がありますので、スタジオ内ではカメラ、携帯電話カメラ、ビデオカメラでの撮影はご遠慮ください。8月撮影特典撮影料秋のおでかけしなきゃ！ もったいない！土日祝OK!さらに！ 期間中ご利用のお客様は、七五三千歳飴おもちゃプレゼント無料年賀状100枚以上ご注文の方にたびプレゼント123七五三しちごさん始まってます！撮影8月31日までたのしいね♪七五三お母様用衣裳もご相談ください着物レンタル七五三おでかけ用当日のお支度代（ヘアセット+着付）もキャンペーン0円早撮り日焼けする前に！３大特典基本料通常3,000円半額です！ 半額</p>
                    </div>
                    
                </article>
            </div>
        </div>
        
        <footer class="footer">
            <div class="footer_inner clearfix">
                
            </div>
        </footer>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="../js/noty/jquery.noty.js"></script>
<script type="text/javascript" src="../js/noty/layouts/top.js"></script>
<script type="text/javascript" src="../js/noty/layouts/topCenter.js"></script>
<script type="text/javascript" src="../js/noty/themes/default.js"></script>
<script type="text/javascript" src="../js/ua.js"></script>
<script type="text/javascript" src="../js/ua_btn.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/ie8_css3.js"></script>
<![endif]-->
<script type="text/javascript">
	var SearchWords = getSearchWords(document.referrer);
	SetHighLightWords(SearchWords, "TargetDescriptionText", "<span style='background-color:#FFFF00; color:#000000; font-weight:bold;'>", "</span>");
	SetHighLightWords(SearchWords, "TargetSearchText", "<span style='background-color:#FFFF00; color:#000000; font-weight:bold;'>", "</span>");	
</script>

<script type="text/javascript">
	var counter = 10; //当該電子ブックページに遷移するまでのカウントダウン秒数指定
	document.getElementById("PageJumpCountDown").innerHTML = counter; //初期値の表示
	var IntervalID = setInterval("CountDown()",1000);
	
	function CountDown(){
		counter--;
		document.getElementById("PageJumpCountDown").innerHTML = counter;
		if (counter <= 0){
			clearInterval(IntervalID);
			location.href= "../_SWF_Window.html?pagecode=1";
		}
	}
</script>

<script type="text/javascript">
	function getFlashPlayerVersion() {
		var vsn = '';
		if( navigator.plugins && navigator.mimeTypes.length ) {     // not IE
			var tmp = navigator.plugins["Shockwave Flash"].description.match(/([0-9]+)/);
			vsn = tmp[0];
		} else {    // IE
				var tmp = new ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable
				("$version").match(/([0-9]+)/);
				vsn = tmp[0];
		}
		//Flash のバージョンが10以上の場合、バージョンアップの警告文を非表示に設定
		if ( vsn < 10){
			document.getElementById("flash_notice").style.display = "block";
		}
	}
	function getFlashPlayer() {
		if("https:" == document.location.protocol){
			window.open("https://get.adobe.com/jp/flashplayer/");
		}else{
			window.open("http://get.adobe.com/jp/flashplayer/");
		}
	}
</script>
</body>
</html>
