<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>tHgX^WIWESTiEGXgj b s²ΖLOt¨FBΖκΙΚ^πBλ€I</title>
<!--<link rel="stylesheet" type="text/css" href="../../common/style.css">-->
<script type="text/javascript">
<!--
if(navigator.appVersion.indexOf("Mac") > 1){
    //Mac
    document.write('<link rel="stylesheet" href="../../common/mac.css">')
}
else{
    if(navigator.appName.charAt(0) == "M"){
        //Win IE
        document.write('<link rel="stylesheet" href="../../common/winie.css">')
    }
    else{
        //Win NN
        document.write('<link rel="stylesheet" href="../../common/winnn.css">')
    }
}
//-->
</script>
<SCRIPT language="javascript">
<!--

function wopen(urls){
	var newWin = window.open("","miniWindow","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=520,height=340,left=0,top=0");
	newWin.location.href = urls;
	if(parseInt(navigator.appVersion)>=3) newWin.focus();
}

// -->

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>

<body bgcolor="#FFFFFF" text="#FF0066" link="#FF0066" vlink="#FF0066" alink="#FF0066" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/closeo.gif')">
<table width="500" border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td align="center"><img src="photo/photo/friends01.jpg" width="550" height="230" alt="²ΖLOBe"><br>
	<img src="photo/photo/friends02.jpg" width="550" height="230" alt="²ΖLOBe"></td>
  </tr>
<tr>
  <td align="right">&nbsp;</td>
</tr>
<tr>
<td align="right"><div align="center"><a href="javascript:window.close();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('close','','../grad/photo/closeo.gif',1)"><img src="../grad/photo/close.gif" width="54" height="10" alt="ΒΆι" name="close" border="0"></a></div></td>
</tr>
<tr>
  <td align="right">&nbsp;</td>
</tr>
</table>
</body>
</html>