<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>フォトスタジオWEST（ウエスト） ｜ 池袋店　　証明写真・成人式・卒業式・ブライダル撮影ほか</title>
<meta name="description" content="あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。証明写真をはじめ、成人式・卒業式・ブライダル写真など、各種撮影を承ります。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトスタジオ,写真館,写真,証明写真,ブライダル,ウエディング,結婚,お見合い,七五三,お宮参り,子供,受験,成人式,卒業式,オーディション,豊島区,池袋,東京,東京交通会館,就活用証明写真,就職活動用証写真" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<link href="css/contents.css" rel="stylesheet" type="text/css" />
<meta http-equiv="REFRESH" content="0;URL=index.shtml">
<script type="text/javascript" src="css/java.js"></script>

<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style2 {color: #FF0000;
         font-size: 15px;
		 font-weight:bold;}
.style4 {
	font-size: 14px;
	color: #FF0000;
}
.style6 {color: #0000FF}
.style8 {color: #666666}
.style9 {color: #1495ed;
         font-size: 14px}
.style10 {color: #FF0000;
          font-size: 14px;}
.style11 {color: #FF0000;
          font-weight:bold;}
-->
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body onload="MM_preloadImages('photo/top/top03_o.jpg','photo/top/top04_o.jpg')">

<noscript>
<h1>&nbsp;</h1>
<h1>フォトスタジオWEST（ウエスト） ｜ 池袋店</h1>
<h2>あなたの大切な瞬間をきれいな写真で残します！　写真館ウエストでプロによる納得のいく仕上がりを実感してください。</h2>
</noscript>

<div id="wrapper">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>


<embed src="swf/navi_02.swf" width="850" height="34"></embed>
<table width="850" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr>
    <td width="619" rowspan="5"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="619" height="299">
      <param name="movie" value="swf/top.swf" />
      <param name="quality" value="high" />
      <embed src="swf/top.swf" width="619" height="299" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
    </object></td>
    <td rowspan="5"><img src="img/spacer.gif" width="15" height="1" /></td>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
  <tr><td><a href="service/proof/index.html" target="_blank"><img src="img/bannar_bee1006.jpg" alt="証明写真" width="216" height="299" border="0" /></a></td>
  </tr>
  
  <tr>
    <td><img src="img/spacer.gif" width="1" height="15" /></td>
  </tr>
</table>

<div id="main">

<table width="640" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
	  <td><table border="0" cellspacing="0" cellpadding="1" class="longwaku">

      
  <tr>
	  <td height="51"><img src="img/topics.gif" alt="池袋店トピックス" width="598" height="30" /><br />
	    <a href="grad.html"><img src="koutsukaikan/img/top/bannar_hakama.jpg" alt="卒業式撮影ご予約受付中" height="109" width="598" class="topics_bannar"/></a></td>

<table width="640" border="0" cellspacing="0" cellpadding="1">
	<!--トピックスここから-->
<tr>
<td>2013.03.27</td>
<td><img src="img/topics_new.gif" align="middle"></td>
<td nowrap class="blue">「臨時休業のお知らせ」</br>誠勝手ながらこの度弊社では、社員研修の為かきのとおり臨時休業とさせていただきますので、お知らせいたします。</br>
期間中はご不便をおかけいたしますが、何卒ご理解いただけますようお願い申し上げます。</br>臨時休業日：4/15・4/16（2日間）</td>
</tr>
     <tr>
<td>2013.01.28</td>
<td><img src="img/topics_new.gif" align="middle"></td>
<td nowrap class="blue"><a href="grad/index.html" class="catch">まだ間に合う！レンタルはかま内覧会開催中　ご予約おまちしております！！</a></td>
</tr>
    <tr>
<td>2013.01.28</td>
<td><img src="img/topics_new.gif" align="middle"></td>
<td nowrap class="blue"><a href="http://www.photostudiobee.com/" class="catch">七五三撮影ご予約受付中！ブランド着物・ドレス・タキシード多数取り揃え　★衣裳全300着★</a></td>
</tr>
<tr>
<td>2013.01.28</td>
<td><img src="img/topics_new.gif" align="middle"></td>
<td nowrap class="blue"><a href="adult.shtml" class="catch">2014成人式前撮影受付スタート！！　2013成人式後撮影も好評受付中！！</a></td>
</tr>
<td>2012.6.1</td>
<td><img src="img/topics_new.gif" align="middle"></td>
<td nowrap><a href="/koutsukaikan" class="catch">有楽町の交通会館店オープン致しました。ご予約はこちらへ　TEL 03-6268-0323</a></td>
</tr>

</table>
<!--トピックスここまで-->
   
 
  <!---<tr>
	<td height="20">2010.2.1　　 <span class="style9">2月1日、池袋店隣にNewスタジオOPEN！</span></td>
  </tr>
  <tr>
    <td>2010.1.1　 　<a href="school/" target="_blank" class="catch2">フォトアカデミーでは、ブライダルフォトグラファーコースの生徒さんを募集　　毎月先着3名様全費用50％OFF！</a></td>
   </tr>
  <tr>
    <td>2009.11.1　 <a href="javascript:;" onClick="MM_openBrWindow('service/proof/coupon.html','window01','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=560,height=760')" class="catch2">『証明写真のお友達割引』　 お一人様のクーポンで、お友達も割引ＯＫ</a></td>
  </tr>--->   

  <tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
<tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
 <tr>
	 <td><table border="0" cellpadding="0" cellspacing="0">
<tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
<tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
		 <tr>
    <td><a href="bridal.html" target="_blank"><img src="img/bannar_bridalplan.jpg" alt="結婚写真・ブライダル撮影" width="578" height="100" border="0" /></a></td>
</tr>
<tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
  <tr>
    <td><a href="adult.shtml" target="_blank"><img src="img/bannar_adult04.jpg" alt="成人式前撮りキャンペーン" width="578" height="100" border="0" /></a></td>
</tr></table>
<tr>
    <td><img src="img/spacer.gif" width="1" height="10" /></td>
  </tr>
    <tr>
    <td><table border="0" cellpadding="0" cellspacing="0"> <tr>
    <td><a href="service/proof/coupon.html" target="_blank"><img src="img/bannar_proof_2.jpg" alt="証明写真クーポン" width="186" height="100" border="0" /></a></td>
	<td><img src="img/spacer.gif" width="10" height="1" /></td>
	<td><a href="school/" target="_blank"><img src="img/bannar_photoacademy_topics.jpg" alt="フォトアカデミー 証明写真" width="186" height="100" border="0" /></a></td>
	<td><img src="img/spacer.gif" width="10" height="1" /></td>
	<td><a href="recruit/index.html#1004"><img src="img/bannar_kyujin.jpg" alt="ブライダル･フォトグラファー募集中 求人" width="186" height="100" border="0" /></a></td>
  </tr>
         </table>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="35" /></td>
  </tr>
  <tr>
    <td><img src="img/support.gif" alt="就職活動応援" width="598" height="30" /></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>
      
  <tr>
    <td>就職活動に自信の写真を準備しましょう。　ウエストでクオリティーの高い証明写真を！<br>
		当店の証明写真は、撮影当日お持ち帰りいただけます。　セレクト後最短５分で写真のお渡しが可能。<br>
		写真データは1年間スタジオで無料保管。　お電話でお焼増し予約ができます。<br>
		急に写真が必要になった場合でも安心です！<br /><p class="style10">
		<!---※混雑時は写真のお渡しまで多少お時間を頂く場合があります。ご了承ください。</td>--->
        </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="20" /></td>
        </tr>
      <tr>
        <td><img src="img/yakimashi.jpg" alt="焼増し写真お受け取りの際のご注意" width="450" height="83" /></td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="15" /></td>
      </tr>
	  <tr>
        <td><img src="img/satueikinsi.jpg" alt="スタジオ内での撮影禁止" width="500" height="83" /></td>
      </tr>
      <tr>
        <td><img src="img/spacer.gif" width="1" height="15" /></td>
      </tr>
      <tr>
        <td>
		<table border="0" cellpadding="0" cellspacing="0" class="longwaku">

<tr>
  <td align="center"><a href="bridal/" target="_blank"><img src="img/bannar_bridal.jpg" alt="ブライダル・フォト・ライブラリー" width="450" height="100" border="0" /></a></td>
  <td align="center"><img src="../img/spacer.gif" width="5" height="1" /></td>
<td>
<table border="0" cellpadding="0" cellspacing="0"  class="w145">
<tr>
  <td><img src="../img/spacer.gif" width="1" height="5" /></td>
</tr>
<tr>
<td><a href="http://privacymark.jp/" target="_blank"><img src="img/p_mark_10740047_02_JP78.gif" alt="プライバシーマーク制度" width="70" height="76" border="0"></a></td>
</tr>
<tr><td><a href="http://www.westinc.co.jp/privacy/" target="_blank">個人情報保護方針</a></td></tr>
</table></td>
</tr>
</table></td>
      </tr>
    </table></td>
  </tr>
</table>
<br clear="all" />


</div>


<div id="sidebar">
<!--#include virtual="ssi/side.htm" -->
</div>
<br />

<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>

<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>

</div>
</body>
</html>