<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>フォトスタジオWEST（ウエスト） ｜ スーツ未購入の就活生も安心！</title>
<!--<link rel="stylesheet" type="text/css" href="../../common/style.css">-->
<script type="text/javascript">
<!--
if(navigator.appVersion.indexOf("Mac") > 1){
    //Mac
    document.write('<link rel="stylesheet" href="../../common/mac.css">')
}
else{
    if(navigator.appName.charAt(0) == "M"){
        //Win IE
        document.write('<link rel="stylesheet" href="../../common/winie.css">')
    }
    else{
        //Win NN
        document.write('<link rel="stylesheet" href="../../common/winnn.css">')
    }
}
//-->
</script>
<SCRIPT language="javascript">
<!--

function wopen(urls){
	var newWin = window.open("","miniWindow","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=550,height=470,left=0,top=0");
	newWin.location.href = urls;
	if(parseInt(navigator.appVersion)>=3) newWin.focus();
}

// -->

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
<script src="/utm/__utm.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {font-size: x-small}
.style3 {font-size: 11px; color: #000000; }
.style4 {font-size:11px; color:#FF0000;}
-->
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23425929-6', 'westinc.co.jp');
  ga('send', 'pageview');

</script>
</head>

<body bgcolor="#ffffff" text="#FF0066" link="#FF0066" vlink="#FF0066" alink="#FF0066" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/closeo.gif')">
<table width="550" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td align="center" width="550" height="20">▼ご予約のコースの方対象▼</td></tr>
  <tr>
    <td align="center"><img src="service/proof/images/suit01.jpg" width="550" height="235" alt="リクルートスーツ"><br>
	<img src="service/proof/images/suit02.jpg" width="550" height="235" alt="リクルートスーツ"></td>
  </tr>
  <tr>
  <td align="center" width="550" height="30"><span class="style4">※点数に限りがございますので、予約制とさせて頂いております。<br>
    ご利用の際は事前にご連絡頂きますよう、お願い致します。</span><br>
  <span class="style3">※撮影用のスーツ（上半身）のみのご用意となります。料金は無料でご利用いただけます。<br>
  ※池袋店・交通会館店のみでのお取扱いとなります。</span></td>
</tr>

  <td width="550" height="40" align="center"><a href="service/proof/" target="_blank" class="catch2 style1"><strong>プロのメイクと撮影でこだわりの証明写真　&gt;&gt;</strong></a></td><br/>

<tr>
<td align="right"><div align="center"><a href="javascript:window.close();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('close','','service/proof/images/closeo.gif',1)"><img src="service/proof/images/close.gif" width="54" height="10" alt="閉じる" name="close" border="0"></a></div></td>
</tr>
<tr>
  <td align="right">&nbsp;</td>
</tr>
</table>
</body>
</html>