<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>WESTフォトアカデミー(ウエストフォトアカデミー） ｜ フォトスタジオウエスト</title>
<meta name="description" content="フォトスタジオが母体となり、プロとして活躍できるブライダルフォトグラファーを養成しています。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトアカデミー,フォトスタジオ,写真,ブライダル,フォトグラファー,カメラマン,ウエディング,結婚,豊島区,池袋,東京" />
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>
<body>
<div align="center">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>	
<div align="center">
  <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		<tr>
		  <td rowspan="26"><img src="images/spacer.gif" alt="" width="10" height="1"></td>
		  <td><a href="index.html"><img src="images/school/logo_02.gif" alt="ウエスト フォトアカデミー" width="700" height="55" border="0"></a></td>
          <td rowspan="26"><img src="images/spacer.gif" alt="" width="10" height="1"></td>
	</tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		<tr valign="top">
		  <td align="right"><table cellpadding="0" cellspacing="0">
            <tr align="right" valign="top">
              <td><a href="index.html"><img src="images/school/menu_a_01.gif" alt="" name="menu01" width="140" height="30" border="0" id="menu01" onMouseOver="MM_swapImage('menu01','','images/school/menu_b_01.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
              <td><a href="course01.html"><img src="images/school/menu_a_02.gif" alt="" name="menu02" width="140" height="30" border="0" id="menu02" onMouseOver="MM_swapImage('menu02','','images/school/menu_b_02.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
              <td><a href="course02.html"><img src="images/school/menu_a_03.gif" alt="" name="menu03" width="140" height="30" border="0" id="menu03" onMouseOver="MM_swapImage('menu03','','images/school/menu_b_03.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
            </tr>
          </table></td>
    </tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/school/img_01.jpg" alt="ウエスト フォトアカデミー" width="700" height="120"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/school/h_04.gif" alt="ブライダルフォトグラファー養成コース" width="700" height="29"></td>
	    </tr>
		<tr valign="top">
		  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		<tr valign="top">
		  <td align="left">
			  <p>カメラの知識がある方向けのコースになります。<br>
	      ブライダルの知識を身に付け、さらにブライダルのための撮影知識を確実に習得していただきます。卒業生を対象にプロ研修などのフォローアップも行い、プロとしてのお仕事の斡旋も行っております。</p>			</td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="10"></td>
	    </tr>
		<tr valign="top">
		  <td align="right"><p><a href="javascript:;" onClick="MM_openBrWindow('expense.html','expense','status=yes,scrollbars=yes,width=520,height=540')">入学金・受講料・教材費等の詳細はこちら&gt;&gt;</a></p></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/school/cos_02.gif" alt="" width="700" height="61"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/school/h_06.gif" alt="講義" width="700" height="24"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left">
			  <table cellspacing="0" cellpadding="0">
				  <tr align="left" valign="top">
					  <td>
						  <table cellpadding="0" cellspacing="1" class="mytb05">
							  <tr align="left" valign="top">
								  <th class="myth03">講義1</th>
								  <td class="mytd03">ブライダルフォトグラファーの仕事内容とマナー</td>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">講義2</th>
								  <td class="mytd03">チャペル挙式の撮影方法1</td>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">講義3</th>
								  <td class="mytd03">チャペル挙式の撮影方法2</td>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">講義4</th>
								  <td class="mytd03">披露宴での撮影方法1</td>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">講義5</th>
								  <td class="mytd03">披露宴での撮影方法2</td>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">講義6</th>
								  <td class="mytd03">披露宴での撮影方法3</td>
							  </tr>
						  </table>						</td>
					  <td><img src="images/spacer.gif" alt="" width="15" height="1"></td>
					  <td>
						  <table cellspacing="0" cellpadding="0">
							  <tr>
								  <td align="left" valign="top"><img src="images/school/box_01.gif" alt="説明会　随時受付中" width="270" height="42"></td>
							  </tr>
							  <tr>
								  <td align="left" valign="top" background="images/school/box_02.gif"><table cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td rowspan="4"><img src="images/spacer.gif" alt="" width="17" height="1"></td>
                                      <td><p>説明会は随時ご予約にて開催いたしております。気軽にお電話にてお問合せください。ご来校をお待ちしております。</p></td>
                                      <td rowspan="4"><img src="images/spacer.gif" alt="" width="10" height="1"></td>
                                    </tr>
                                    <tr>
                                      <td><img src="images/spacer.gif" alt="" width="1" height="7"></td>
                                    </tr>
                                    <tr>
                                      <td width="235" align="center"><img src="../company/images/map_ike.gif" alt="" width="235" height="133" border="1"></td>
                                    </tr>
                                    <tr align="left" valign="top">
                                      <td><ul class="ulist09">
                                        <li><strong>WEST フォトアカデミー</strong></li>
										<li><strong>TEL：</strong>03-5953-3328</li>
                                        <li><strong>住所：</strong>豊島区西池袋2-36-10<br>
                                          　　　　M&amp;E池袋ビル2Ｆ</li>
                                        <li><strong>最寄駅：</strong>JR各線池袋駅より徒歩5分</li>
                                        <li><strong>受付時間：</strong>10：00〜19：00</li>
                                        <li><strong>メール：</strong><a href="mailto:academy@westinc.co.jp">academy@westinc.co.jp</a></li>
                                        <li>フォトスタジオ ウエストは <a href="http://www.westinc.co.jp" target="_blank">こちら</a>へ</li>
                                      </ul></td>
                                    </tr>
                                    </table></td>
							  </tr>
							  <tr>
								  <td align="left" valign="top"><img src="images/school/box_03.gif" alt="" width="270" height="10"></td>
							  </tr>
						  </table>						</td>
				  </tr>
			  </table>			</td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/school/h_07.gif" alt="撮影実習" width="700" height="24"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left">
			  <table cellspacing="0" cellpadding="0">
				  <tr align="left" valign="top">
					  <td>
						  <table cellpadding="0" cellspacing="1" class="mytb05">
							  <tr align="left" valign="top">
								  <th class="myth03">実習1</th>
								  <td class="mytd03">カメラマンの動きとブライダルのながれ&nbsp;&gt;&nbsp;1後日レクチャー</td>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">実習2</th>
								  <td class="mytd03">フレーミングとシャッターチャンス&nbsp;&gt;&nbsp;2後日レクチャー</td>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">実習3</th>
								  <td class="mytd03">撮影ポイントと露出のあわせ方&nbsp;&gt;&nbsp;3後日レクチャー</td>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">実習4</th>
								  <td class="mytd03">シーンに合わせた露出の決定&nbsp;&gt;&nbsp;4後日レクチャー</td>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">実習5</th>
								  <td class="mytd03">レベル判定&nbsp;&gt;&nbsp;5後日レクチャー</td>
							  </tr>
						  </table>						</td>
					  <td><img src="images/spacer.gif" alt="" width="15" height="1"></td>
					  <td><img src="images/school/img_05.jpg" alt="" width="270" height="180"> </td>
				  </tr>
			  </table>			</td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/school/h_08.gif" alt="日程" width="700" height="24"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left">
			  <table cellspacing="0" cellpadding="0">
				  <tr align="left" valign="top">
					  <td>
						  <table cellpadding="0" cellspacing="1" class="mytb05">
							  <tr align="left" valign="top">
								  <th class="myth02">&nbsp;</th>
								  <th class="myth02">曜日</th>
								  <th class="myth02">時間</th>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">講義</th>
								  <td class="mytd03">木曜日</td>
								  <td class="mytd03">19：00〜21：00</td>
							  </tr>
							  <tr align="left" valign="top">
								  <th class="myth03">撮影実習</th>
								  <td class="mytd03">土日、祝日のいずれか</td>
								  <td class="mytd03">婚礼時間により</td>
							  </tr>
						  </table>
						  <p><span class="color01">※</span>都合の合わない場合ご相談ください。<br>
						  <span class="color01">※</span>講義は他曜日になることもございます。</p></td>
					  <td><img src="images/spacer.gif" alt="" width="15" height="1"></td>
					  <td><img src="images/school/img_07.jpg" alt="" width="270" height="180"> </td>
				  </tr>
			  </table>			</td>
	    </tr>
		<tr>
		  <td>
<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>		  </td>
	    </tr>

	</table>
</div>
<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>	
</body>
</html>
