<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>WESTフォトアカデミー(ウエストフォトアカデミー） ｜ フォトスタジオウエスト</title>
<meta name="description" content="フォトスタジオが母体となり、プロとして活躍できるブライダルフォトグラファーを養成しています。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトアカデミー,フォトスタジオ,写真,ブライダル,フォトグラファー,カメラマン,ウエディング,結婚,豊島区,池袋,東京" />
<link href="css/common.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>
<body onLoad="MM_preloadImages('../service/proof/images/closeo.gif')">
<table width="400" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
		<td align="center"><img src="images/school/expense_h.gif" alt="学費について" width="360" height="50"></td>
	</tr>
	<tr>
	  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
  </tr>
	<tr>
	  <td align="center"><p class="pink">※各コース 毎月先着3名様、下記コース合計費用より 50％OFF！</p></td>
  </tr>
	<tr>
	  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
  </tr>
	<tr>
		<td align="center">
			<p>■ブライダルフォトグラファー基本スタートコース （全20回）</p>
			<table width="360" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td bgcolor="#A1A4D5">
						<table width="100%" border="0" cellspacing="1" cellpadding="3">
							<tr bgcolor="#F3FAFE" align="center">
								<td><p>内容</p></td>
								<td><p>料金（税込）</p></td>
							</tr>
							<tr bgcolor="#F8F9F9" align="center">
								<td><p>入学金</p></td>
								<td><p>20,000円</p></td>
							</tr>
							<tr bgcolor="#F8F9F9" align="center">
								<td><p>受講料</p></td>
								<td><p>120,000円</p></td>
							</tr>
							<tr bgcolor="#F8F9F9" align="center">
								<td><p>他（教材費）</p></td>
								<td><p>60,000円</p></td>
							</tr>
							<tr bgcolor="#F8F9F9" align="center">
								<td><p>合計</p></td>
								<td><p>200,000円</p></td>
							</tr>
						</table>					</td>
				</tr>
			</table>
			<p>■ブライダルフォトグラファー養成コース （全16回）</p>
		    <table width="360" border="0" cellspacing="0" cellpadding="0">
      	<tr>
      		<td bgcolor="#A1A4D5">
      			<table width="100%" border="0" cellspacing="1" cellpadding="3">
      				<tr bgcolor="#F3FAFE" align="center">
      					<td><p>内容</p></td>
      					<td><p>料金（税込）</p></td>
				  </tr>
      				<tr bgcolor="#F8F9F9" align="center">
      					<td><p>入学金</p></td>
      					<td><p>20,000円</p></td>
				  </tr>
      				<tr bgcolor="#F8F9F9" align="center">
      					<td><p>受講料</p></td>
      					<td><p>100,000円</p></td>
				  </tr>
      				<tr bgcolor="#F8F9F9" align="center">
      					<td><p>他（教材費）</p></td>
      					<td><p>50,000円</p></td>
				  </tr>
      				<tr bgcolor="#F8F9F9" align="center">
      					<td><p>合計</p></td>
      					<td><p>170,000円</p></td>
				  </tr>
			  </table>     			</td>
     		</tr>
      	</table>
		<p>
※撮影実習、講義に使用するカメラは無料で貸出しております。</p></td>
	</tr>
	<tr>
		<td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
	</tr>
	<tr>
		<td align="center"><a href="javascript:window.close();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('close','','../service/proof/images/closeo.gif',1)"><img src="../service/proof/images/close.gif" width="54" height="10" alt="閉じる" name="close" border="0"></a></td>
	</tr>
	<tr>
	  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
  </tr>
</table>
</body>
</html>
