<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>WESTフォトアカデミー(ウエストフォトアカデミー） ｜ フォトスタジオウエスト</title>
<meta name="description" content="フォトスタジオが母体となり、プロとして活躍できるブライダルフォトグラファーを養成しています。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトアカデミー,フォトスタジオ,写真,ブライダル,フォトグラファー,カメラマン,ウエディング,結婚,豊島区,池袋,東京" />
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>
<body>
<div align="center">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>	
<div align="center">
  <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		<tr>
		  <td rowspan="14"><img src="images/spacer.gif" alt="" width="10" height="1"></td>
		  <td align="left"><a href="index.html"><img src="images/school/logo_02.gif" alt="ウエスト フォトアカデミー" width="700" height="55" border="0"></a></td>
	      <td rowspan="14"><img src="images/spacer.gif" alt="" width="10" height="1"></td>
	  </tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
      </tr>
		<tr valign="top">
		  <td align="right"><table cellpadding="0" cellspacing="0">
            <tr align="right" valign="top">
              <td><a href="index.html"><img src="images/school/menu_a_01.gif" alt="" name="menu01" width="140" height="30" border="0" id="menu01" onMouseOver="MM_swapImage('menu01','','images/school/menu_b_01.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
              <td><a href="course01.html"><img src="images/school/menu_a_02.gif" alt="" name="menu02" width="140" height="30" border="0" id="menu02" onMouseOver="MM_swapImage('menu02','','images/school/menu_b_02.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
              <td><a href="course02.html"><img src="images/school/menu_a_03.gif" alt="" name="menu03" width="140" height="30" border="0" id="menu03" onMouseOver="MM_swapImage('menu03','','images/school/menu_b_03.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
            </tr>
          </table></td>
      </tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
      </tr>
		<tr>
		  <td><img src="images/school/img_01.jpg" alt="ウエスト フォトアカデミー" width="700" height="120"></td>
	    </tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr>
		  <td><img src="images/school/h_10.gif" alt="ブライダルフォトグラファー基本スタートコース" width="700" height="29"></td>
	    </tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		<tr>
		  <td align="left">
			  <p>フォトアカデミーで受講後、契約カメラマンとして登録し、現在 ブライダルフォトグラファーとして活躍中の卒業生にお話しをうかがいました。<br>
			    <br>
			  ウエストではステップアップ制度を設け、実践を重ねて技術力がアップしたフォトグラファーの方々へ、正当な評価と、仕事の幅を広げていける環境をご用意しています。<br>
			  卒業生の声をご参考に、ぜひブライダルフォトグラファーの世界に飛び込んでみませんか！</p>			</td>
	    </tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="25"></td>
	    </tr>
		
		<tr>
		  <td align="center">
			  <table cellspacing="0" cellpadding="0">
				  
				  <tr>
				    <td><img src="images/g0102.jpg" alt="ブライダルフォトグラファー" width="310" height="460"></td>
			        <td><img src="images/spacer.gif" width="15" height="1"></td>
			        <td><img src="images/g0101.jpg" alt="１年目　伊藤さん" width="310" height="460"></td>
			    </tr>
				  <tr>
				    <td colspan="3"><img src="images/spacer.gif" width="1" height="10"></td>
			    </tr>
				  <tr>
				    <td colspan="3" align="left"><p>【お仕事データ】<br>
			        １年目のフォトグラファーの報酬例 ： トップシーズンの土日祝日勤務で　約100,000円/月 （撮影数・撮影内容による）</p></td>
			    </tr>
				  <tr>
				    <td colspan="3"><a name="02"></a><img src="images/spacer.gif" width="1" height="30"></td>
			    </tr>
				  <tr>
				    <td align="left" valign="top"><img src="images/g0103.jpg" alt="３年目　新嶋さん" width="310" height="460"><br>
					<p>【お仕事データ】<br>
				    ４年目のフォトグラファーの報酬例 ： <br>
				    トップシーズンの土日祝日勤務で　約160,000円/月 <br>
				    （撮影数・撮影内容による）</p></td>
				    <td>&nbsp;</td>
				    <td><img src="images/g0104.jpg" alt="ブライダルフォトグラファー" width="310" height="632"></td>
			    </tr>
				  <tr>
				    <td colspan="3"><a name="03"></a><img src="images/spacer.gif" width="1" height="20"></td>
			    </tr>
				  <tr>
				    <td><img src="images/g0106.jpg" alt="ブライダルフォトグラファー" width="310" height="450"><br>
					<img src="images/g010602.jpg" alt="ブライダルフォトグラファー" width="310" height="459"></td>
				    <td>&nbsp;</td>
				    <td align="right" valign="top"><img src="images/g0105.jpg" alt="５年目　林さん" width="310" height="460"><br>
					<p>【お仕事データ】<br>
				    ５年目のフォトグラファーの報酬例 ： <br>
				    トップシーズンの土日祝日勤務で　約240,000円/月 <br>
				    （撮影数・撮影内容による）</p></td>
			    </tr>
			  </table>			</td>
	    </tr>
		<tr>
		  <td><img src="images/spacer.gif" width="1" height="10"></td>
	    </tr>
		
		<tr>
		  <td>
<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div></td>
	    </tr>
		<tr>
	</table>
</div>
<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>	
</body>
</html>
