<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>WESTフォトアカデミー(ウエストフォトアカデミー） ｜ フォトスタジオウエスト</title>
<meta name="description" content="フォトスタジオが母体となり、プロとして活躍できるブライダルフォトグラファーを養成しています。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトアカデミー,フォトスタジオ,写真,ブライダル,フォトグラファー,カメラマン,ウエディング,結婚,豊島区,池袋,東京" />
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>
<body>
<div align="center">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>	
  <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		<tr>
		  <td rowspan="16"><img src="images/spacer.gif" alt="" width="10" height="1"></td>
		  <td><img src="images/school/logo.gif" alt="ウエストフォトアカデミー" width="700" height="55" border="0"></td>
	      <td rowspan="16"><img src="images/spacer.gif" alt="" width="10" height="1"></td>
	  </tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
      </tr>
		<tr>
		  <td><img src="images/school/img_01.jpg" alt="ウエストフォトアカデミー" width="700" height="120"></td>
		</tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr>
		  <td><img src="images/school/h_01.gif" alt="スクールのご案内" width="700" height="29"></td>
	    </tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
      </tr>
		<tr>
		  <td align="left"><p>ブライダルフォトグラファーとは、結婚式、披露宴のスナップ写真撮影カメラマンです。花嫁が輝く瞬間を永遠に残る写真におさめる、素敵なお仕事です。<br>
		    当校では実践的なカリキュラム編成と現役カメラマン講師により、プロとして活躍できるブライダルフォトグラファーを養成しています。<br>
		    フォトスタジオが母体なので、プロ仕様のスタジオや機材・設備が充実。実際の挙式にサブカメラマンとして参加できる撮影実習もあります。<br>
		    週に１回働きながら通え、土日は現場でプロの仕事を体験。卒業後はスタジオに契約カメラマンとして登録も可能です。<br>
		    <br>
		    ※
		    <span class="pink">毎月先着3名様、入会金・受講料・教材費の全費用が 50％OFF！</span><br>
		    ※
		    実習で使用する一眼レフカメラは無料貸出いたしますので、お持ちでない方もすぐに始められます。<br>
		  ※ 週末だけの副業として活躍する方も多数いらっしゃいます。</p>			</td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/school/graph_01.gif" alt="" width="700" height="165"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/school/h_02.gif" alt="コースのご案内" width="700" height="29"></td>
	    </tr>
		<tr valign="top">
		  <td><img src="images/spacer.gif" alt="" width="1" height="15"></td>
      </tr>
		<tr valign="top">
		  <td align="left">
			  <p>当校では受講生のレベルにあわせて、2つのコースをご用意しました。</p>			</td>
	    </tr>
		<tr valign="top">
		  <td><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left">
			  <table cellspacing="0" cellpadding="0">
        	<tr align="left" valign="top">
        		<td>
        			<table cellspacing="0" cellpadding="0">
              	<tr>
              		<td colspan="5"><a href="course01.html"><img src="images/school/btn_a_01.gif" alt="ブライダルフォトグラファー基本スタートコース" name="btn01" width="415" height="70" border="0" id="btn01" onMouseOver="MM_swapImage('btn01','','images/school/btn_b_01.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
             		</tr>
              	<tr>
              		<td colspan="5"><img src="images/spacer.gif" width="1" height="15"></td>
             		</tr>
              	<tr>
              		<td colspan="5"><a href="course02.html"><img src="images/school/btn_a_02.gif" alt="ブライダルフォトグラファー養成コース" name="btn02" width="415" height="70" border="0" id="btn02" onMouseOver="MM_swapImage('btn02','','images/school/btn_b_02.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
             		</tr>
              	<tr>
              	  <td colspan="5"><img src="images/spacer.gif" width="1" height="35"></td>
            	  </tr>
              	<tr>
              	  <td colspan="5"><img src="images/school/h_11.gif" alt="フォトアカデミーの卒業生" width="410" height="29"></td>
            	  </tr>
              	<tr>
              	  <td colspan="5"><img src="images/spacer.gif" width="1" height="20"></td>
            	  </tr>
              	<tr>
              	  <td><a href="grad.html"><img src="images/g01.jpg" alt="１年目　伊藤さん" width="130" height="200" border="0"></a></td>
            	  <td><img src="images/spacer.gif" width="10" height="1"></td>
            	  <td><a href="grad.html#02"><img src="images/g02.jpg" alt="３年目　新嶋さん" width="130" height="200" border="0"></a></td>
              	  <td><img src="images/spacer.gif" width="10" height="1"></td>
              	  <td><a href="grad.html#03"><img src="images/g03.jpg" alt="５年目　林さん" width="130" height="200" border="0"></a></td>
              	</tr>
              	<tr>
              	  <td colspan="5"><img src="images/spacer.gif" width="1" height="25"></td>
              	  </tr>
              	</table>        		</td>
       		  <td><img src="images/spacer.gif" alt="" width="15" height="1"></td>
       		  <td>
							<table cellspacing="0" cellpadding="0">
								<tr>
								  <td><img src="images/spacer.gif" alt="" width="1" height="15"></td>
							  </tr>
								<tr>
									<td><img src="images/school/box_01.gif" alt="説明会　随時受付中" width="270" height="42"></td>
								</tr>
								<tr>
									<td align="left" valign="top" background="images/school/box_02.gif">
										<table cellspacing="0" cellpadding="0">
                    	<tr>
                    		<td rowspan="5"><img src="images/spacer.gif" alt="" width="17" height="1"></td>
                   		  <td><p>説明会は随時ご予約にて開催いたしております。気軽にお電話にてお問合せください。<br>
               		      ご来校をお待ちしております。</p>											</td>
                   		  <td rowspan="5"><img src="images/spacer.gif" alt="" width="10" height="1"></td>
                    	</tr>
                    	<tr>
                    	  <td><img src="images/spacer.gif" alt="" width="1" height="15"></td>
                  	  </tr>
                    	<tr>
                    	  <td width="235" align="center"><img src="../company/images/map_ike.gif" alt="" width="235" height="133" border="1"></td>
                  	  </tr>
                    	<tr>
                    	  <td><img src="images/spacer.gif" alt="" width="1" height="12"></td>
                  	  </tr>
                    	
                    	<tr align="left" valign="top">
                    	  <td><ul class="ulist09">
													<li><strong>WEST フォトアカデミー</strong></li>
													<li><strong>TEL：</strong>03-5953-3328</li>
													<li><strong>住所：</strong>豊島区西池袋2-36-10<br>　　　　M&amp;E池袋ビル2Ｆ</li>
													<li><strong>最寄駅：</strong>JR各線池袋駅より徒歩5分</li>
													<li><strong>受付時間：</strong>10：00〜19：00</li>
													<li><strong>メール：</strong><a href="mailto:academy@westinc.co.jp">academy@westinc.co.jp</a></li>
													<li>フォトスタジオ ウエストは <a href="http://www.westinc.co.jp" target="_blank">こちら</a>へ</li>
												</ul></td>
                    	  </tr>
                    	</table></td>
								</tr>
								<tr>
									<td align="left" valign="top"><img src="images/school/box_03.gif" alt="" width="270" height="10"></td>
								</tr>
							</table>						</td>
</tr>
        	</table>			</td>
	    </tr>
		
		<tr>
		  <td>
<div id="under">
<!--#include virtual="ssi/under.htm" -->
</div>
		  </td>
    </tr>
	</table>
	
</div>
<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>	
</body>
</html>
