<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>WESTフォトアカデミー(ウエストフォトアカデミー） ｜ フォトスタジオウエスト</title>
<meta name="description" content="フォトスタジオが母体となり、プロとして活躍できるブライダルフォトグラファーを養成しています。" />
<meta name="keywords" content="WEST,ＷＥＳＴ,ウエスト,フォトアカデミー,フォトスタジオ,写真,ブライダル,フォトグラファー,カメラマン,ウエディング,結婚,豊島区,池袋,東京" />
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<script src="/utm/__utm.js" type="text/javascript"></script>
</head>
<body>
<div align="center">
<div align="center">
<div id="top">
<!--#include virtual="ssi/top.htm" -->
</div>	
  <table width="700" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		<tr>
		  <td rowspan="13"><img src="images/spacer.gif" alt="" width="10" height="1"></td>
		  <td align="left"><a href="index.html"><img src="images/school/logo_02.gif" alt="ウエスト フォトアカデミー" width="700" height="55" border="0"></a></td>
	      <td rowspan="13"><img src="images/spacer.gif" alt="" width="10" height="1"></td>
	  </tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
      </tr>
		<tr valign="top">
		  <td align="right"><table cellpadding="0" cellspacing="0">
            <tr align="right" valign="top">
              <td><a href="index.html"><img src="images/school/menu_a_01.gif" alt="" name="menu01" width="140" height="30" border="0" id="menu01" onMouseOver="MM_swapImage('menu01','','images/school/menu_b_01.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
              <td><a href="course01.html"><img src="images/school/menu_a_02.gif" alt="" name="menu02" width="140" height="30" border="0" id="menu02" onMouseOver="MM_swapImage('menu02','','images/school/menu_b_02.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
              <td><a href="course02.html"><img src="images/school/menu_a_03.gif" alt="" name="menu03" width="140" height="30" border="0" id="menu03" onMouseOver="MM_swapImage('menu03','','images/school/menu_b_03.gif',0)" onMouseOut="MM_swapImgRestore()"></a></td>
            </tr>
          </table></td>
      </tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
      </tr>
		<tr>
		  <td><img src="images/school/img_01.jpg" alt="ウエスト フォトアカデミー" width="700" height="120"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
	    </tr>
		<tr valign="top">
		  <td align="left"><img src="images/school/h_09.gif" alt="スクール風景" width="700" height="29"></td>
	    </tr>
		<tr valign="top">
		  <td><img src="images/spacer.gif" alt="" width="1" height="10"></td>
    </tr>
		<tr valign="top">
		  <td align="left"><p>　スクールの講義風景と、現場での撮影実習の様子です。</p></td></tr>
		<tr>
		  <td><img src="images/spacer.gif" alt="" width="1" height="25"></td></tr>
		<tr>
		  <td><table width="640" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/s01.jpg" width="200" height="200"></td>
              <td><img src="images/spacer.gif" alt="" width="20" height="1"></td>
              <td><img src="images/s02.jpg" width="200" height="200"></td>
              <td><img src="images/spacer.gif" alt="" width="20" height="1"></td>
              <td><img src="images/s03.jpg" width="200" height="200"></td>
            </tr>
            <tr>
              <td><p>明るい池袋スタジオ　　講義はこちらで</p></td>
              <td>&nbsp;</td>
              <td><p>お洒落な撮影スタジオ</p></td>
              <td>&nbsp;</td>
              <td><p>広くてリラックスできる店内</p></td>
            </tr>
            <!---<tr>
              <td colspan="5"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
            </tr>
            <tr>
              <td><img src="images/s04.jpg" width="200" height="200"></td>
              <td>&nbsp;</td>
              <td><img src="images/s05.jpg" width="200" height="200"></td>
              <td>&nbsp;</td>
              <td><img src="images/s06.jpg" width="200" height="200"></td>
            </tr>
            <tr>
              <td><p>和やかな雰囲気の中授業スタート</p></td>
              <td>&nbsp;</td>
              <td><p>少人数制で、先生との距離も近い</p></td>
              <td>&nbsp;</td>
              <td><p>とっても質問しやすい環境</p></td>
            </tr>--->
            <tr>
              <td colspan="5"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
            </tr>
            <tr>
              <td><img src="images/s07.jpg" width="200" height="200"></td>
              <td>&nbsp;</td>
              <td><img src="images/s08.jpg" width="200" height="200"></td>
              <td>&nbsp;</td>
              <td><img src="images/s09.jpg" width="200" height="200"></td>
            </tr>
            <tr>
              <td><p>現場での撮影実習中</p></td>
              <td>&nbsp;</td>
              <td><p>現場での撮影実習中</p></td>
              <td>&nbsp;</td>
              <td><p>現場での撮影実習中</p></td>
            </tr>
            <tr>
              <td colspan="5"><img src="images/spacer.gif" alt="" width="1" height="20"></td>
            </tr>
          </table></td>
	    </tr>
		<tr>
		  <td>
<div id="under">
  <!--#include virtual="ssi/under.htm" -->
</div></td>
	    </tr>
	</table>
</div>
<div id="footer">
<!--#include virtual="ssi/footer.htm" -->
</div>	
</body>
</html>
