<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<title>フォトスタジオ ウエスト　採用情報</title>
<link rel="stylesheet" href="../css/common.css" type="text/css" media="all">
<script src="/utm/__utm.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/smp.js"></script>

<style type="text/css">
<!--
.style1 {color: #990000}
-->
</style>
</head>
<body>
<div id="wrapper">
<a href="../"><img src="../img/logo_company.gif" alt="フォトスタジオ ウエスト" width="400" height="53" border="0"></a>
	<div id="contentblock">
		<h2>採用情報</h2>
		<img src="../img/spacer.gif" width="1" height="20"><br>
		<p class="center">ホテルやゲストハウスでのブライダル写真室スタッフと、フォトスタジオスタッフの募集です。<br>
		  経験よりも人柄を重視します。　お客様に気持ちの良い接客ができる方、歓迎いたします。</p>
		  <img src="../img/spacer.gif" width="1" height="20"><br>
		  <p class="center style1"><strong><font size="4">【 新卒採用 】</font></strong></p>
		
		<table border="1" cellpadding="0" cellspacing="0" class="mytb01">
			<tr>
				<th>募集職種</th>
			  <td>
					・フォトグラファー <font color="1495ed"></font><br>
			  ・営業スタッフ<br></td>
			</tr>
			<tr>
				<th>勤務地</th>
			  <td>（フォトスタジオ）<br>
		      池袋・有楽町・参議院議員会館<br>
		      （ブライダル写真室）<br>
		      銀座・表参道・多摩・新横浜・台場・小山・仙台・福島・名古屋<br></td>
			</tr>
			<tr>
				<th>雇用形態</th>
			  <td>
					正社員・契約社員募集<br></td>
			</tr>
			<tr>
				<th>待遇</th>
			  <td>
					・大学卒　月給19万円<br>
					・専門卒　月給18万円<br><br>
					
					（正社員）　昇給年1回　賞与年2回　交通費支給<br>
			  （契約社員）　交通費支給　褒賞金制度あり<br></td>
			</tr>
			<tr>
				<th>休日</th>
			  <td>週休2日制（月6〜7日/交替制） 　夏・冬休暇<br></td>
			</tr>
			<tr>
				<th>その他</th>
			  <td>社会保険完備 （健康保険・厚生年金・雇用保険）<br></td>
			</tr>
			<tr>
				<th>応募方法</th>
			  <td>
					電話連絡の上、履歴書・職務経歴書をご郵送またはご持参ください。<br>
					履歴書・職務経歴書等ご提出いただく際は、弊社の
					<a href="../privacy/" target="_blank" class="catch2">
					個人情報に関する取扱い「個人情報保護基本方針」及び「JIS Q15001:2006」に基づく公表事項</a>をご確認の上、
					<a href="../privacy/douisho.doc" target="_blank" class="catch2">
					同意書</a>をプリントアウトし、署名・捺印したものをご同封ください。
					<br/>
					
					TEL：03-5953-3328 （本社人事部）<br>
					〒171-0021　東京都豊島区西池袋2-36-10　M＆E池袋ビル2F　人事部<br>
					フォトグラファー希望の方、作品などあればご持参ください。（審査後、ご返却いたします）<br></td>
			</tr>
	  </table>
	  
	  <img src="../img/spacer.gif" width="1" height="40"><br>
	  <a name="1004"></a>
	  <p class="center style1"><strong><font size="4">【 中途採用 】</font></strong></p>
	  
		<table border="1" cellpadding="0" cellspacing="0" class="mytb01">
			<tr>
				<th>募集職種</th>
			  <td>
					1. ブライダル・スナップフォトグラファー<br>
					2. ブライダル・フォトアドバイザー <font color="1495ed">（未経験者歓迎）</font><br></td>
			</tr>
			<tr>
				<th>勤務地</th>
			  <td>（フォトスタジオ）<br>
		      池袋・有楽町・参議院議員会館<br>
		      （ブライダル写真室）<br>
		      銀座・表参道・多摩・新横浜・台場・小山・仙台・福島・名古屋<br></td>
			</tr>
			<tr>
				<th>雇用形態</th>
			  <td>
					1. 契約フォトグラファー <font color="1495ed">（土日祝のみ可）</font><br>
					2. 正社員・契約社員・アルバイト<br></td>
			</tr>
			<tr>
				<th>待遇</th>
			  <td>
					経験・年齢を考慮の上、決定いたします。<br>
					<br>
					（ブライダル･フォトグラファー）  撮影数・撮影内容に応じる歩合制（副業可）<br><img src="../img/spacer.gif" width="155" height="1">式〜披露宴1本 18,000円＋交通費<br>
					　　　　　　　　					（機材は当社より貸出　感材費・現像費すべて当社負担）<br>
					<br>
					（正社員）　昇給年1回　賞与年2回　交通費支給<br>
					（契約社員）　交通費支給　褒賞金制度あり<br></td>
			</tr>
			<tr>
				<th>休日</th>
			  <td>週休2日制（月6〜7日/交替制） 　夏・冬休暇<br></td>
			</tr>
			<tr>
				<th>その他</th>
			  <td>社会保険完備 （健康保険・厚生年金・雇用保険）<br></td>
			</tr>
			<tr>
				<th>応募方法</th>
			  <td>
					電話連絡の上、履歴書・職務経歴書をご郵送またはご持参ください。<br>
					履歴書・職務経歴書等ご提出いただく際は、弊社の
					<a href="../privacy/" target="_blank" class="catch2">
					個人情報に関する取扱い「個人情報保護基本方針」及び「JIS Q15001:2006」に基づく公表事項</a>をご確認の上、
					<a href="../privacy/douisho.doc" target="_blank" class="catch2">
					同意書</a>をプリントアウトし、署名・捺印したものをご同封ください。
					<a href="../privacy/douisho.jpg" target="_blank" >（同内容であれば別フォーマットでも構いません。）</a><br/>
					TEL：03-5953-3328 （本社人事部）<br>
					〒171-0021　東京都豊島区西池袋2-36-10　M＆E池袋ビル2F　人事部<br>
					フォトグラファー経験者の方は、作品をご持参ください。（審査後、ご返却いたします）<br></td>
			</tr>
	  </table>
	</div>
	<div id="footerblock">
		<p class="rightp">Copyright (C) 2010 WEST,All Rights Reserved.</p>
	</div>
</div>
</body>
</html>
