<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>フォトスタジオBee（ビィー） ｜ フォトギャラリー・コスチューム</title>
<script type="text/javascript" language="javascript" src="../js/common.js"></script>

<script type="text/javascript" src="css/java.js"></script>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="/utm/__utm.js" type="text/javascript"></script>


<style type="text/css">
<!--
body {
	background-color: #fffaf6;
}
img {
	border: none;
}
-->
</style></head>
<body>
<img src="file:///C|/Documents and Settings/GA_STAFF/デスクトップ/images/spacer.gif" alt="" width="1" height="20"><br>
<div align="center">

<table border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="5"><img src="../img/spacer.gif" width="20" height="1" /></td>
<td><img src="costume/costume_01s.jpg" alt="photo1" name="costume_01" width="90" height="114" onMouseOver="MM_swapImage('costume','','costume/costume_01.jpg',1)" onMouseout = "function() {MM_swapImgRestore();" /></td>

<td width="5"><img src="../img/spacer.gif" width="6" height="1" /></td>
<td><img src="costume/costume_02s.jpg" alt="photo2" width="90" height="114" onMouseOver="MM_swapImage('costume','','costume/costume_02.jpg',1)" onMouseOut="function() {MM_swapImgRestore();"></td>
<td width="5"><img src="../img/spacer.gif" width="6" height="1" /></td>
<td><img src="costume/costume_03s.jpg" alt="photo3" width="90" height="114" onMouseOver="MM_swapImage('costume','','costume/costume_03.jpg',1)" onMouseOut="function() {MM_swapImgRestore();"></td>
<td rowspan="5"><img src="../img/spacer.gif" width="40" height="1" /></td>
<td rowspan="5"><img src="costume/costume_01.jpg" alt="photo" name="costume" width="280" height="355" id="costume" /></td>
</tr>
<tr> <td colspan="5"><img src="../img/spacer.gif" width="1" height="6" /></td>
</tr>
<tr>
<td><img src="costume/costume_04s.jpg" alt="photo4" width="90" height="114" onMouseOver="MM_swapImage('costume','','costume/costume_04.jpg',1)" onMouseOut="function() {MM_swapImgRestore();"></td>
<td width="5"></td>
<td><img src="costume/costume_05s.jpg" alt="photo5" width="90" height="114" onMouseOver="MM_swapImage('costume','','costume/costume_05.jpg',1)" onMouseOut="function() {MM_swapImgRestore();"></td>
<td width="5"></td>
<td><img src="costume/costume_06s.jpg" alt="photo6" width="90" height="114" onMouseOver="MM_swapImage('costume','','costume/costume_06.jpg',1)" onMouseOut="function() {MM_swapImgRestore();"></td>
</tr>
<tr><td colspan="5"><img src="../img/spacer.gif" width="1" height="6" /></td>
</tr>
<tr>
<td><img src="costume/costume_07s.jpg" alt="photo7" width="90" height="114" onMouseOver="MM_swapImage('costume','','costume/costume_07.jpg',1)" onMouseOut="function() {MM_swapImgRestore();"></td>
<td width="5"></td>
<td><img src="costume/costume_08s.jpg" alt="photo8" width="90" height="114" onMouseOver="MM_swapImage('costume','','costume/costume_08.jpg',1)" onMouseOut="function() {MM_swapImgRestore();"></td>
<td width="5"></td>
<td><img src="costume/costume_09s.jpg" alt="photo9" width="90" height="114" onMouseOver="MM_swapImage('costume','','costume/costume_09.jpg',1)" onMouseOut="function() {MM_swapImgRestore();"></td>
</tr>
</table></td>
  </tr>
		<tr>
		  <td align="right"><a href="javascript:window.close();"><img src="../images/close.gif" alt="閉じる" width="52" height="28"></a></td>
    </tr>
	</table>
</div>
</body>
</html>
