<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>フォトスタジオBee ｜ お客様ギャラリー</title>
<script type="text/javascript" language="javascript" src="js/common.js"></script>
<link href="customergallery/css/common.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin: 0px;
	height: 100%;
}
html {
	height: 100%;
}
-->
</style>
</head>
<body>

<table width="800" height="600" border="0">
  <tr>
    <td align="center" valign="middle">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="850" height="600">
  <param name="movie" value="../swf/customerG_top.swf" />
  <param name="quality" value="high" />
  <embed src="swf/bee-top0908.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="850" height="325"></embed>
</object>
</td>
  </tr>
</table>
</body>
</html>
